
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Allowed Notifications",
"alertMutedNotif.___ProfileSettingsPage": "Muted Notifications",
"infoUploading.___ProfileSettingsPage": "Uploading...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Change Group Photo",
"btnMute3Hours.___ProfileSettingsPage": "Mute for 3 hours",
"btnUnMute.___ProfileSettingsPage": "Unmute",
"btnMute1Day.___ProfileSettingsPage": "Mute for 1 day",
"btnMuteIndef.___ProfileSettingsPage": "Mute Indefinately",
"labelYourBalance.___ProfileSettingsPage": "Your Balance",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Bought premium chat for friends! Check your wallet confirmation in a few minutes.",
"btnConfirmPurchase.___ProfileSettingsPage": "Confirm Purchase",
"labelGiftPremiumLong.___ProfileSettingsPage": "Gift Premium Chat",
"infoBuyPremium.___ProfileSettingsPage": "Buy Premium Chat for your group members. 1 month = 1 cookie",
"labelYourBalanceCookies.___ProfileSettingsPage": "cookies",
"btnCancel.___ProfileSettingsPage": "Cancel",
"btnMute.___ProfileSettingsPage": "Mute",
"btnUnmute.___ProfileSettingsPage": "Unmute",
"labelUploading.___ProfileSettingsPage": "Uploading...",
"labelGroupchatName.___ProfileSettingsPage": "Groupchat Name",
"labelGroupchatMembers.___ProfileSettingsPage": "Groupchat Members",
"labelGiftPremium.___ProfileSettingsPage": "Gift Premium",
"btnInvite.___ProfileSettingsPage": "Invite",
"labelAddFriendChat.___ProfileSettingsPage": "Add Friend to Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Only admins can invite their friends to a groupchat",
"tagAdmin.___ProfileSettingsPage": "Admin",
"tagInviteSent.___ProfileSettingsPage": "Invite Sent",
"menuViewProfile.___ProfileSettingsPage": "View Profile",
"menuMakeAdmin.___ProfileSettingsPage": "Make Admin",
"popConfirmResignTitle.___ProfileSettingsPage": "Confirm resign?",
"popConfirmResignBody.___ProfileSettingsPage": "Are you sure you want to resign as admin? You may only leave the chat by resigning first. There must be at least 1 admin.",
"alertResignedAdmin.___ProfileSettingsPage": "Resigned as groupchat admin",
"labelResignAdmin.___ProfileSettingsPage": "Resign Admin",
"popConfirmRemoval.___ProfileSettingsPage": "Confirm removal?",
"infoRemoveMember.___ProfileSettingsPage": "Are you sure you want to remove them from this groupchat?",
"alertRemovedMember.___ProfileSettingsPage": "Removed them from groupchat!",
"btnYes.___ProfileSettingsPage": "Yes",
"btnNo.___ProfileSettingsPage": "No",
"btnRemove.___ProfileSettingsPage": "Remove",
"btnViewProfile.___ProfileSettingsPage": "View Profile",
"btnConfirmLeave.___ProfileSettingsPage": "Confirm leave?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Are you sure you want to leave the groupchat? You can only rejoin if an admin friend re-invites you.",
"alertLeftGroupchat.___ProfileSettingsPage": "Left the groupchat",
"menuLeaveChat.___ProfileSettingsPage": "Leave Chat",
"linkUpdateSettings.___ProfileSettingsPage": "Update Settings",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Free",
  };
  return language;
};
  