
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Notificações permitidas",
"alertMutedNotif.___ProfileSettingsPage": "Notificações silenciadas",
"infoUploading.___ProfileSettingsPage": "Enviando...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Alterar foto do grupo",
"btnMute3Hours.___ProfileSettingsPage": "Mudo por 3 horas",
"btnUnMute.___ProfileSettingsPage": "Ativar som",
"btnMute1Day.___ProfileSettingsPage": "Silenciar por 1 dia",
"btnMuteIndef.___ProfileSettingsPage": "Silenciar indefinidamente",
"labelYourBalance.___ProfileSettingsPage": "Seu balanço",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Comprei chat premium para amigos! Verifique a confirmação da sua carteira em alguns minutos.",
"btnConfirmPurchase.___ProfileSettingsPage": "Confirmar compra",
"labelGiftPremiumLong.___ProfileSettingsPage": "Bate-papo premium de presente",
"infoBuyPremium.___ProfileSettingsPage": "Compre o Premium Chat para os membros do seu grupo. 1 mês = 1 biscoito",
"labelYourBalanceCookies.___ProfileSettingsPage": "cookies",
"btnCancel.___ProfileSettingsPage": "Cancelar",
"btnMute.___ProfileSettingsPage": "Mudo",
"btnUnmute.___ProfileSettingsPage": "Ativar som",
"labelUploading.___ProfileSettingsPage": "Enviando...",
"labelGroupchatName.___ProfileSettingsPage": "Nome do bate-papo em grupo",
"labelGroupchatMembers.___ProfileSettingsPage": "Membros do chat em grupo",
"labelGiftPremium.___ProfileSettingsPage": "Presente Premium",
"btnInvite.___ProfileSettingsPage": "Convidar",
"labelAddFriendChat.___ProfileSettingsPage": "Adicionar amigo ao chat em grupo",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Apenas administradores podem convidar seus amigos para um chat em grupo",
"tagAdmin.___ProfileSettingsPage": "Administrador",
"tagInviteSent.___ProfileSettingsPage": "Convite enviado",
"menuViewProfile.___ProfileSettingsPage": "Ver perfil",
"menuMakeAdmin.___ProfileSettingsPage": "tornar administrador",
"popConfirmResignTitle.___ProfileSettingsPage": "Confirmar demissão?",
"popConfirmResignBody.___ProfileSettingsPage": "Tem certeza de que deseja renunciar ao cargo de administrador? Você só pode sair do chat se demitir primeiro. Deve haver pelo menos 1 administrador.",
"alertResignedAdmin.___ProfileSettingsPage": "Renunciou ao cargo de administrador do chat em grupo",
"labelResignAdmin.___ProfileSettingsPage": "Renunciar administrador",
"popConfirmRemoval.___ProfileSettingsPage": "Confirmar remoção?",
"infoRemoveMember.___ProfileSettingsPage": "Tem certeza de que deseja removê-los deste bate-papo em grupo?",
"alertRemovedMember.___ProfileSettingsPage": "Removidos do chat em grupo!",
"btnYes.___ProfileSettingsPage": "Sim",
"btnNo.___ProfileSettingsPage": "Não",
"btnRemove.___ProfileSettingsPage": "Remover",
"btnViewProfile.___ProfileSettingsPage": "Ver perfil",
"btnConfirmLeave.___ProfileSettingsPage": "Confirmar saída?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Tem certeza de que deseja sair do chat em grupo? Você só pode entrar novamente se um amigo administrador o convidar novamente.",
"alertLeftGroupchat.___ProfileSettingsPage": "Saiu do bate-papo em grupo",
"menuLeaveChat.___ProfileSettingsPage": "Sair do bate-papo",
"linkUpdateSettings.___ProfileSettingsPage": "Atualizar configurações",
"switchLabelPro.___ProfileSettingsPage": "Pró",
"switchLabelFree.___ProfileSettingsPage": "Livre",
  };
  return language;
};
  