
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Pemberitahuan Dibenarkan",
"alertMutedNotif.___ProfileSettingsPage": "Pemberitahuan Diredamkan",
"infoUploading.___ProfileSettingsPage": "Memuat naik...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Tukar Foto Kumpulan",
"btnMute3Hours.___ProfileSettingsPage": "Redam selama 3 jam",
"btnUnMute.___ProfileSettingsPage": "Nyahredam",
"btnMute1Day.___ProfileSettingsPage": "Redam selama 1 hari",
"btnMuteIndef.___ProfileSettingsPage": "Bisu Selama-lamanya",
"labelYourBalance.___ProfileSettingsPage": "Baki Anda",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Membeli sembang premium untuk rakan! Semak pengesahan dompet anda dalam beberapa minit.",
"btnConfirmPurchase.___ProfileSettingsPage": "Sahkan Pembelian",
"labelGiftPremiumLong.___ProfileSettingsPage": "Hadiah Premium Chat",
"infoBuyPremium.___ProfileSettingsPage": "Beli Sembang Premium untuk ahli kumpulan anda. 1 bulan = 1 biskut",
"labelYourBalanceCookies.___ProfileSettingsPage": "biskut",
"btnCancel.___ProfileSettingsPage": "Batal",
"btnMute.___ProfileSettingsPage": "bisu",
"btnUnmute.___ProfileSettingsPage": "Nyahredam",
"labelUploading.___ProfileSettingsPage": "Memuat naik...",
"labelGroupchatName.___ProfileSettingsPage": "Nama Groupchat",
"labelGroupchatMembers.___ProfileSettingsPage": "Ahli Groupchat",
"labelGiftPremium.___ProfileSettingsPage": "Hadiah Premium",
"btnInvite.___ProfileSettingsPage": "Jemput",
"labelAddFriendChat.___ProfileSettingsPage": "Tambah Rakan ke Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Hanya pentadbir boleh menjemput rakan mereka ke sembang kumpulan",
"tagAdmin.___ProfileSettingsPage": "Admin",
"tagInviteSent.___ProfileSettingsPage": "Jemputan Dihantar",
"menuViewProfile.___ProfileSettingsPage": "Lihat profil",
"menuMakeAdmin.___ProfileSettingsPage": "Buat Admin",
"popConfirmResignTitle.___ProfileSettingsPage": "Sahkan letak jawatan?",
"popConfirmResignBody.___ProfileSettingsPage": "Adakah anda pasti mahu meletakkan jawatan sebagai pentadbir? Anda hanya boleh meninggalkan sembang dengan meletakkan jawatan terlebih dahulu. Mesti ada sekurang-kurangnya 1 admin.",
"alertResignedAdmin.___ProfileSettingsPage": "Meletak jawatan sebagai pentadbir sembang kumpulan",
"labelResignAdmin.___ProfileSettingsPage": "Letak jawatan Admin",
"popConfirmRemoval.___ProfileSettingsPage": "Sahkan pengalihan keluar?",
"infoRemoveMember.___ProfileSettingsPage": "Adakah anda pasti mahu mengalih keluar mereka daripada sembang kumpulan ini?",
"alertRemovedMember.___ProfileSettingsPage": "Mengalih keluar mereka daripada sembang kumpulan!",
"btnYes.___ProfileSettingsPage": "ya",
"btnNo.___ProfileSettingsPage": "Tidak",
"btnRemove.___ProfileSettingsPage": "Alih keluar",
"btnViewProfile.___ProfileSettingsPage": "Lihat profil",
"btnConfirmLeave.___ProfileSettingsPage": "Sahkan cuti?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Adakah anda pasti mahu meninggalkan sembang kumpulan? Anda hanya boleh menyertai semula jika rakan pentadbir menjemput anda semula.",
"alertLeftGroupchat.___ProfileSettingsPage": "Meninggalkan sembang kumpulan",
"menuLeaveChat.___ProfileSettingsPage": "Tinggalkan Sembang",
"linkUpdateSettings.___ProfileSettingsPage": "Kemas kini Tetapan",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Percuma",
  };
  return language;
};
  