
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "許可される通知",
"alertMutedNotif.___ProfileSettingsPage": "ミュート通知",
"infoUploading.___ProfileSettingsPage": "アップロード中...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "集合写真の変更",
"btnMute3Hours.___ProfileSettingsPage": "3時間ミュートします",
"btnUnMute.___ProfileSettingsPage": "Unmute",
"btnMute1Day.___ProfileSettingsPage": "1日間ミュートします",
"btnMuteIndef.___ProfileSettingsPage": "無期限にミュートする",
"labelYourBalance.___ProfileSettingsPage": "あなたのバランス",
"alertBoughtPremiumChat.___ProfileSettingsPage": "友達のためにプレミアムチャットを購入しました!数分以内にウォレットの確認をご確認ください。",
"btnConfirmPurchase.___ProfileSettingsPage": "購入を確認します",
"labelGiftPremiumLong.___ProfileSettingsPage": "ギフトプレミアムチャット",
"infoBuyPremium.___ProfileSettingsPage": "グループ メンバー向けにプレミアム チャットを購入します。 1か月 = クッキー1枚",
"labelYourBalanceCookies.___ProfileSettingsPage": "クッキー",
"btnCancel.___ProfileSettingsPage": "キャンセル",
"btnMute.___ProfileSettingsPage": "無音",
"btnUnmute.___ProfileSettingsPage": "Unmute",
"labelUploading.___ProfileSettingsPage": "アップロード中...",
"labelGroupchatName.___ProfileSettingsPage": "グループチャット名",
"labelGroupchatMembers.___ProfileSettingsPage": "グループチャットのメンバー",
"labelGiftPremium.___ProfileSettingsPage": "ギフトプレミアム",
"btnInvite.___ProfileSettingsPage": "招待",
"labelAddFriendChat.___ProfileSettingsPage": "グループチャットに友達を追加",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "友達をグループチャットに招待できるのは管理者だけです",
"tagAdmin.___ProfileSettingsPage": "管理者",
"tagInviteSent.___ProfileSettingsPage": "招待を送信しました",
"menuViewProfile.___ProfileSettingsPage": "プロフィールを見る",
"menuMakeAdmin.___ProfileSettingsPage": "管理者を作ります",
"popConfirmResignTitle.___ProfileSettingsPage": "辞任を確認しますか？",
"popConfirmResignBody.___ProfileSettingsPage": "管理者を辞めてもよろしいですか?チャットから離れるには、まず辞任する必要があります。少なくとも 1 人の管理者が必要です。",
"alertResignedAdmin.___ProfileSettingsPage": "グループチャット管理者を辞任しました",
"labelResignAdmin.___ProfileSettingsPage": "管理者の辞任",
"popConfirmRemoval.___ProfileSettingsPage": "削除を確認しますか?",
"infoRemoveMember.___ProfileSettingsPage": "このグループチャットから彼らを削除してもよろしいですか?",
"alertRemovedMember.___ProfileSettingsPage": "グループチャットから削除しました!",
"btnYes.___ProfileSettingsPage": "はい",
"btnNo.___ProfileSettingsPage": "いいえ",
"btnRemove.___ProfileSettingsPage": "削除",
"btnViewProfile.___ProfileSettingsPage": "プロフィールを見る",
"btnConfirmLeave.___ProfileSettingsPage": "休暇を確認しますか？",
"infoLeaveGroupchat.___ProfileSettingsPage": "グループチャットから退出してもよろしいですか?管理者の友人が再招待した場合にのみ再参加できます。",
"alertLeftGroupchat.___ProfileSettingsPage": "グループチャットから退出しました",
"menuLeaveChat.___ProfileSettingsPage": "チャットを離れる",
"linkUpdateSettings.___ProfileSettingsPage": "設定を更新",
"switchLabelPro.___ProfileSettingsPage": "プロ",
"switchLabelFree.___ProfileSettingsPage": "無料",
  };
  return language;
};
  