
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Thông báo được phép",
"alertMutedNotif.___ProfileSettingsPage": "Tắt tiếng thông báo",
"infoUploading.___ProfileSettingsPage": "Đang tải lên...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Thay đổi ảnh nhóm",
"btnMute3Hours.___ProfileSettingsPage": "Tắt tiếng trong 3 giờ",
"btnUnMute.___ProfileSettingsPage": "Bật tiếng",
"btnMute1Day.___ProfileSettingsPage": "Tắt tiếng trong 1 ngày",
"btnMuteIndef.___ProfileSettingsPage": "Tắt tiếng vô thời hạn",
"labelYourBalance.___ProfileSettingsPage": "Số dư của bạn",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Mua trò chuyện cao cấp cho bạn bè! Kiểm tra xác nhận ví của bạn trong vài phút.",
"btnConfirmPurchase.___ProfileSettingsPage": "Xác nhận mua hàng",
"labelGiftPremiumLong.___ProfileSettingsPage": "Trò chuyện quà tặng cao cấp",
"infoBuyPremium.___ProfileSettingsPage": "Mua Premium Chat cho các thành viên trong nhóm của bạn. 1 tháng = 1 cookie",
"labelYourBalanceCookies.___ProfileSettingsPage": "bánh quy",
"btnCancel.___ProfileSettingsPage": "Hủy bỏ",
"btnMute.___ProfileSettingsPage": "Tắt tiếng",
"btnUnmute.___ProfileSettingsPage": "Bật tiếng",
"labelUploading.___ProfileSettingsPage": "Đang tải lên...",
"labelGroupchatName.___ProfileSettingsPage": "Tên trò chuyện nhóm",
"labelGroupchatMembers.___ProfileSettingsPage": "Thành viên trò chuyện nhóm",
"labelGiftPremium.___ProfileSettingsPage": "quà tặng cao cấp",
"btnInvite.___ProfileSettingsPage": "Mời",
"labelAddFriendChat.___ProfileSettingsPage": "Thêm bạn bè vào Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Chỉ quản trị viên mới có thể mời bạn bè của họ tham gia nhóm trò chuyện",
"tagAdmin.___ProfileSettingsPage": "Quản trị viên",
"tagInviteSent.___ProfileSettingsPage": "Đã gửi lời mời",
"menuViewProfile.___ProfileSettingsPage": "Xem hồ sơ",
"menuMakeAdmin.___ProfileSettingsPage": "Làm quản trị viên",
"popConfirmResignTitle.___ProfileSettingsPage": "Xác nhận từ chức?",
"popConfirmResignBody.___ProfileSettingsPage": "Bạn có chắc chắn muốn từ chức quản trị viên không? Bạn chỉ có thể rời khỏi cuộc trò chuyện bằng cách từ chức trước. Phải có ít nhất 1 quản trị viên.",
"alertResignedAdmin.___ProfileSettingsPage": "Đã từ chức quản trị viên nhómchat",
"labelResignAdmin.___ProfileSettingsPage": "Từ chức quản trị viên",
"popConfirmRemoval.___ProfileSettingsPage": "Xác nhận xóa?",
"infoRemoveMember.___ProfileSettingsPage": "Bạn có chắc chắn muốn xóa họ khỏi cuộc trò chuyện nhóm này không?",
"alertRemovedMember.___ProfileSettingsPage": "Đã xóa chúng khỏi nhóm trò chuyện!",
"btnYes.___ProfileSettingsPage": "Đúng",
"btnNo.___ProfileSettingsPage": "KHÔNG",
"btnRemove.___ProfileSettingsPage": "Di dời",
"btnViewProfile.___ProfileSettingsPage": "Xem hồ sơ",
"btnConfirmLeave.___ProfileSettingsPage": "Xác nhận nghỉ phép?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Bạn có chắc chắn muốn rời khỏi nhóm trò chuyện? Bạn chỉ có thể tham gia lại nếu một người bạn là quản trị viên mời lại bạn.",
"alertLeftGroupchat.___ProfileSettingsPage": "Rời khỏi cuộc trò chuyện nhóm",
"menuLeaveChat.___ProfileSettingsPage": "rời khỏi cuộc trò chuyện",
"linkUpdateSettings.___ProfileSettingsPage": "Cập nhật cài đặt",
"switchLabelPro.___ProfileSettingsPage": "chuyên nghiệp",
"switchLabelFree.___ProfileSettingsPage": "Miễn phí",
  };
  return language;
};
  