
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "অনুমোদিত বিজ্ঞপ্তি",
"alertMutedNotif.___ProfileSettingsPage": "মিউট করা বিজ্ঞপ্তি",
"infoUploading.___ProfileSettingsPage": "আপলোড হচ্ছে...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "গ্রুপ ফটো পরিবর্তন করুন",
"btnMute3Hours.___ProfileSettingsPage": "3 ঘন্টার জন্য নিঃশব্দ",
"btnUnMute.___ProfileSettingsPage": "আনমিউট করুন",
"btnMute1Day.___ProfileSettingsPage": "1 দিনের জন্য নিঃশব্দ",
"btnMuteIndef.___ProfileSettingsPage": "অনির্দিষ্টকালের জন্য নিঃশব্দ",
"labelYourBalance.___ProfileSettingsPage": "আপনার ব্যালেন্স",
"alertBoughtPremiumChat.___ProfileSettingsPage": "বন্ধুদের জন্য প্রিমিয়াম চ্যাট কেনা! কয়েক মিনিটের মধ্যে আপনার ওয়ালেট নিশ্চিতকরণ পরীক্ষা করুন।",
"btnConfirmPurchase.___ProfileSettingsPage": "কেনাকাটা নিশ্চিত",
"labelGiftPremiumLong.___ProfileSettingsPage": "উপহার প্রিমিয়াম চ্যাট",
"infoBuyPremium.___ProfileSettingsPage": "আপনার গ্রুপের সদস্যদের জন্য প্রিমিয়াম চ্যাট কিনুন। 1 মাস = 1 কুকি",
"labelYourBalanceCookies.___ProfileSettingsPage": "কুকিজ",
"btnCancel.___ProfileSettingsPage": "বাতিল করুন",
"btnMute.___ProfileSettingsPage": "নিঃশব্দ",
"btnUnmute.___ProfileSettingsPage": "আনমিউট করুন",
"labelUploading.___ProfileSettingsPage": "আপলোড হচ্ছে...",
"labelGroupchatName.___ProfileSettingsPage": "গ্রুপচ্যাটের নাম",
"labelGroupchatMembers.___ProfileSettingsPage": "গ্রুপচ্যাট সদস্য",
"labelGiftPremium.___ProfileSettingsPage": "উপহার প্রিমিয়াম",
"btnInvite.___ProfileSettingsPage": "আমন্ত্রণ জানান",
"labelAddFriendChat.___ProfileSettingsPage": "গ্রুপচ্যাটে বন্ধু যোগ করুন",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "শুধুমাত্র অ্যাডমিনরা তাদের বন্ধুদের গ্রুপচ্যাটে আমন্ত্রণ জানাতে পারেন",
"tagAdmin.___ProfileSettingsPage": "অ্যাডমিন",
"tagInviteSent.___ProfileSettingsPage": "আমন্ত্রণ পাঠানো",
"menuViewProfile.___ProfileSettingsPage": "প্রোফাইল দেখুন",
"menuMakeAdmin.___ProfileSettingsPage": "অ্যাডমিন করা",
"popConfirmResignTitle.___ProfileSettingsPage": "পদত্যাগ নিশ্চিত করবেন?",
"popConfirmResignBody.___ProfileSettingsPage": "আপনি কি প্রশাসক হিসাবে পদত্যাগ করার বিষয়ে নিশ্চিত? আপনি প্রথমে পদত্যাগ করে চ্যাট ছেড়ে যেতে পারেন। কমপক্ষে 1 জন অ্যাডমিন থাকতে হবে।",
"alertResignedAdmin.___ProfileSettingsPage": "গ্রুপচ্যাট অ্যাডমিন হিসেবে পদত্যাগ করেছেন",
"labelResignAdmin.___ProfileSettingsPage": "প্রশাসক পদত্যাগ করুন",
"popConfirmRemoval.___ProfileSettingsPage": "অপসারণ নিশ্চিত করবেন?",
"infoRemoveMember.___ProfileSettingsPage": "আপনি কি তাদের এই গ্রুপচ্যাট থেকে সরানোর বিষয়ে নিশ্চিত?",
"alertRemovedMember.___ProfileSettingsPage": "গ্রুপচ্যাট থেকে তাদের সরানো!",
"btnYes.___ProfileSettingsPage": "হ্যাঁ",
"btnNo.___ProfileSettingsPage": "না",
"btnRemove.___ProfileSettingsPage": "অপসারণ",
"btnViewProfile.___ProfileSettingsPage": "প্রোফাইল দেখুন",
"btnConfirmLeave.___ProfileSettingsPage": "ছুটি নিশ্চিত করবেন?",
"infoLeaveGroupchat.___ProfileSettingsPage": "আপনি কি নিশ্চিত আপনি গ্রুপচ্যাট ছেড়ে যেতে চান? কোনো অ্যাডমিন বন্ধু আপনাকে আবার আমন্ত্রণ জানালেই আপনি আবার যোগ দিতে পারবেন।",
"alertLeftGroupchat.___ProfileSettingsPage": "গ্রুপচ্যাট ছেড়েছে",
"menuLeaveChat.___ProfileSettingsPage": "চ্যাট ত্যাগ করুন",
"linkUpdateSettings.___ProfileSettingsPage": "সেটিংস আপডেট করুন",
"switchLabelPro.___ProfileSettingsPage": "প্রো",
"switchLabelFree.___ProfileSettingsPage": "বিনামূল্যে",
  };
  return language;
};
  