
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Notificaciones permitidas",
"alertMutedNotif.___ProfileSettingsPage": "Notificaciones silenciadas",
"infoUploading.___ProfileSettingsPage": "Subiendo...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Cambiar foto de grupo",
"btnMute3Hours.___ProfileSettingsPage": "Silencio durante 3 horas",
"btnUnMute.___ProfileSettingsPage": "No silenciar",
"btnMute1Day.___ProfileSettingsPage": "Silencio por 1 día",
"btnMuteIndef.___ProfileSettingsPage": "Silenciar indefinidamente",
"labelYourBalance.___ProfileSettingsPage": "Tu balance",
"alertBoughtPremiumChat.___ProfileSettingsPage": "¡Compré chat premium para amigos! Consulta la confirmación de tu monedero en unos minutos.",
"btnConfirmPurchase.___ProfileSettingsPage": "Confirmar compra",
"labelGiftPremiumLong.___ProfileSettingsPage": "Chat premium de regalo",
"infoBuyPremium.___ProfileSettingsPage": "Compre Premium Chat para los miembros de su grupo. 1 mes = 1 galleta",
"labelYourBalanceCookies.___ProfileSettingsPage": "galletas",
"btnCancel.___ProfileSettingsPage": "Cancelar",
"btnMute.___ProfileSettingsPage": "Silenciar",
"btnUnmute.___ProfileSettingsPage": "No silenciar",
"labelUploading.___ProfileSettingsPage": "Subiendo...",
"labelGroupchatName.___ProfileSettingsPage": "Nombre del chat grupal",
"labelGroupchatMembers.___ProfileSettingsPage": "Miembros del chat grupal",
"labelGiftPremium.___ProfileSettingsPage": "Regalo Premium",
"btnInvite.___ProfileSettingsPage": "Invitar",
"labelAddFriendChat.___ProfileSettingsPage": "Agregar amigo al chat grupal",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Solo los administradores pueden invitar a sus amigos a un chat grupal",
"tagAdmin.___ProfileSettingsPage": "Administración",
"tagInviteSent.___ProfileSettingsPage": "Invitar enviado",
"menuViewProfile.___ProfileSettingsPage": "Ver perfil",
"menuMakeAdmin.___ProfileSettingsPage": "Hacer administrador",
"popConfirmResignTitle.___ProfileSettingsPage": "¿Confirmar renuncia?",
"popConfirmResignBody.___ProfileSettingsPage": "¿Estás seguro de que quieres renunciar como administrador? Solo puede abandonar el chat si primero se da de baja. Debe haber al menos 1 administrador.",
"alertResignedAdmin.___ProfileSettingsPage": "Renunció como administrador de groupchat",
"labelResignAdmin.___ProfileSettingsPage": "Renunciar administrador",
"popConfirmRemoval.___ProfileSettingsPage": "¿Confirmar eliminación?",
"infoRemoveMember.___ProfileSettingsPage": "¿Está seguro de que desea eliminarlos de este grupo de chat?",
"alertRemovedMember.___ProfileSettingsPage": "¡Los eliminé del chat grupal!",
"btnYes.___ProfileSettingsPage": "Sí",
"btnNo.___ProfileSettingsPage": "No",
"btnRemove.___ProfileSettingsPage": "Eliminar",
"btnViewProfile.___ProfileSettingsPage": "Ver perfil",
"btnConfirmLeave.___ProfileSettingsPage": "Confirmar salida?",
"infoLeaveGroupchat.___ProfileSettingsPage": "¿Seguro que quieres salir del chat grupal? Solo puede volver a unirse si un amigo administrador lo vuelve a invitar.",
"alertLeftGroupchat.___ProfileSettingsPage": "Dejó el grupo de chat",
"menuLeaveChat.___ProfileSettingsPage": "Salir del chat",
"linkUpdateSettings.___ProfileSettingsPage": "Ajustes de actualización",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Gratis",
  };
  return language;
};
  