
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "الإخطارات المسموح بها",
"alertMutedNotif.___ProfileSettingsPage": "كتم الإخطارات",
"infoUploading.___ProfileSettingsPage": "جارٍ التحميل ...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "تغيير صورة المجموعة",
"btnMute3Hours.___ProfileSettingsPage": "كتم الصوت لمدة 3 ساعات",
"btnUnMute.___ProfileSettingsPage": "إعادة الصوت",
"btnMute1Day.___ProfileSettingsPage": "كتم الصوت لمدة يوم واحد",
"btnMuteIndef.___ProfileSettingsPage": "كتم الصوت إلى أجل غير مسمى",
"labelYourBalance.___ProfileSettingsPage": "رصيدك",
"alertBoughtPremiumChat.___ProfileSettingsPage": "اشترى الدردشة الممتازة للأصدقاء! تحقق من تأكيد محفظتك في بضع دقائق.",
"btnConfirmPurchase.___ProfileSettingsPage": "تأكيد الشراء",
"labelGiftPremiumLong.___ProfileSettingsPage": "هدية محادثة مميزة",
"infoBuyPremium.___ProfileSettingsPage": "شراء قسط الدردشة لأعضاء مجموعتك. شهر واحد = ملف تعريف ارتباط واحد",
"labelYourBalanceCookies.___ProfileSettingsPage": "بسكويت",
"btnCancel.___ProfileSettingsPage": "يلغي",
"btnMute.___ProfileSettingsPage": "صامت",
"btnUnmute.___ProfileSettingsPage": "إعادة الصوت",
"labelUploading.___ProfileSettingsPage": "جارٍ التحميل ...",
"labelGroupchatName.___ProfileSettingsPage": "اسم دردشة المجموعة",
"labelGroupchatMembers.___ProfileSettingsPage": "أعضاء Groupchat",
"labelGiftPremium.___ProfileSettingsPage": "هدية مميزة",
"btnInvite.___ProfileSettingsPage": "يدعو",
"labelAddFriendChat.___ProfileSettingsPage": "أضف صديق إلى Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "يمكن للمسؤولين فقط دعوة أصدقائهم إلى دردشة جماعية",
"tagAdmin.___ProfileSettingsPage": "مسؤل",
"tagInviteSent.___ProfileSettingsPage": "أرسلت الدعوة",
"menuViewProfile.___ProfileSettingsPage": "عرض الصفحة الشخصية",
"menuMakeAdmin.___ProfileSettingsPage": "جعل المسؤول",
"popConfirmResignTitle.___ProfileSettingsPage": "تأكيد الاستقالة؟",
"popConfirmResignBody.___ProfileSettingsPage": "هل أنت متأكد أنك تريد الاستقالة كمسؤول؟ لا يمكنك مغادرة الدردشة إلا من خلال الاستقالة أولاً. يجب أن يكون هناك مشرف واحد على الأقل.",
"alertResignedAdmin.___ProfileSettingsPage": "استقال كمسؤول دردشة جماعية",
"labelResignAdmin.___ProfileSettingsPage": "استقيل المسؤول",
"popConfirmRemoval.___ProfileSettingsPage": "تأكيد الإزالة؟",
"infoRemoveMember.___ProfileSettingsPage": "هل أنت متأكد أنك تريد حذفهم من هذه الدردشة الجماعية؟",
"alertRemovedMember.___ProfileSettingsPage": "تم حذفهم من دردشة المجموعة!",
"btnYes.___ProfileSettingsPage": "نعم",
"btnNo.___ProfileSettingsPage": "لا",
"btnRemove.___ProfileSettingsPage": "يزيل",
"btnViewProfile.___ProfileSettingsPage": "عرض الصفحة الشخصية",
"btnConfirmLeave.___ProfileSettingsPage": "تأكيد المغادرة؟",
"infoLeaveGroupchat.___ProfileSettingsPage": "هل أنت متأكد أنك تريد ترك دردشة المجموعة؟ يمكنك إعادة الانضمام فقط إذا قام صديق إداري بدعوتك مرة أخرى.",
"alertLeftGroupchat.___ProfileSettingsPage": "غادر الدردشة الجماعية",
"menuLeaveChat.___ProfileSettingsPage": "اترك الدردشة",
"linkUpdateSettings.___ProfileSettingsPage": "إعدادات التحديث",
"switchLabelPro.___ProfileSettingsPage": "طليعة",
"switchLabelFree.___ProfileSettingsPage": "حر",
  };
  return language;
};
  