
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "İzin Verilen Bildirimler",
"alertMutedNotif.___ProfileSettingsPage": "Sessiz Bildirimler",
"infoUploading.___ProfileSettingsPage": "yükleniyor...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Grup Fotoğrafını Değiştir",
"btnMute3Hours.___ProfileSettingsPage": "3 saat sessize al",
"btnUnMute.___ProfileSettingsPage": "Sesini açmak",
"btnMute1Day.___ProfileSettingsPage": "1 günlüğüne sessize al",
"btnMuteIndef.___ProfileSettingsPage": "Süresiz olarak Sessize Al",
"labelYourBalance.___ProfileSettingsPage": "Bakiyeniz",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Arkadaşlar için premium sohbet satın aldı! Cüzdan onayınızı birkaç dakika içinde kontrol edin.",
"btnConfirmPurchase.___ProfileSettingsPage": "Satın Alma İşlemini Onaylayın",
"labelGiftPremiumLong.___ProfileSettingsPage": "Hediye Premium Sohbet",
"infoBuyPremium.___ProfileSettingsPage": "Grup üyeleriniz için Premium Sohbet satın alın. 1 ay = 1 çerez",
"labelYourBalanceCookies.___ProfileSettingsPage": "kurabiye",
"btnCancel.___ProfileSettingsPage": "İptal etmek",
"btnMute.___ProfileSettingsPage": "Sesini kapatmak",
"btnUnmute.___ProfileSettingsPage": "Sesini açmak",
"labelUploading.___ProfileSettingsPage": "yükleniyor...",
"labelGroupchatName.___ProfileSettingsPage": "Grup sohbeti adı",
"labelGroupchatMembers.___ProfileSettingsPage": "Grup sohbeti Üyeleri",
"labelGiftPremium.___ProfileSettingsPage": "Hediye Primi",
"btnInvite.___ProfileSettingsPage": "Davet etmek",
"labelAddFriendChat.___ProfileSettingsPage": "Grup sohbetine arkadaş ekle",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Yalnızca yöneticiler arkadaşlarını bir grup sohbetine davet edebilir",
"tagAdmin.___ProfileSettingsPage": "yönetici",
"tagInviteSent.___ProfileSettingsPage": "Davet Gönderildi",
"menuViewProfile.___ProfileSettingsPage": "Profili Görüntüle",
"menuMakeAdmin.___ProfileSettingsPage": "Admin yap",
"popConfirmResignTitle.___ProfileSettingsPage": "İstifa onaylandı mı?",
"popConfirmResignBody.___ProfileSettingsPage": "Yönetici olarak istifa etmek istediğinizden emin misiniz? Sohbetten yalnızca önce istifa ederek ayrılabilirsiniz. En az 1 yönetici olmalıdır.",
"alertResignedAdmin.___ProfileSettingsPage": "Grup sohbeti yöneticisi olarak istifa etti",
"labelResignAdmin.___ProfileSettingsPage": "yönetici istifa",
"popConfirmRemoval.___ProfileSettingsPage": "Kaldırmayı onaylıyor musunuz?",
"infoRemoveMember.___ProfileSettingsPage": "Onları bu grup sohbetinden çıkarmak istediğinizden emin misiniz?",
"alertRemovedMember.___ProfileSettingsPage": "Onları grup sohbetinden kaldırdı!",
"btnYes.___ProfileSettingsPage": "Evet",
"btnNo.___ProfileSettingsPage": "HAYIR",
"btnRemove.___ProfileSettingsPage": "Kaldırmak",
"btnViewProfile.___ProfileSettingsPage": "Profili Görüntüle",
"btnConfirmLeave.___ProfileSettingsPage": "Ayrılmayı onayla?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Grup sohbetinden ayrılmak istediğinizden emin misiniz? Yalnızca bir yönetici arkadaşınız sizi yeniden davet ederse yeniden katılabilirsiniz.",
"alertLeftGroupchat.___ProfileSettingsPage": "Grup sohbetinden ayrıldı",
"menuLeaveChat.___ProfileSettingsPage": "Sohbetten Ayrıl",
"linkUpdateSettings.___ProfileSettingsPage": "Ayarları güncelle",
"switchLabelPro.___ProfileSettingsPage": "profesyonel",
"switchLabelFree.___ProfileSettingsPage": "Özgür",
  };
  return language;
};
  