
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Pemberitahuan yang Diizinkan",
"alertMutedNotif.___ProfileSettingsPage": "Pemberitahuan Diam",
"infoUploading.___ProfileSettingsPage": "Mengunggah...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Ubah Foto Grup",
"btnMute3Hours.___ProfileSettingsPage": "Diam selama 3 jam",
"btnUnMute.___ProfileSettingsPage": "Membunyikan",
"btnMute1Day.___ProfileSettingsPage": "Bisukan selama 1 hari",
"btnMuteIndef.___ProfileSettingsPage": "Bisu Tanpa Batas",
"labelYourBalance.___ProfileSettingsPage": "Keseimbanganmu",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Membeli obrolan premium untuk teman! Periksa konfirmasi dompet Anda dalam beberapa menit.",
"btnConfirmPurchase.___ProfileSettingsPage": "Konfirmasi pembelian",
"labelGiftPremiumLong.___ProfileSettingsPage": "Obrolan Premium Hadiah",
"infoBuyPremium.___ProfileSettingsPage": "Beli Obrolan Premium untuk anggota grup Anda. 1 bulan = 1 kue",
"labelYourBalanceCookies.___ProfileSettingsPage": "kue",
"btnCancel.___ProfileSettingsPage": "Membatalkan",
"btnMute.___ProfileSettingsPage": "Bisu",
"btnUnmute.___ProfileSettingsPage": "Membunyikan",
"labelUploading.___ProfileSettingsPage": "Mengunggah...",
"labelGroupchatName.___ProfileSettingsPage": "Nama Obrolan Grup",
"labelGroupchatMembers.___ProfileSettingsPage": "Anggota Obrolan Grup",
"labelGiftPremium.___ProfileSettingsPage": "Hadiah Premium",
"btnInvite.___ProfileSettingsPage": "Mengundang",
"labelAddFriendChat.___ProfileSettingsPage": "Tambahkan Teman ke Obrolan Grup",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Hanya admin yang dapat mengundang teman mereka ke obrolan grup",
"tagAdmin.___ProfileSettingsPage": "Admin",
"tagInviteSent.___ProfileSettingsPage": "Undangan terkirim",
"menuViewProfile.___ProfileSettingsPage": "Tampilkan profil",
"menuMakeAdmin.___ProfileSettingsPage": "Membuat admin",
"popConfirmResignTitle.___ProfileSettingsPage": "Konfirmasi mengundurkan diri?",
"popConfirmResignBody.___ProfileSettingsPage": "Apakah Anda yakin ingin mengundurkan diri sebagai admin? Anda hanya dapat meninggalkan obrolan dengan mengundurkan diri terlebih dahulu. Setidaknya harus ada 1 admin.",
"alertResignedAdmin.___ProfileSettingsPage": "Mengundurkan diri sebagai admin grupchat",
"labelResignAdmin.___ProfileSettingsPage": "Mundur Admin",
"popConfirmRemoval.___ProfileSettingsPage": "Konfirmasi penghapusan?",
"infoRemoveMember.___ProfileSettingsPage": "Yakin ingin menghapusnya dari obrolan grup ini?",
"alertRemovedMember.___ProfileSettingsPage": "Menghapusnya dari grupchat!",
"btnYes.___ProfileSettingsPage": "Ya",
"btnNo.___ProfileSettingsPage": "TIDAK",
"btnRemove.___ProfileSettingsPage": "Menghapus",
"btnViewProfile.___ProfileSettingsPage": "Tampilkan profil",
"btnConfirmLeave.___ProfileSettingsPage": "Konfirmasi cuti?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Apakah Anda yakin ingin keluar dari obrolan grup? Anda hanya dapat bergabung kembali jika teman admin mengundang Anda kembali.",
"alertLeftGroupchat.___ProfileSettingsPage": "Keluar dari obrolan grup",
"menuLeaveChat.___ProfileSettingsPage": "Tinggalkan Obrolan",
"linkUpdateSettings.___ProfileSettingsPage": "Perbarui Pengaturan",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Bebas",
  };
  return language;
};
  