
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "允许的通知",
"alertMutedNotif.___ProfileSettingsPage": "静音通知",
"infoUploading.___ProfileSettingsPage": "正在上传...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "更改集体照",
"btnMute3Hours.___ProfileSettingsPage": "静音3小时",
"btnUnMute.___ProfileSettingsPage": "取消静音",
"btnMute1Day.___ProfileSettingsPage": "静音1天",
"btnMuteIndef.___ProfileSettingsPage": "无限期静音",
"labelYourBalance.___ProfileSettingsPage": "您的余额",
"alertBoughtPremiumChat.___ProfileSettingsPage": "为朋友购买了高级聊天功能！几分钟后检查您的钱包确认信息。",
"btnConfirmPurchase.___ProfileSettingsPage": "确认购买",
"labelGiftPremiumLong.___ProfileSettingsPage": "赠送高级聊天",
"infoBuyPremium.___ProfileSettingsPage": "为您的群组成员购买高级聊天。 1 个月 = 1 块饼干",
"labelYourBalanceCookies.___ProfileSettingsPage": "饼干",
"btnCancel.___ProfileSettingsPage": "取消",
"btnMute.___ProfileSettingsPage": "沉默的",
"btnUnmute.___ProfileSettingsPage": "取消静音",
"labelUploading.___ProfileSettingsPage": "正在上传...",
"labelGroupchatName.___ProfileSettingsPage": "群聊名称",
"labelGroupchatMembers.___ProfileSettingsPage": "群聊成员",
"labelGiftPremium.___ProfileSettingsPage": "礼品溢价",
"btnInvite.___ProfileSettingsPage": "邀请",
"labelAddFriendChat.___ProfileSettingsPage": "添加好友到群聊",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "只有管理员可以邀请好友加入群聊",
"tagAdmin.___ProfileSettingsPage": "行政",
"tagInviteSent.___ProfileSettingsPage": "邀请已发送",
"menuViewProfile.___ProfileSettingsPage": "查看资料",
"menuMakeAdmin.___ProfileSettingsPage": "设为管理员",
"popConfirmResignTitle.___ProfileSettingsPage": "确认辞职？",
"popConfirmResignBody.___ProfileSettingsPage": "您确定要辞去管理员职务吗？您只能先退出才能退出聊天。必须至少有 1 名管理员。",
"alertResignedAdmin.___ProfileSettingsPage": "辞去群聊管理员职务",
"labelResignAdmin.___ProfileSettingsPage": "辞职管理员",
"popConfirmRemoval.___ProfileSettingsPage": "确认删除？",
"infoRemoveMember.___ProfileSettingsPage": "您确定要将他们从该群聊中删除吗？",
"alertRemovedMember.___ProfileSettingsPage": "将他们从群聊中删除！",
"btnYes.___ProfileSettingsPage": "是的",
"btnNo.___ProfileSettingsPage": "不",
"btnRemove.___ProfileSettingsPage": "消除",
"btnViewProfile.___ProfileSettingsPage": "查看资料",
"btnConfirmLeave.___ProfileSettingsPage": "确认请假？",
"infoLeaveGroupchat.___ProfileSettingsPage": "您确定要退出群聊吗？仅当管理员朋友重新邀请您时，您才能重新加入。",
"alertLeftGroupchat.___ProfileSettingsPage": "退出群聊",
"menuLeaveChat.___ProfileSettingsPage": "离开聊天室",
"linkUpdateSettings.___ProfileSettingsPage": "更新设置",
"switchLabelPro.___ProfileSettingsPage": "专业版",
"switchLabelFree.___ProfileSettingsPage": "自由的",
  };
  return language;
};
  