
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "अनुमत सूचनाएं",
"alertMutedNotif.___ProfileSettingsPage": "म्यूट की गई सूचनाएं",
"infoUploading.___ProfileSettingsPage": "अपलोड हो रहा है...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "ग्रुप फोटो बदलें",
"btnMute3Hours.___ProfileSettingsPage": "3 घंटे के लिए म्यूट करें",
"btnUnMute.___ProfileSettingsPage": "अनम्यूट",
"btnMute1Day.___ProfileSettingsPage": "1 दिन के लिए म्यूट करें",
"btnMuteIndef.___ProfileSettingsPage": "अनिश्चित काल के लिए म्यूट करें",
"labelYourBalance.___ProfileSettingsPage": "आपका बैलेंस",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Bought premium chat for friends! Check your wallet confirmation in a few minutes.",
"btnConfirmPurchase.___ProfileSettingsPage": "खरीदी की पुष्टि करें",
"labelGiftPremiumLong.___ProfileSettingsPage": "उपहार प्रीमियम चैट",
"infoBuyPremium.___ProfileSettingsPage": "अपने समूह के सदस्यों के लिए प्रीमियम चैट खरीदें। 1 महीना = 1 कुकी",
"labelYourBalanceCookies.___ProfileSettingsPage": "कुकीज़",
"btnCancel.___ProfileSettingsPage": "रद्द करना",
"btnMute.___ProfileSettingsPage": "आवाज़ बंद करना",
"btnUnmute.___ProfileSettingsPage": "अनम्यूट",
"labelUploading.___ProfileSettingsPage": "अपलोड हो रहा है...",
"labelGroupchatName.___ProfileSettingsPage": "ग्रुपचैट नाम",
"labelGroupchatMembers.___ProfileSettingsPage": "ग्रुपचैट सदस्य",
"labelGiftPremium.___ProfileSettingsPage": "उपहार प्रीमियम",
"btnInvite.___ProfileSettingsPage": "आमंत्रित करना",
"labelAddFriendChat.___ProfileSettingsPage": "ग्रुपचैट में मित्र जोड़ें",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "केवल एडमिन ही अपने दोस्तों को ग्रुपचैट में आमंत्रित कर सकते हैं",
"tagAdmin.___ProfileSettingsPage": "व्यवस्थापक",
"tagInviteSent.___ProfileSettingsPage": "आमंत्रण भेज दिया",
"menuViewProfile.___ProfileSettingsPage": "प्रोफ़ाइल देखें",
"menuMakeAdmin.___ProfileSettingsPage": "एडमिन बनाओ",
"popConfirmResignTitle.___ProfileSettingsPage": "इस्तीफे की पुष्टि करें?",
"popConfirmResignBody.___ProfileSettingsPage": "क्या आप वाकई व्यवस्थापक पद से इस्तीफा देना चाहते हैं? आप पहले इस्तीफा देकर ही चैट छोड़ सकते हैं। कम से कम 1 व्यवस्थापक होना चाहिए.",
"alertResignedAdmin.___ProfileSettingsPage": "ग्रुपचैट एडमिन के पद से इस्तीफा दे दिया",
"labelResignAdmin.___ProfileSettingsPage": "व्यवस्थापक इस्तीफा दें",
"popConfirmRemoval.___ProfileSettingsPage": "हटाने की पुष्टि करें?",
"infoRemoveMember.___ProfileSettingsPage": "क्या आप वाकई उन्हें इस ग्रुपचैट से हटाना चाहते हैं?",
"alertRemovedMember.___ProfileSettingsPage": "उन्हें ग्रुपचैट से हटा दिया गया!",
"btnYes.___ProfileSettingsPage": "हाँ",
"btnNo.___ProfileSettingsPage": "नहीं",
"btnRemove.___ProfileSettingsPage": "निकालना",
"btnViewProfile.___ProfileSettingsPage": "प्रोफ़ाइल देखें",
"btnConfirmLeave.___ProfileSettingsPage": "छुट्टी की पुष्टि करें?",
"infoLeaveGroupchat.___ProfileSettingsPage": "क्या आप वाकई ग्रुपचैट छोड़ना चाहते हैं? आप केवल तभी पुनः शामिल हो सकते हैं जब कोई व्यवस्थापक मित्र आपको पुनः आमंत्रित करता है।",
"alertLeftGroupchat.___ProfileSettingsPage": "ग्रुपचैट छोड़ दिया",
"menuLeaveChat.___ProfileSettingsPage": "चैट छोड़ें",
"linkUpdateSettings.___ProfileSettingsPage": "सेटिंग अपडेट करें",
"switchLabelPro.___ProfileSettingsPage": "समर्थक",
"switchLabelFree.___ProfileSettingsPage": "मुक्त",
  };
  return language;
};
  