
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Разрешенные уведомления",
"alertMutedNotif.___ProfileSettingsPage": "Приглушенные уведомления",
"infoUploading.___ProfileSettingsPage": "Загрузка...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Изменить групповое фото",
"btnMute3Hours.___ProfileSettingsPage": "Отключение звука на 3 часа",
"btnUnMute.___ProfileSettingsPage": "Включить звук",
"btnMute1Day.___ProfileSettingsPage": "Заглушить на 1 день",
"btnMuteIndef.___ProfileSettingsPage": "Отключить звук на неопределенный срок",
"labelYourBalance.___ProfileSettingsPage": "Ваш баланс",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Купил премиум чат для друзей! Проверьте подтверждение своего кошелька через несколько минут.",
"btnConfirmPurchase.___ProfileSettingsPage": "Подтвердите покупку",
"labelGiftPremiumLong.___ProfileSettingsPage": "Подарок Премиум Чат",
"infoBuyPremium.___ProfileSettingsPage": "Купить Премиум чат для членов вашей группы. 1 месяц = 1 куки",
"labelYourBalanceCookies.___ProfileSettingsPage": "печенье",
"btnCancel.___ProfileSettingsPage": "Отмена",
"btnMute.___ProfileSettingsPage": "Немой",
"btnUnmute.___ProfileSettingsPage": "Включить звук",
"labelUploading.___ProfileSettingsPage": "Загрузка...",
"labelGroupchatName.___ProfileSettingsPage": "Имя группового чата",
"labelGroupchatMembers.___ProfileSettingsPage": "Участники группового чата",
"labelGiftPremium.___ProfileSettingsPage": "Подарок Премиум",
"btnInvite.___ProfileSettingsPage": "Приглашать",
"labelAddFriendChat.___ProfileSettingsPage": "Добавить друга в групповой чат",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Только администраторы могут приглашать своих друзей в групповой чат",
"tagAdmin.___ProfileSettingsPage": "Админ",
"tagInviteSent.___ProfileSettingsPage": "Приглашение отправлено",
"menuViewProfile.___ProfileSettingsPage": "Просмотреть профиль",
"menuMakeAdmin.___ProfileSettingsPage": "Сделать администратором",
"popConfirmResignTitle.___ProfileSettingsPage": "Подтвердить увольнение?",
"popConfirmResignBody.___ProfileSettingsPage": "Вы уверены, что хотите уйти с поста администратора? Вы можете выйти из чата, только предварительно подав в отставку. Должен быть хотя бы 1 админ.",
"alertResignedAdmin.___ProfileSettingsPage": "Ушел с поста администратора группового чата",
"labelResignAdmin.___ProfileSettingsPage": "Отказаться от администратора",
"popConfirmRemoval.___ProfileSettingsPage": "Подтвердить удаление?",
"infoRemoveMember.___ProfileSettingsPage": "Вы уверены, что хотите удалить их из этого группового чата?",
"alertRemovedMember.___ProfileSettingsPage": "Удалил их из группового чата!",
"btnYes.___ProfileSettingsPage": "Да",
"btnNo.___ProfileSettingsPage": "Нет",
"btnRemove.___ProfileSettingsPage": "Удалять",
"btnViewProfile.___ProfileSettingsPage": "Просмотреть профиль",
"btnConfirmLeave.___ProfileSettingsPage": "Подтвердить выход?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Вы уверены, что хотите покинуть групповой чат? Вы можете повторно присоединиться только в том случае, если друг-администратор повторно пригласит вас.",
"alertLeftGroupchat.___ProfileSettingsPage": "Покинул групповой чат",
"menuLeaveChat.___ProfileSettingsPage": "Выйти из чата",
"linkUpdateSettings.___ProfileSettingsPage": "Обновить настройки",
"switchLabelPro.___ProfileSettingsPage": "Про",
"switchLabelFree.___ProfileSettingsPage": "Бесплатно",
  };
  return language;
};
  