
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Дозволені сповіщення",
"alertMutedNotif.___ProfileSettingsPage": "Вимкнені сповіщення",
"infoUploading.___ProfileSettingsPage": "Завантаження...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Змінити фото групи",
"btnMute3Hours.___ProfileSettingsPage": "Вимкніть звук на 3 години",
"btnUnMute.___ProfileSettingsPage": "Увімкнути звук",
"btnMute1Day.___ProfileSettingsPage": "Вимкнути звук на 1 день",
"btnMuteIndef.___ProfileSettingsPage": "Без звуку на невизначений термін",
"labelYourBalance.___ProfileSettingsPage": "Ваш баланс",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Купив преміум чат для друзів! Перевірте підтвердження свого гаманця за кілька хвилин.",
"btnConfirmPurchase.___ProfileSettingsPage": "Підтвердити покупку",
"labelGiftPremiumLong.___ProfileSettingsPage": "Подарунковий преміум-чат",
"infoBuyPremium.___ProfileSettingsPage": "Придбайте преміум-чат для членів вашої групи. 1 місяць = 1 печиво",
"labelYourBalanceCookies.___ProfileSettingsPage": "файли cookie",
"btnCancel.___ProfileSettingsPage": "Скасувати",
"btnMute.___ProfileSettingsPage": "Вимкнути звук",
"btnUnmute.___ProfileSettingsPage": "Увімкнути звук",
"labelUploading.___ProfileSettingsPage": "Завантаження...",
"labelGroupchatName.___ProfileSettingsPage": "Назва групового чату",
"labelGroupchatMembers.___ProfileSettingsPage": "Учасники групового чату",
"labelGiftPremium.___ProfileSettingsPage": "Подарунок Premium",
"btnInvite.___ProfileSettingsPage": "Запросити",
"labelAddFriendChat.___ProfileSettingsPage": "Додати друга до групового чату",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Лише адміністратори можуть запрошувати своїх друзів до групового чату",
"tagAdmin.___ProfileSettingsPage": "адмін",
"tagInviteSent.___ProfileSettingsPage": "Запрошення надіслано",
"menuViewProfile.___ProfileSettingsPage": "Перегляд профілю",
"menuMakeAdmin.___ProfileSettingsPage": "Зробити адміністратором",
"popConfirmResignTitle.___ProfileSettingsPage": "Підтвердити відставку?",
"popConfirmResignBody.___ProfileSettingsPage": "Ви впевнені, що хочете залишити посаду адміністратора? Ви можете вийти з чату, лише вийшовши з нього. Має бути принаймні 1 адмін.",
"alertResignedAdmin.___ProfileSettingsPage": "Звільнився з посади адміністратора групового чату",
"labelResignAdmin.___ProfileSettingsPage": "Resign Admin",
"popConfirmRemoval.___ProfileSettingsPage": "Підтвердити видалення?",
"infoRemoveMember.___ProfileSettingsPage": "Ви впевнені, що хочете видалити їх із цього групового чату?",
"alertRemovedMember.___ProfileSettingsPage": "Видалив їх із групового чату!",
"btnYes.___ProfileSettingsPage": "Так",
"btnNo.___ProfileSettingsPage": "Немає",
"btnRemove.___ProfileSettingsPage": "видалити",
"btnViewProfile.___ProfileSettingsPage": "Перегляд профілю",
"btnConfirmLeave.___ProfileSettingsPage": "Підтвердити вихід?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Ви впевнені, що бажаєте залишити груповий чат? Ви можете повторно приєднатися, лише якщо друг-адміністратор повторно запросить вас.",
"alertLeftGroupchat.___ProfileSettingsPage": "Вийшов із групового чату",
"menuLeaveChat.___ProfileSettingsPage": "Вийти з чату",
"linkUpdateSettings.___ProfileSettingsPage": "Оновити налаштування",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "безкоштовно",
  };
  return language;
};
  