
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Notifiche consentite",
"alertMutedNotif.___ProfileSettingsPage": "Notifiche disattivate",
"infoUploading.___ProfileSettingsPage": "Caricamento...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Cambia foto di gruppo",
"btnMute3Hours.___ProfileSettingsPage": "Muto per 3 ore",
"btnUnMute.___ProfileSettingsPage": "Riattiva",
"btnMute1Day.___ProfileSettingsPage": "Muto per 1 giorno",
"btnMuteIndef.___ProfileSettingsPage": "Muto a tempo indeterminato",
"labelYourBalance.___ProfileSettingsPage": "Il tuo bilancio",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Acquista chat premium per gli amici! Controlla la conferma del tuo portafoglio in pochi minuti.",
"btnConfirmPurchase.___ProfileSettingsPage": "Confermare l&#39;acquisto",
"labelGiftPremiumLong.___ProfileSettingsPage": "Regala una chat premium",
"infoBuyPremium.___ProfileSettingsPage": "Acquista Premium Chat per i membri del tuo gruppo. 1 mese = 1 biscotto",
"labelYourBalanceCookies.___ProfileSettingsPage": "biscotti",
"btnCancel.___ProfileSettingsPage": "Annulla",
"btnMute.___ProfileSettingsPage": "Muto",
"btnUnmute.___ProfileSettingsPage": "Riattiva",
"labelUploading.___ProfileSettingsPage": "Caricamento...",
"labelGroupchatName.___ProfileSettingsPage": "Nome chat di gruppo",
"labelGroupchatMembers.___ProfileSettingsPage": "Membri di chat di gruppo",
"labelGiftPremium.___ProfileSettingsPage": "Premio regalo",
"btnInvite.___ProfileSettingsPage": "Invitare",
"labelAddFriendChat.___ProfileSettingsPage": "Aggiungi amico a Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Solo gli amministratori possono invitare i propri amici a una chat di gruppo",
"tagAdmin.___ProfileSettingsPage": "Amministratore",
"tagInviteSent.___ProfileSettingsPage": "Invito inviato",
"menuViewProfile.___ProfileSettingsPage": "Vedi profilo",
"menuMakeAdmin.___ProfileSettingsPage": "Rendere amministratore",
"popConfirmResignTitle.___ProfileSettingsPage": "Confermare le dimissioni?",
"popConfirmResignBody.___ProfileSettingsPage": "Sei sicuro di voler lasciare l&#39;incarico di amministratore? Puoi lasciare la chat solo dimettendoti prima. Ci deve essere almeno 1 amministratore.",
"alertResignedAdmin.___ProfileSettingsPage": "Dimesso da amministratore di groupchat",
"labelResignAdmin.___ProfileSettingsPage": "Dimettersi amministratore",
"popConfirmRemoval.___ProfileSettingsPage": "Confermi la rimozione?",
"infoRemoveMember.___ProfileSettingsPage": "Sei sicuro di volerli rimuovere da questa chat di gruppo?",
"alertRemovedMember.___ProfileSettingsPage": "Li ho rimossi dalla chat di gruppo!",
"btnYes.___ProfileSettingsPage": "SÌ",
"btnNo.___ProfileSettingsPage": "NO",
"btnRemove.___ProfileSettingsPage": "Rimuovere",
"btnViewProfile.___ProfileSettingsPage": "Vedi profilo",
"btnConfirmLeave.___ProfileSettingsPage": "Confermi il congedo?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Sei sicuro di voler uscire dalla chat di gruppo? Puoi ricongiungerti solo se un amico amministratore ti invita nuovamente.",
"alertLeftGroupchat.___ProfileSettingsPage": "Ha lasciato la chat di gruppo",
"menuLeaveChat.___ProfileSettingsPage": "Abbandona la chat",
"linkUpdateSettings.___ProfileSettingsPage": "Aggiorna impostazioni",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Gratuito",
  };
  return language;
};
  