
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "اجازت شدہ اطلاعات",
"alertMutedNotif.___ProfileSettingsPage": "خاموش اطلاعات",
"infoUploading.___ProfileSettingsPage": "اپ لوڈ ہو رہا ہے...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "گروپ فوٹو تبدیل کریں۔",
"btnMute3Hours.___ProfileSettingsPage": "3 گھنٹے خاموش رہیں",
"btnUnMute.___ProfileSettingsPage": "چالو کریں۔",
"btnMute1Day.___ProfileSettingsPage": "1 دن کے لیے خاموش کریں۔",
"btnMuteIndef.___ProfileSettingsPage": "غیر معینہ مدت کے لیے خاموش کر دیں۔",
"labelYourBalance.___ProfileSettingsPage": "آپ کا بیلنس",
"alertBoughtPremiumChat.___ProfileSettingsPage": "دوستوں کے لیے پریمیم چیٹ خریدی! چند منٹوں میں اپنے بٹوے کی تصدیق چیک کریں۔",
"btnConfirmPurchase.___ProfileSettingsPage": "خریداری کی تصدیق کریں۔",
"labelGiftPremiumLong.___ProfileSettingsPage": "گفٹ پریمیم چیٹ",
"infoBuyPremium.___ProfileSettingsPage": "اپنے گروپ ممبران کے لیے پریمیم چیٹ خریدیں۔ 1 مہینہ = 1 کوکی",
"labelYourBalanceCookies.___ProfileSettingsPage": "کوکیز",
"btnCancel.___ProfileSettingsPage": "منسوخ کریں۔",
"btnMute.___ProfileSettingsPage": "خاموش",
"btnUnmute.___ProfileSettingsPage": "چالو کریں۔",
"labelUploading.___ProfileSettingsPage": "اپ لوڈ ہو رہا ہے...",
"labelGroupchatName.___ProfileSettingsPage": "گروپ چیٹ کا نام",
"labelGroupchatMembers.___ProfileSettingsPage": "گروپ چیٹ ممبران",
"labelGiftPremium.___ProfileSettingsPage": "گفٹ پریمیم",
"btnInvite.___ProfileSettingsPage": "دعوت دیں۔",
"labelAddFriendChat.___ProfileSettingsPage": "گروپ چیٹ میں دوست شامل کریں۔",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "صرف ایڈمن ہی اپنے دوستوں کو گروپ چیٹ میں مدعو کر سکتے ہیں۔",
"tagAdmin.___ProfileSettingsPage": "ایڈمن",
"tagInviteSent.___ProfileSettingsPage": "دعوت بھیجی گئی۔",
"menuViewProfile.___ProfileSettingsPage": "پروفائل کا مشاھدہ کریں",
"menuMakeAdmin.___ProfileSettingsPage": "ایڈمن بنائیں",
"popConfirmResignTitle.___ProfileSettingsPage": "استعفیٰ کی تصدیق؟",
"popConfirmResignBody.___ProfileSettingsPage": "کیا آپ واقعی بطور ایڈمن استعفیٰ دینا چاہتے ہیں؟ آپ پہلے استعفیٰ دے کر ہی چیٹ چھوڑ سکتے ہیں۔ کم از کم 1 ایڈمن ہونا ضروری ہے۔",
"alertResignedAdmin.___ProfileSettingsPage": "گروپ چیٹ ایڈمن کے طور پر استعفیٰ دے دیا۔",
"labelResignAdmin.___ProfileSettingsPage": "ایڈمن استعفیٰ دیں۔",
"popConfirmRemoval.___ProfileSettingsPage": "ہٹانے کی تصدیق کریں؟",
"infoRemoveMember.___ProfileSettingsPage": "کیا آپ واقعی انہیں اس گروپ چیٹ سے ہٹانا چاہتے ہیں؟",
"alertRemovedMember.___ProfileSettingsPage": "انہیں گروپ چیٹ سے ہٹا دیا!",
"btnYes.___ProfileSettingsPage": "جی ہاں",
"btnNo.___ProfileSettingsPage": "نہیں",
"btnRemove.___ProfileSettingsPage": "دور",
"btnViewProfile.___ProfileSettingsPage": "پروفائل کا مشاھدہ کریں",
"btnConfirmLeave.___ProfileSettingsPage": "چھٹی کی تصدیق کریں؟",
"infoLeaveGroupchat.___ProfileSettingsPage": "کیا آپ واقعی گروپ چیٹ چھوڑنا چاہتے ہیں؟ آپ صرف اس صورت میں دوبارہ شامل ہو سکتے ہیں جب کوئی منتظم دوست آپ کو دوبارہ مدعو کرے۔",
"alertLeftGroupchat.___ProfileSettingsPage": "گروپ چیٹ چھوڑ دیا۔",
"menuLeaveChat.___ProfileSettingsPage": "چیٹ چھوڑ دیں۔",
"linkUpdateSettings.___ProfileSettingsPage": "اپ ڈیٹ سیٹنگز",
"switchLabelPro.___ProfileSettingsPage": "پرو",
"switchLabelFree.___ProfileSettingsPage": "مفت",
  };
  return language;
};
  