
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Zulässige Benachrichtigungen",
"alertMutedNotif.___ProfileSettingsPage": "Stummgeschaltete Benachrichtigungen",
"infoUploading.___ProfileSettingsPage": "Hochladen...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Gruppenfoto ändern",
"btnMute3Hours.___ProfileSettingsPage": "Stummschaltung für 3 Stunden",
"btnUnMute.___ProfileSettingsPage": "Stummschaltung aufheben",
"btnMute1Day.___ProfileSettingsPage": "Stummschaltung für 1 Tag",
"btnMuteIndef.___ProfileSettingsPage": "Auf unbestimmte Zeit stumm schalten",
"labelYourBalance.___ProfileSettingsPage": "Dein Kontostand",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Premium-Chat für Freunde gekauft! Überprüfen Sie in wenigen Minuten Ihre Wallet-Bestätigung.",
"btnConfirmPurchase.___ProfileSettingsPage": "Bestätige den Kauf",
"labelGiftPremiumLong.___ProfileSettingsPage": "Premium-Chat verschenken",
"infoBuyPremium.___ProfileSettingsPage": "Kaufen Sie Premium-Chat für Ihre Gruppenmitglieder. 1 Monat = 1 Cookie",
"labelYourBalanceCookies.___ProfileSettingsPage": "Kekse",
"btnCancel.___ProfileSettingsPage": "Stornieren",
"btnMute.___ProfileSettingsPage": "Stumm",
"btnUnmute.___ProfileSettingsPage": "Stummschaltung aufheben",
"labelUploading.___ProfileSettingsPage": "Hochladen...",
"labelGroupchatName.___ProfileSettingsPage": "Groupchat-Name",
"labelGroupchatMembers.___ProfileSettingsPage": "Groupchat-Mitglieder",
"labelGiftPremium.___ProfileSettingsPage": "Geschenkprämie",
"btnInvite.___ProfileSettingsPage": "Einladen",
"labelAddFriendChat.___ProfileSettingsPage": "Freund zum Gruppenchat hinzufügen",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Nur Administratoren können ihre Freunde zu einem Gruppenchat einladen",
"tagAdmin.___ProfileSettingsPage": "Administrator",
"tagInviteSent.___ProfileSettingsPage": "Einladung gesendet",
"menuViewProfile.___ProfileSettingsPage": "Profil anzeigen",
"menuMakeAdmin.___ProfileSettingsPage": "Machen Admin",
"popConfirmResignTitle.___ProfileSettingsPage": "Rücktritt bestätigen?",
"popConfirmResignBody.___ProfileSettingsPage": "Sind Sie sicher, dass Sie als Administrator zurücktreten möchten? Sie können den Chat nur verlassen, indem Sie vorher kündigen. Es muss mindestens 1 Administrator vorhanden sein.",
"alertResignedAdmin.___ProfileSettingsPage": "Als Gruppenchat-Administrator zurückgetreten",
"labelResignAdmin.___ProfileSettingsPage": "Administrator zurücktreten",
"popConfirmRemoval.___ProfileSettingsPage": "Entfernung bestätigen?",
"infoRemoveMember.___ProfileSettingsPage": "Sind Sie sicher, dass Sie sie aus diesem Gruppenchat entfernen möchten?",
"alertRemovedMember.___ProfileSettingsPage": "Habe sie aus dem Gruppenchat entfernt!",
"btnYes.___ProfileSettingsPage": "Ja",
"btnNo.___ProfileSettingsPage": "NEIN",
"btnRemove.___ProfileSettingsPage": "Entfernen",
"btnViewProfile.___ProfileSettingsPage": "Profil anzeigen",
"btnConfirmLeave.___ProfileSettingsPage": "Urlaub bestätigen?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Sind Sie sicher, dass Sie den Gruppenchat verlassen möchten? Sie können nur wieder beitreten, wenn ein Admin-Freund Sie erneut einlädt.",
"alertLeftGroupchat.___ProfileSettingsPage": "Den Gruppenchat verlassen",
"menuLeaveChat.___ProfileSettingsPage": "Chat verlassen",
"linkUpdateSettings.___ProfileSettingsPage": "Update Einstellungen",
"switchLabelPro.___ProfileSettingsPage": "Profi",
"switchLabelFree.___ProfileSettingsPage": "Frei",
  };
  return language;
};
  