
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Notifications autorisées",
"alertMutedNotif.___ProfileSettingsPage": "Notifications en sourdine",
"infoUploading.___ProfileSettingsPage": "Téléchargement...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Changer la photo du groupe",
"btnMute3Hours.___ProfileSettingsPage": "Muet pendant 3 heures",
"btnUnMute.___ProfileSettingsPage": "Rétablir le son",
"btnMute1Day.___ProfileSettingsPage": "Muet pendant 1 jour",
"btnMuteIndef.___ProfileSettingsPage": "Muet indéfiniment",
"labelYourBalance.___ProfileSettingsPage": "Votre solde",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Acheté un chat premium pour des amis ! Vérifiez la confirmation de votre portefeuille en quelques minutes.",
"btnConfirmPurchase.___ProfileSettingsPage": "Confirmer l&#39;achat",
"labelGiftPremiumLong.___ProfileSettingsPage": "Cadeau Chat Premium",
"infoBuyPremium.___ProfileSettingsPage": "Achetez Premium Chat pour les membres de votre groupe. 1 mois = 1 cookie",
"labelYourBalanceCookies.___ProfileSettingsPage": "biscuits",
"btnCancel.___ProfileSettingsPage": "Annuler",
"btnMute.___ProfileSettingsPage": "Muet",
"btnUnmute.___ProfileSettingsPage": "Rétablir le son",
"labelUploading.___ProfileSettingsPage": "Téléchargement...",
"labelGroupchatName.___ProfileSettingsPage": "Nom de discussion de groupe",
"labelGroupchatMembers.___ProfileSettingsPage": "Membres du groupe de discussion",
"labelGiftPremium.___ProfileSettingsPage": "Prime cadeau",
"btnInvite.___ProfileSettingsPage": "Inviter",
"labelAddFriendChat.___ProfileSettingsPage": "Ajouter un ami à Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Seuls les administrateurs peuvent inviter leurs amis à un chat de groupe",
"tagAdmin.___ProfileSettingsPage": "Administrateur",
"tagInviteSent.___ProfileSettingsPage": "Invitation envoyée",
"menuViewProfile.___ProfileSettingsPage": "Voir le profil",
"menuMakeAdmin.___ProfileSettingsPage": "Faire administrateur",
"popConfirmResignTitle.___ProfileSettingsPage": "Confirmer sa démission ?",
"popConfirmResignBody.___ProfileSettingsPage": "Êtes-vous sûr de vouloir démissionner en tant qu&#39;administrateur ? Vous ne pouvez quitter le chat qu&#39;en démissionnant d&#39;abord. Il doit y avoir au moins 1 administrateur.",
"alertResignedAdmin.___ProfileSettingsPage": "A démissionné en tant qu&#39;administrateur de groupchat",
"labelResignAdmin.___ProfileSettingsPage": "Démissionner de l&#39;administrateur",
"popConfirmRemoval.___ProfileSettingsPage": "Confirmer la suppression ?",
"infoRemoveMember.___ProfileSettingsPage": "Voulez-vous vraiment les supprimer de ce chat de groupe ?",
"alertRemovedMember.___ProfileSettingsPage": "Je les ai supprimés du chat de groupe !",
"btnYes.___ProfileSettingsPage": "Oui",
"btnNo.___ProfileSettingsPage": "Non",
"btnRemove.___ProfileSettingsPage": "Retirer",
"btnViewProfile.___ProfileSettingsPage": "Voir le profil",
"btnConfirmLeave.___ProfileSettingsPage": "Confirmer le congé ?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Voulez-vous vraiment quitter le chat de groupe ? Vous ne pouvez rejoindre la réunion que si un ami administrateur vous réinvite.",
"alertLeftGroupchat.___ProfileSettingsPage": "A quitté le chat de groupe",
"menuLeaveChat.___ProfileSettingsPage": "Quitter le chat",
"linkUpdateSettings.___ProfileSettingsPage": "Mettre à jour les paramètres",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Gratuit",
  };
  return language;
};
  