
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "허용된 알림",
"alertMutedNotif.___ProfileSettingsPage": "음소거 알림",
"infoUploading.___ProfileSettingsPage": "업로드 중...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "단체 사진 변경",
"btnMute3Hours.___ProfileSettingsPage": "3시간 동안 음소거",
"btnUnMute.___ProfileSettingsPage": "Unmute",
"btnMute1Day.___ProfileSettingsPage": "1일 동안 음소거",
"btnMuteIndef.___ProfileSettingsPage": "무기한 음소거",
"labelYourBalance.___ProfileSettingsPage": "귀하의 잔액",
"alertBoughtPremiumChat.___ProfileSettingsPage": "친구를 위해 프리미엄 채팅을 구입했습니다! 몇 분 안에 지갑 확인을 확인하십시오.",
"btnConfirmPurchase.___ProfileSettingsPage": "구매 확인",
"labelGiftPremiumLong.___ProfileSettingsPage": "선물 프리미엄 채팅",
"infoBuyPremium.___ProfileSettingsPage": "그룹 구성원을 위해 프리미엄 채팅을 구입하세요. 1개월 = 쿠키 1개",
"labelYourBalanceCookies.___ProfileSettingsPage": "쿠키",
"btnCancel.___ProfileSettingsPage": "취소",
"btnMute.___ProfileSettingsPage": "무음",
"btnUnmute.___ProfileSettingsPage": "Unmute",
"labelUploading.___ProfileSettingsPage": "업로드 중...",
"labelGroupchatName.___ProfileSettingsPage": "그룹 채팅 이름",
"labelGroupchatMembers.___ProfileSettingsPage": "그룹 채팅 회원",
"labelGiftPremium.___ProfileSettingsPage": "기프트 프리미엄",
"btnInvite.___ProfileSettingsPage": "초대하다",
"labelAddFriendChat.___ProfileSettingsPage": "그룹 채팅에 친구 추가",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "관리자만 친구를 그룹 채팅에 초대할 수 있습니다.",
"tagAdmin.___ProfileSettingsPage": "관리자",
"tagInviteSent.___ProfileSettingsPage": "초대장을 보냈습니다",
"menuViewProfile.___ProfileSettingsPage": "프로필보기",
"menuMakeAdmin.___ProfileSettingsPage": "관리자 만들기",
"popConfirmResignTitle.___ProfileSettingsPage": "사임을 확인하시겠습니까?",
"popConfirmResignBody.___ProfileSettingsPage": "관리자에서 사임하시겠습니까? 먼저 사임해야만 채팅에서 나갈 수 있습니다. 최소한 1명의 관리자가 있어야 합니다.",
"alertResignedAdmin.___ProfileSettingsPage": "그룹 채팅 관리자로 사임",
"labelResignAdmin.___ProfileSettingsPage": "사임 관리자",
"popConfirmRemoval.___ProfileSettingsPage": "삭제를 확인하시겠습니까?",
"infoRemoveMember.___ProfileSettingsPage": "이 그룹 채팅에서 제거하시겠습니까?",
"alertRemovedMember.___ProfileSettingsPage": "그룹 채팅에서 제거했습니다!",
"btnYes.___ProfileSettingsPage": "예",
"btnNo.___ProfileSettingsPage": "아니요",
"btnRemove.___ProfileSettingsPage": "제거하다",
"btnViewProfile.___ProfileSettingsPage": "프로필보기",
"btnConfirmLeave.___ProfileSettingsPage": "휴가를 확인하시겠습니까?",
"infoLeaveGroupchat.___ProfileSettingsPage": "그룹 채팅에서 나가시겠습니까? 관리자 친구가 다시 초대해야만 재가입이 가능합니다.",
"alertLeftGroupchat.___ProfileSettingsPage": "그룹 채팅에서 나감",
"menuLeaveChat.___ProfileSettingsPage": "채팅 나가기",
"linkUpdateSettings.___ProfileSettingsPage": "업데이트 설정",
"switchLabelPro.___ProfileSettingsPage": "찬성",
"switchLabelFree.___ProfileSettingsPage": "무료",
  };
  return language;
};
  