
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Mga Pinahihintulutang Notification",
"alertMutedNotif.___ProfileSettingsPage": "Mga Naka-mute na Notification",
"infoUploading.___ProfileSettingsPage": "Ina-upload...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Baguhin ang Larawan ng Grupo",
"btnMute3Hours.___ProfileSettingsPage": "I-mute ng 3 oras",
"btnUnMute.___ProfileSettingsPage": "I-unmute",
"btnMute1Day.___ProfileSettingsPage": "I-mute ng 1 araw",
"btnMuteIndef.___ProfileSettingsPage": "I-mute nang Walang Katiyakan",
"labelYourBalance.___ProfileSettingsPage": "Iyong balanse",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Bumili ng premium na chat para sa mga kaibigan! Tingnan ang kumpirmasyon ng iyong wallet sa loob ng ilang minuto.",
"btnConfirmPurchase.___ProfileSettingsPage": "Kumpirmahin ang Pagbili",
"labelGiftPremiumLong.___ProfileSettingsPage": "Regalo Premium Chat",
"infoBuyPremium.___ProfileSettingsPage": "Bumili ng Premium Chat para sa mga miyembro ng iyong grupo. 1 buwan = 1 cookie",
"labelYourBalanceCookies.___ProfileSettingsPage": "cookies",
"btnCancel.___ProfileSettingsPage": "Kanselahin",
"btnMute.___ProfileSettingsPage": "I-mute",
"btnUnmute.___ProfileSettingsPage": "I-unmute",
"labelUploading.___ProfileSettingsPage": "Ina-upload...",
"labelGroupchatName.___ProfileSettingsPage": "Pangalan ng Groupchat",
"labelGroupchatMembers.___ProfileSettingsPage": "Mga Miyembro ng Groupchat",
"labelGiftPremium.___ProfileSettingsPage": "Premium na Regalo",
"btnInvite.___ProfileSettingsPage": "Mag-anyaya",
"labelAddFriendChat.___ProfileSettingsPage": "Magdagdag ng Kaibigan sa Groupchat",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Ang mga admin lang ang maaaring mag-imbita ng kanilang mga kaibigan sa isang groupchat",
"tagAdmin.___ProfileSettingsPage": "Admin",
"tagInviteSent.___ProfileSettingsPage": "Naipadala ang imbitasyon",
"menuViewProfile.___ProfileSettingsPage": "Tingnan ang Profile",
"menuMakeAdmin.___ProfileSettingsPage": "Gawing Admin",
"popConfirmResignTitle.___ProfileSettingsPage": "Kumpirmahin ang pagbibitiw?",
"popConfirmResignBody.___ProfileSettingsPage": "Sigurado ka bang gusto mong mag-resign bilang admin? Maaari ka lamang umalis sa chat sa pamamagitan ng pagbibitiw muna. Dapat mayroong hindi bababa sa 1 admin.",
"alertResignedAdmin.___ProfileSettingsPage": "Nagbitiw bilang admin ng groupchat",
"labelResignAdmin.___ProfileSettingsPage": "Magbitiw sa Admin",
"popConfirmRemoval.___ProfileSettingsPage": "Kumpirmahin ang pag-alis?",
"infoRemoveMember.___ProfileSettingsPage": "Sigurado ka bang gusto mong alisin sila sa groupchat na ito?",
"alertRemovedMember.___ProfileSettingsPage": "Inalis sila sa groupchat!",
"btnYes.___ProfileSettingsPage": "Oo",
"btnNo.___ProfileSettingsPage": "Hindi",
"btnRemove.___ProfileSettingsPage": "Alisin",
"btnViewProfile.___ProfileSettingsPage": "Tingnan ang Profile",
"btnConfirmLeave.___ProfileSettingsPage": "Kumpirmahin ang leave?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Sigurado ka bang gusto mong umalis sa groupchat? Maaari ka lang muling sumali kung muling inimbitahan ka ng isang kaibigang admin.",
"alertLeftGroupchat.___ProfileSettingsPage": "Umalis sa groupchat",
"menuLeaveChat.___ProfileSettingsPage": "Umalis sa Chat",
"linkUpdateSettings.___ProfileSettingsPage": "I-update ang Mga Setting",
"switchLabelPro.___ProfileSettingsPage": "Pro",
"switchLabelFree.___ProfileSettingsPage": "Libre",
  };
  return language;
};
  