
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "การแจ้งเตือนที่อนุญาต",
"alertMutedNotif.___ProfileSettingsPage": "ปิดเสียงการแจ้งเตือน",
"infoUploading.___ProfileSettingsPage": "กำลังอัปโหลด...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "เปลี่ยนรูปภาพกลุ่ม",
"btnMute3Hours.___ProfileSettingsPage": "ปิดเสียงเป็นเวลา 3 ชั่วโมง",
"btnUnMute.___ProfileSettingsPage": "เปิดเสียง",
"btnMute1Day.___ProfileSettingsPage": "ปิดเสียงเป็นเวลา 1 วัน",
"btnMuteIndef.___ProfileSettingsPage": "ปิดเสียงอย่างไม่มีกำหนด",
"labelYourBalance.___ProfileSettingsPage": "ยอดคงเหลือของคุณ",
"alertBoughtPremiumChat.___ProfileSettingsPage": "ซื้อแชทพรีเมี่ยมสำหรับเพื่อน! ตรวจสอบการยืนยันกระเป๋าเงินของคุณในไม่กี่นาที",
"btnConfirmPurchase.___ProfileSettingsPage": "ยืนยันการซื้อ",
"labelGiftPremiumLong.___ProfileSettingsPage": "แชทพรีเมี่ยมของขวัญ",
"infoBuyPremium.___ProfileSettingsPage": "ซื้อ Premium Chat สำหรับสมาชิกในกลุ่มของคุณ 1 เดือน = 1 คุกกี้",
"labelYourBalanceCookies.___ProfileSettingsPage": "คุ้กกี้",
"btnCancel.___ProfileSettingsPage": "ยกเลิก",
"btnMute.___ProfileSettingsPage": "ปิดเสียง",
"btnUnmute.___ProfileSettingsPage": "เปิดเสียง",
"labelUploading.___ProfileSettingsPage": "กำลังอัปโหลด...",
"labelGroupchatName.___ProfileSettingsPage": "ชื่อกรุ๊ปแชท",
"labelGroupchatMembers.___ProfileSettingsPage": "สมาชิกกลุ่มแชท",
"labelGiftPremium.___ProfileSettingsPage": "กิ๊ฟพรีเมี่ยม",
"btnInvite.___ProfileSettingsPage": "เชิญ",
"labelAddFriendChat.___ProfileSettingsPage": "เพิ่มเพื่อนในกลุ่มแชท",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถเชิญเพื่อนเข้าร่วมการสนทนากลุ่มได้",
"tagAdmin.___ProfileSettingsPage": "ผู้ดูแลระบบ",
"tagInviteSent.___ProfileSettingsPage": "ส่งคำเชิญแล้ว",
"menuViewProfile.___ProfileSettingsPage": "ดูประวัติ",
"menuMakeAdmin.___ProfileSettingsPage": "ตั้งผู้ดูแลระบบ",
"popConfirmResignTitle.___ProfileSettingsPage": "ยืนยันลาออก?",
"popConfirmResignBody.___ProfileSettingsPage": "คุณแน่ใจหรือไม่ว่าต้องการลาออกจากการเป็นผู้ดูแลระบบ คุณสามารถออกจากแชทได้โดยการลาออกก่อนเท่านั้น ต้องมีผู้ดูแลระบบอย่างน้อย 1 คน",
"alertResignedAdmin.___ProfileSettingsPage": "ลาออกจากการเป็นผู้ดูแลแชทกลุ่ม",
"labelResignAdmin.___ProfileSettingsPage": "ลาออกธุรการ",
"popConfirmRemoval.___ProfileSettingsPage": "ยืนยันการนำออกไหม",
"infoRemoveMember.___ProfileSettingsPage": "คุณแน่ใจหรือไม่ว่าต้องการลบออกจากแชทกลุ่มนี้",
"alertRemovedMember.___ProfileSettingsPage": "ลบออกจากแชทกลุ่มแล้ว!",
"btnYes.___ProfileSettingsPage": "ใช่",
"btnNo.___ProfileSettingsPage": "เลขที่",
"btnRemove.___ProfileSettingsPage": "ลบ",
"btnViewProfile.___ProfileSettingsPage": "ดูประวัติ",
"btnConfirmLeave.___ProfileSettingsPage": "ยืนยันการลา?",
"infoLeaveGroupchat.___ProfileSettingsPage": "คุณแน่ใจหรือไม่ว่าต้องการออกจากแชทกลุ่ม คุณจะเข้าร่วมใหม่ได้ก็ต่อเมื่อเพื่อนที่เป็นผู้ดูแลระบบเชิญคุณอีกครั้งเท่านั้น",
"alertLeftGroupchat.___ProfileSettingsPage": "ออกจากกลุ่มแชท",
"menuLeaveChat.___ProfileSettingsPage": "ออกจากแชท",
"linkUpdateSettings.___ProfileSettingsPage": "ปรับปรุงการตั้งค่า",
"switchLabelPro.___ProfileSettingsPage": "มือโปร",
"switchLabelFree.___ProfileSettingsPage": "ฟรี",
  };
  return language;
};
  