
import { i18n_Mapping } from "./types.i18n.ProfileSettingsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ProfileSettingsPage": "Dozwolone powiadomienia",
"alertMutedNotif.___ProfileSettingsPage": "Wyciszone powiadomienia",
"infoUploading.___ProfileSettingsPage": "Przesyłanie...",
"labelChangeGroupPhoto.___ProfileSettingsPage": "Zmień zdjęcie grupowe",
"btnMute3Hours.___ProfileSettingsPage": "Wycisz na 3 godziny",
"btnUnMute.___ProfileSettingsPage": "Wyłącz wyciszenie",
"btnMute1Day.___ProfileSettingsPage": "Wycisz na 1 dzień",
"btnMuteIndef.___ProfileSettingsPage": "Wycisz na czas nieokreślony",
"labelYourBalance.___ProfileSettingsPage": "Twój balans",
"alertBoughtPremiumChat.___ProfileSettingsPage": "Kupiłem czat premium dla znajomych! Sprawdź potwierdzenie portfela za kilka minut.",
"btnConfirmPurchase.___ProfileSettingsPage": "Potwierdź zakup",
"labelGiftPremiumLong.___ProfileSettingsPage": "Czat premium na prezent",
"infoBuyPremium.___ProfileSettingsPage": "Kup Premium Chat dla członków swojej grupy. 1 miesiąc = 1 ciastko",
"labelYourBalanceCookies.___ProfileSettingsPage": "ciasteczka",
"btnCancel.___ProfileSettingsPage": "Anulować",
"btnMute.___ProfileSettingsPage": "Niemy",
"btnUnmute.___ProfileSettingsPage": "Wyłącz wyciszenie",
"labelUploading.___ProfileSettingsPage": "Przesyłanie...",
"labelGroupchatName.___ProfileSettingsPage": "Nazwa czatu grupowego",
"labelGroupchatMembers.___ProfileSettingsPage": "Członkowie czatu grupowego",
"labelGiftPremium.___ProfileSettingsPage": "Premia za prezent",
"btnInvite.___ProfileSettingsPage": "Zapraszać",
"labelAddFriendChat.___ProfileSettingsPage": "Dodaj znajomego do czatu grupowego",
"infoOnlyAdminsInvite.___ProfileSettingsPage": "Tylko administratorzy mogą zapraszać swoich znajomych do czatu grupowego",
"tagAdmin.___ProfileSettingsPage": "Admin",
"tagInviteSent.___ProfileSettingsPage": "Zaproszenie wysłane",
"menuViewProfile.___ProfileSettingsPage": "Zobacz profil",
"menuMakeAdmin.___ProfileSettingsPage": "Uczynić adminem",
"popConfirmResignTitle.___ProfileSettingsPage": "Potwierdzić rezygnację?",
"popConfirmResignBody.___ProfileSettingsPage": "Czy na pewno chcesz zrezygnować z funkcji administratora? Możesz opuścić czat tylko poprzez uprzednią rezygnację. Musi być co najmniej 1 administrator.",
"alertResignedAdmin.___ProfileSettingsPage": "Zrezygnował z funkcji administratora czatu grupowego",
"labelResignAdmin.___ProfileSettingsPage": "Zrezygnuj z administratora",
"popConfirmRemoval.___ProfileSettingsPage": "Potwierdzić usunięcie?",
"infoRemoveMember.___ProfileSettingsPage": "Czy na pewno chcesz usunąć ich z tego czatu grupowego?",
"alertRemovedMember.___ProfileSettingsPage": "Usunięto ich z czatu grupowego!",
"btnYes.___ProfileSettingsPage": "Tak",
"btnNo.___ProfileSettingsPage": "NIE",
"btnRemove.___ProfileSettingsPage": "Usunąć",
"btnViewProfile.___ProfileSettingsPage": "Zobacz profil",
"btnConfirmLeave.___ProfileSettingsPage": "Potwierdzić urlop?",
"infoLeaveGroupchat.___ProfileSettingsPage": "Czy na pewno chcesz opuścić czat grupowy? Możesz ponownie dołączyć tylko wtedy, gdy ponownie zaprosi Cię znajomy administrator.",
"alertLeftGroupchat.___ProfileSettingsPage": "Opuścił czat grupowy",
"menuLeaveChat.___ProfileSettingsPage": "Opuść czat",
"linkUpdateSettings.___ProfileSettingsPage": "Ustawienia aktualizacji",
"switchLabelPro.___ProfileSettingsPage": "Zawodowiec",
"switchLabelFree.___ProfileSettingsPage": "Bezpłatny",
  };
  return language;
};
  