
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "خواہش پیدا!",
"_txt_wishUpdated_b02.___NewWishPage": "اپ ڈیٹ کی خواہش!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "تصویر کی فائل نہیں ہے۔",
"_txt_updateWish_c8a.___NewWishPage": "اپ ڈیٹ خواہش",
"_txt_createWish_bd8.___NewWishPage": "خواہش پیدا کریں۔",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "خواہش کا نام اس سے کم ہونا چاہیے۔",
"_txt_charactersLength_c6d.___NewWishPage": "حروف کی لمبائی",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "خواہش کی تفصیل اس سے کم ہونی چاہیے۔",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "ایک درست URL ہونا چاہیے۔",
"_txt_createdWish_619.___NewWishPage": "خواہش پیدا کی۔",
"_txt_createAnother_e15.___NewWishPage": "ایک اور بنائیں",
"_txt_viewWish_6a8.___NewWishPage": "خواہش دیکھیں",
"_txt_uploading_586.___NewWishPage": "اپ لوڈ ہو رہا ہے..",
"_txt_images_330.___NewWishPage": "تصاویر",
"_txt_event_31e.___NewWishPage": "تقریب",
"_txt_gift_b3b.___NewWishPage": "تحفہ",
"_txt_removeGraphic_b15.___NewWishPage": "گرافک ہٹائیں؟",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "کیا آپ واقعی # تصویر کو ہٹانا چاہتے ہیں",
"_txt_yes_361.___NewWishPage": "جی ہاں",
"_txt_no_574.___NewWishPage": "نہیں",
"_txt_wishName_556.___NewWishPage": "خواہش کا نام",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "آپ کیا چاہتے ہیں؟",
"_txt_about_692.___NewWishPage": "کے بارے میں",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "آپ کو یہ خواہش کیوں پسند ہے (اختیاری)",
"_txt_externalLink_ceb.___NewWishPage": "بیرونی لنک",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "ایونٹ یا شاپنگ پیج سے لنک کریں۔",
"_txt_priceInCookies_ea9.___NewWishPage": "کوکیز میں قیمت",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "خواہش کی فہرستیں کوکیز کے ساتھ خریدی جاتی ہیں، جو ملک شیک چیٹ کی ان ایپ کرنسی ہے۔ آپ کوکیز کو نقد رقم کے لیے چھڑا سکتے ہیں۔",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "یہ خواہش کی قیمت کسٹمر کے پرستار سے کتنی بار وصول کی جائے گی۔",
"_txt_frequency_fa1.___NewWishPage": "تعدد",
"_txt_onceTimePayment_7f8.___NewWishPage": "ایک بار ادائیگی",
"_txt_dailyRecurring_dd1.___NewWishPage": "روزانہ بار بار چلنے والا",
"_txt_weeklyRecurring_d51.___NewWishPage": "ہفتہ وار تکرار",
"_txt_monthlyRecurring_5da.___NewWishPage": "ماہانہ مکرر",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "کیا آپ کسی کو یہ خواہش خریدنے کی اجازت دینا چاہتے ہیں، یا صرف دوستوں کو؟",
"_txt_friendsOnly_6c8.___NewWishPage": "صرف دوست",
"_txt_publicMarketplace_433.___NewWishPage": "عوامی بازار",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "آپ کے ایونٹ یا خواہش کے لیے اختیاری الٹی گنتی کا ٹائمر۔",
"_txt_countdown_fae.___NewWishPage": "الٹی گنتی",
"_txt_favorite_317.___NewWishPage": "پسندیدہ",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "کیا یہ پسندیدہ وش لسٹ آئٹم ہے؟",
"_txt_regular_a2d.___NewWishPage": "باقاعدہ",
"_txt_stickerGraphic_30e.___NewWishPage": "اسٹیکر گرافک",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "کوئی بھی جو آپ کی خواہش کی فہرست میں آئٹم خریدتا ہے اسے چیٹ کے لیے ایک خصوصی اسٹیکر ملے گا۔",
"_txt_uploading_eb6.___NewWishPage": "اپ لوڈ ہو رہا ہے...",
"_txt_changeSticker_a62.___NewWishPage": "اسٹیکر تبدیل کریں۔",
"_txt_stickerName_265.___NewWishPage": "اسٹیکر کا نام",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "اسٹیکر کا نام جو خریدار اپنی چیٹس میں دیکھیں گے۔",
"_txt_stickerNameOptional_24e.___NewWishPage": "اسٹیکر کا نام (اختیاری)",
  };
  return language;
};
  