
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "心愿已成！",
"_txt_wishUpdated_b02.___NewWishPage": "祝更新！",
"_txt_isNotAnImageFile_67c.___NewWishPage": "不是图像文件",
"_txt_updateWish_c8a.___NewWishPage": "更新愿望",
"_txt_createWish_bd8.___NewWishPage": "创造愿望",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "希望名称必须小于",
"_txt_charactersLength_c6d.___NewWishPage": "字符长度",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "愿望描述必须小于",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "必须是有效的 URL",
"_txt_createdWish_619.___NewWishPage": "创造的愿望",
"_txt_createAnother_e15.___NewWishPage": "创建另一个",
"_txt_viewWish_6a8.___NewWishPage": "查看愿望",
"_txt_uploading_586.___NewWishPage": "正在上传..",
"_txt_images_330.___NewWishPage": "图片",
"_txt_event_31e.___NewWishPage": "事件",
"_txt_gift_b3b.___NewWishPage": "礼物",
"_txt_removeGraphic_b15.___NewWishPage": "删除图形？",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "您确定要删除图像吗#",
"_txt_yes_361.___NewWishPage": "是的",
"_txt_no_574.___NewWishPage": "不",
"_txt_wishName_556.___NewWishPage": "愿望名称",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "你想要什么？",
"_txt_about_692.___NewWishPage": "关于",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "为什么你喜欢这个愿望（可选）",
"_txt_externalLink_ceb.___NewWishPage": "外部链接",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "链接到活动或购物页面",
"_txt_priceInCookies_ea9.___NewWishPage": "饼干价格",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "愿望清单是通过 COOKIES 购买的，COOKIES 是 Milkshake Chat 的应用内货币。您可以将 COOKIES 兑换成现金。",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "向客户粉丝收取此愿望价格的频率。",
"_txt_frequency_fa1.___NewWishPage": "频率",
"_txt_onceTimePayment_7f8.___NewWishPage": "一次付款",
"_txt_dailyRecurring_dd1.___NewWishPage": "每日重复",
"_txt_weeklyRecurring_d51.___NewWishPage": "每周重复",
"_txt_monthlyRecurring_5da.___NewWishPage": "每月定期",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "您想让任何人购买这个愿望，还是只允许朋友购买？",
"_txt_friendsOnly_6c8.___NewWishPage": "仅限朋友",
"_txt_publicMarketplace_433.___NewWishPage": "公共市场",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "适合您的活动或愿望的可选倒计时器。",
"_txt_countdown_fae.___NewWishPage": "倒数",
"_txt_favorite_317.___NewWishPage": "最喜欢的",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "这是最喜欢的愿望清单项目吗？",
"_txt_regular_a2d.___NewWishPage": "常规的",
"_txt_stickerGraphic_30e.___NewWishPage": "贴纸图形",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "购买您的心愿单商品的任何人都将获得用于聊天的专属贴纸",
"_txt_uploading_eb6.___NewWishPage": "正在上传...",
"_txt_changeSticker_a62.___NewWishPage": "更换贴纸",
"_txt_stickerName_265.___NewWishPage": "贴纸名称",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "买家将在聊天中看到的贴纸名称。",
"_txt_stickerNameOptional_24e.___NewWishPage": "贴纸名称（可选）",
  };
  return language;
};
  