
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "İstek oluşturuldu!",
"_txt_wishUpdated_b02.___NewWishPage": "Dilek güncellendi!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "bir resim dosyası değil",
"_txt_updateWish_c8a.___NewWishPage": "Wish&#39;i Güncelle",
"_txt_createWish_bd8.___NewWishPage": "Dilek Oluştur",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Dilek adı şundan küçük olmalıdır:",
"_txt_charactersLength_c6d.___NewWishPage": "karakter uzunluğu",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "İstek açıklaması şundan küçük olmalıdır:",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Geçerli bir URL olmalıdır",
"_txt_createdWish_619.___NewWishPage": "Dilek Oluşturuldu",
"_txt_createAnother_e15.___NewWishPage": "Başka bir tane yarat",
"_txt_viewWish_6a8.___NewWishPage": "Dileği Görüntüle",
"_txt_uploading_586.___NewWishPage": "yükleniyor..",
"_txt_images_330.___NewWishPage": "Görüntüler",
"_txt_event_31e.___NewWishPage": "Etkinlik",
"_txt_gift_b3b.___NewWishPage": "Hediye",
"_txt_removeGraphic_b15.___NewWishPage": "Grafik kaldırılsın mı?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Resmi kaldıracağınızdan emin misiniz #",
"_txt_yes_361.___NewWishPage": "Evet",
"_txt_no_574.___NewWishPage": "HAYIR",
"_txt_wishName_556.___NewWishPage": "Dilek Adı",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Ne için istiyorsun?",
"_txt_about_692.___NewWishPage": "Hakkında",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Bu dileği neden beğendin (isteğe bağlı)",
"_txt_externalLink_ceb.___NewWishPage": "Dış bağlantı",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Etkinlik veya alışveriş sayfasına bağlantı",
"_txt_priceInCookies_ea9.___NewWishPage": "Çerezlerde Fiyat",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "İstek listeleri, Milkshake Chat&#39;in uygulama içi para birimi olan ÇEREZLER ile satın alınır. ÇEREZLERİ nakit olarak kullanabilirsiniz.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Müşteri hayranına bu dilek bedelinin ne sıklıkla tahsil edileceği.",
"_txt_frequency_fa1.___NewWishPage": "Sıklık",
"_txt_onceTimePayment_7f8.___NewWishPage": "Bir Kez Ödeme",
"_txt_dailyRecurring_dd1.___NewWishPage": "Günlük Yinelenen",
"_txt_weeklyRecurring_d51.___NewWishPage": "Haftalık Yinelenen",
"_txt_monthlyRecurring_5da.___NewWishPage": "Aylık Yinelenen",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Herhangi birinin bu dileği satın almasına izin vermek ister misin, yoksa sadece arkadaşlarına mı?",
"_txt_friendsOnly_6c8.___NewWishPage": "Sadece arkadaşlar",
"_txt_publicMarketplace_433.___NewWishPage": "Halk Pazarı",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Etkinliğiniz veya dileğiniz için isteğe bağlı geri sayım sayacı.",
"_txt_countdown_fae.___NewWishPage": "geri sayım",
"_txt_favorite_317.___NewWishPage": "Favori",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Bu, favorilere eklenen bir dilek listesi öğesi mi?",
"_txt_regular_a2d.___NewWishPage": "Düzenli",
"_txt_stickerGraphic_30e.___NewWishPage": "Etiket Grafiği",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "İstek listesi öğenizi satın alan herkes, sohbet için özel bir çıkartma alacak",
"_txt_uploading_eb6.___NewWishPage": "yükleniyor...",
"_txt_changeSticker_a62.___NewWishPage": "Çıkartmayı Değiştir",
"_txt_stickerName_265.___NewWishPage": "Etiket Adı",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Alıcıların sohbetlerinde göreceği çıkartmanın adı.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Etiket Adı (isteğe bağlı)",
  };
  return language;
};
  