
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Vœu créé !",
"_txt_wishUpdated_b02.___NewWishPage": "Souhait mis à jour!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "n&#39;est pas un fichier image",
"_txt_updateWish_c8a.___NewWishPage": "Mettre à jour le souhait",
"_txt_createWish_bd8.___NewWishPage": "Créer un souhait",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Le nom du souhait doit être inférieur à",
"_txt_charactersLength_c6d.___NewWishPage": "longueur des caractères",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "La description du souhait doit être inférieure à",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Doit être une URL valide",
"_txt_createdWish_619.___NewWishPage": "Souhait créé",
"_txt_createAnother_e15.___NewWishPage": "Créer un autre",
"_txt_viewWish_6a8.___NewWishPage": "Voir le souhait",
"_txt_uploading_586.___NewWishPage": "Téléchargement..",
"_txt_images_330.___NewWishPage": "images",
"_txt_event_31e.___NewWishPage": "Événement",
"_txt_gift_b3b.___NewWishPage": "Cadeau",
"_txt_removeGraphic_b15.___NewWishPage": "Supprimer le graphique ?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Êtes-vous sûr de supprimer l&#39;image #",
"_txt_yes_361.___NewWishPage": "Oui",
"_txt_no_574.___NewWishPage": "Non",
"_txt_wishName_556.___NewWishPage": "Nom du souhait",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Que souhaites-tu?",
"_txt_about_692.___NewWishPage": "À propos",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Pourquoi vous aimez ce souhait (facultatif)",
"_txt_externalLink_ceb.___NewWishPage": "Lien externe",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Lien vers l&#39;événement ou la page d&#39;achat",
"_txt_priceInCookies_ea9.___NewWishPage": "Prix en Cookies",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Les listes de souhaits sont achetées avec des COOKIES, la devise intégrée de Milkshake Chat. Vous pouvez échanger des COOKIES contre de l&#39;argent.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "La fréquence à laquelle ce prix de souhait sera facturé au fan du client.",
"_txt_frequency_fa1.___NewWishPage": "Fréquence",
"_txt_onceTimePayment_7f8.___NewWishPage": "Paiement unique",
"_txt_dailyRecurring_dd1.___NewWishPage": "Récurrent quotidien",
"_txt_weeklyRecurring_d51.___NewWishPage": "Récurrent hebdomadaire",
"_txt_monthlyRecurring_5da.___NewWishPage": "Récurrent mensuel",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Voulez-vous autoriser n&#39;importe qui à acheter ce souhait, ou seulement des amis ?",
"_txt_friendsOnly_6c8.___NewWishPage": "Réservé aux amis",
"_txt_publicMarketplace_433.___NewWishPage": "Place de marché publique",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Compte à rebours en option pour votre événement ou souhait.",
"_txt_countdown_fae.___NewWishPage": "Compte à rebours",
"_txt_favorite_317.___NewWishPage": "Préféré",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Est-ce un élément de liste de souhaits favori ?",
"_txt_regular_a2d.___NewWishPage": "Régulier",
"_txt_stickerGraphic_30e.___NewWishPage": "Graphique d&#39;autocollant",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Toute personne qui achète votre article de liste de souhaits recevra un autocollant exclusif pour le chat",
"_txt_uploading_eb6.___NewWishPage": "Téléchargement...",
"_txt_changeSticker_a62.___NewWishPage": "Changer d&#39;autocollant",
"_txt_stickerName_265.___NewWishPage": "Nom de l&#39;autocollant",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Le nom de l&#39;autocollant que les acheteurs verront dans leurs chats.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nom de l&#39;autocollant (facultatif)",
  };
  return language;
};
  