
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Keinginan tercipta!",
"_txt_wishUpdated_b02.___NewWishPage": "Ingin dikemas kini!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "bukan fail imej",
"_txt_updateWish_c8a.___NewWishPage": "Kemas kini Wish",
"_txt_createWish_bd8.___NewWishPage": "Cipta Hajat",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Nama kehendak mestilah kurang daripada",
"_txt_charactersLength_c6d.___NewWishPage": "panjang aksara",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Perihalan kehendak mestilah kurang daripada",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Mestilah URL yang sah",
"_txt_createdWish_619.___NewWishPage": "Hajat Tercipta",
"_txt_createAnother_e15.___NewWishPage": "Buat Lain",
"_txt_viewWish_6a8.___NewWishPage": "Lihat Hajat",
"_txt_uploading_586.___NewWishPage": "Memuat naik..",
"_txt_images_330.___NewWishPage": "imej",
"_txt_event_31e.___NewWishPage": "Peristiwa",
"_txt_gift_b3b.___NewWishPage": "Hadiah",
"_txt_removeGraphic_b15.___NewWishPage": "Alih keluar grafik?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Adakah anda pasti akan mengalih keluar imej #",
"_txt_yes_361.___NewWishPage": "ya",
"_txt_no_574.___NewWishPage": "Tidak",
"_txt_wishName_556.___NewWishPage": "Nama Harapan",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Apa yang anda inginkan?",
"_txt_about_692.___NewWishPage": "Tentang",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Mengapa anda menyukai hasrat ini (pilihan)",
"_txt_externalLink_ceb.___NewWishPage": "Pautan luar",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Pautan ke halaman acara atau beli-belah",
"_txt_priceInCookies_ea9.___NewWishPage": "Harga dalam Cookies",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Senarai hajat dibeli dengan COOKIES, mata wang dalam apl Milkshake Chat. Anda boleh menebus COOKIES secara tunai.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Berapa kerap harga hasrat ini akan dicaj kepada peminat pelanggan.",
"_txt_frequency_fa1.___NewWishPage": "Kekerapan",
"_txt_onceTimePayment_7f8.___NewWishPage": "Bayaran Sekali",
"_txt_dailyRecurring_dd1.___NewWishPage": "Berulang Harian",
"_txt_weeklyRecurring_d51.___NewWishPage": "Mingguan Berulang",
"_txt_monthlyRecurring_5da.___NewWishPage": "Berulang Bulanan",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Adakah anda mahu membenarkan sesiapa sahaja untuk membeli hasrat ini, atau rakan sahaja?",
"_txt_friendsOnly_6c8.___NewWishPage": "Kawan sahaja",
"_txt_publicMarketplace_433.___NewWishPage": "Pasar Awam",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Pemasa kira detik pilihan untuk acara atau hasrat anda.",
"_txt_countdown_fae.___NewWishPage": "undur",
"_txt_favorite_317.___NewWishPage": "Kegemaran",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Adakah ini item senarai hajat kegemaran?",
"_txt_regular_a2d.___NewWishPage": "Biasa",
"_txt_stickerGraphic_30e.___NewWishPage": "Grafik Pelekat",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Sesiapa yang membeli item senarai hajat anda akan mendapat pelekat eksklusif untuk sembang",
"_txt_uploading_eb6.___NewWishPage": "Memuat naik...",
"_txt_changeSticker_a62.___NewWishPage": "Tukar Pelekat",
"_txt_stickerName_265.___NewWishPage": "Nama Pelekat",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Nama pelekat yang pembeli akan lihat dalam sembang mereka.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nama Pelekat (pilihan)",
  };
  return language;
};
  