
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Desiderio creato!",
"_txt_wishUpdated_b02.___NewWishPage": "Desiderio aggiornato!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "non è un file immagine",
"_txt_updateWish_c8a.___NewWishPage": "Aggiorna Desiderio",
"_txt_createWish_bd8.___NewWishPage": "Crea Desiderio",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Il nome del desiderio deve essere minore di",
"_txt_charactersLength_c6d.___NewWishPage": "lunghezza caratteri",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "La descrizione del desiderio deve essere inferiore a",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Deve essere un URL valido",
"_txt_createdWish_619.___NewWishPage": "Desiderio creato",
"_txt_createAnother_e15.___NewWishPage": "Creane un altro",
"_txt_viewWish_6a8.___NewWishPage": "Visualizza Desiderio",
"_txt_uploading_586.___NewWishPage": "Caricamento in corso...",
"_txt_images_330.___NewWishPage": "immagini",
"_txt_event_31e.___NewWishPage": "Evento",
"_txt_gift_b3b.___NewWishPage": "Regalo",
"_txt_removeGraphic_b15.___NewWishPage": "Rimuovere la grafica?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Sei sicuro di rimuovere l&#39;immagine n.",
"_txt_yes_361.___NewWishPage": "SÌ",
"_txt_no_574.___NewWishPage": "NO",
"_txt_wishName_556.___NewWishPage": "Nome del desiderio",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Che cosa desideri?",
"_txt_about_692.___NewWishPage": "Di",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Perché ti piace questo desiderio (facoltativo)",
"_txt_externalLink_ceb.___NewWishPage": "Link esterno",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Link all&#39;evento o alla pagina dello shopping",
"_txt_priceInCookies_ea9.___NewWishPage": "Prezzo in Cookie",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Le liste dei desideri vengono acquistate con COOKIES, la valuta in-app di Milkshake Chat. Puoi riscattare i COOKIE in cambio di contanti.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Quante volte questo prezzo del desiderio verrà addebitato al fan del cliente.",
"_txt_frequency_fa1.___NewWishPage": "Frequenza",
"_txt_onceTimePayment_7f8.___NewWishPage": "Pagamento una tantum",
"_txt_dailyRecurring_dd1.___NewWishPage": "Ricorrente giornaliero",
"_txt_weeklyRecurring_d51.___NewWishPage": "Ricorrente settimanale",
"_txt_monthlyRecurring_5da.___NewWishPage": "Ricorrente mensile",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Vuoi permettere a chiunque di acquistare questo desiderio, o solo agli amici?",
"_txt_friendsOnly_6c8.___NewWishPage": "Solo amici",
"_txt_publicMarketplace_433.___NewWishPage": "Mercato pubblico",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Conto alla rovescia opzionale per il tuo evento o desiderio.",
"_txt_countdown_fae.___NewWishPage": "Conto alla rovescia",
"_txt_favorite_317.___NewWishPage": "Preferito",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "È un articolo della lista dei desideri preferito?",
"_txt_regular_a2d.___NewWishPage": "Regolare",
"_txt_stickerGraphic_30e.___NewWishPage": "Grafico dell&#39;autoadesivo",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Chiunque acquisterà il tuo articolo nella lista dei desideri riceverà un adesivo esclusivo per la chat",
"_txt_uploading_eb6.___NewWishPage": "Caricamento...",
"_txt_changeSticker_a62.___NewWishPage": "Cambia adesivo",
"_txt_stickerName_265.___NewWishPage": "Nome adesivo",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Il nome dell&#39;adesivo che gli acquirenti vedranno nelle loro chat.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nome adesivo (facoltativo)",
  };
  return language;
};
  