
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "願いが生まれました！",
"_txt_wishUpdated_b02.___NewWishPage": "願いを更新しました！",
"_txt_isNotAnImageFile_67c.___NewWishPage": "画像ファイルではありません",
"_txt_updateWish_c8a.___NewWishPage": "更新の願い",
"_txt_createWish_bd8.___NewWishPage": "願いを作成する",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "ウィッシュ名は以下でなければなりません",
"_txt_charactersLength_c6d.___NewWishPage": "文字の長さ",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "希望の説明は以下でなければなりません",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "有効な URL である必要があります",
"_txt_createdWish_619.___NewWishPage": "作成された願い",
"_txt_createAnother_e15.___NewWishPage": "別のものを作成する",
"_txt_viewWish_6a8.___NewWishPage": "ウィッシュを見る",
"_txt_uploading_586.___NewWishPage": "アップロード中..",
"_txt_images_330.___NewWishPage": "画像",
"_txt_event_31e.___NewWishPage": "イベント",
"_txt_gift_b3b.___NewWishPage": "贈り物",
"_txt_removeGraphic_b15.___NewWishPage": "グラフィックを削除しますか?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "画像 # を削除してもよろしいですか?",
"_txt_yes_361.___NewWishPage": "はい",
"_txt_no_574.___NewWishPage": "いいえ",
"_txt_wishName_556.___NewWishPage": "願いの名前",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "何を望みますか？",
"_txt_about_692.___NewWishPage": "だいたい",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "この願いが気に入った理由 (オプション)",
"_txt_externalLink_ceb.___NewWishPage": "外部リンク",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "イベントページやショッピングページへのリンク",
"_txt_priceInCookies_ea9.___NewWishPage": "クッキーの価格",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "ウィッシュリストは、ミルクシェイク チャットのアプリ内通貨である COOKIES を使用して購入します。 Cookie を現金と引き換えることができます。",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "この希望価格が顧客ファンに請求される頻度。",
"_txt_frequency_fa1.___NewWishPage": "周波数",
"_txt_onceTimePayment_7f8.___NewWishPage": "1回限りの支払い",
"_txt_dailyRecurring_dd1.___NewWishPage": "毎日繰り返し",
"_txt_weeklyRecurring_d51.___NewWishPage": "毎週繰り返し",
"_txt_monthlyRecurring_5da.___NewWishPage": "毎月定期的に",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "このウィッシュを誰でも購入できるようにしますか、それとも友人のみに購入できるようにしますか?",
"_txt_friendsOnly_6c8.___NewWishPage": "友達限定",
"_txt_publicMarketplace_433.___NewWishPage": "パブリックマーケットプレイス",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "イベントや希望に応じて、オプションのカウントダウンタイマー。",
"_txt_countdown_fae.___NewWishPage": "秒読み",
"_txt_favorite_317.___NewWishPage": "お気に入り",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "これはお気に入りのウィッシュリストのアイテムですか?",
"_txt_regular_a2d.___NewWishPage": "通常",
"_txt_stickerGraphic_30e.___NewWishPage": "ステッカーグラフィック",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "ウィッシュリストのアイテムを購入した人全員に、チャット用の限定ステッカーがプレゼントされます",
"_txt_uploading_eb6.___NewWishPage": "アップロード中...",
"_txt_changeSticker_a62.___NewWishPage": "ステッカーを変更する",
"_txt_stickerName_265.___NewWishPage": "ステッカー名",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "購入者がチャットで表示されるステッカーの名前。",
"_txt_stickerNameOptional_24e.___NewWishPage": "ステッカー名（任意）",
  };
  return language;
};
  