
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "ইচ্ছা তৈরি!",
"_txt_wishUpdated_b02.___NewWishPage": "উইশ আপডেট!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "একটি ইমেজ ফাইল নয়",
"_txt_updateWish_c8a.___NewWishPage": "আপডেট উইশ",
"_txt_createWish_bd8.___NewWishPage": "ইচ্ছা তৈরি করুন",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "ইচ্ছার নাম এর চেয়ে কম হতে হবে",
"_txt_charactersLength_c6d.___NewWishPage": "অক্ষরের দৈর্ঘ্য",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "ইচ্ছার বর্ণনা এর চেয়ে কম হতে হবে",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "একটি বৈধ URL হতে হবে",
"_txt_createdWish_619.___NewWishPage": "ইচ্ছা তৈরি করেছেন",
"_txt_createAnother_e15.___NewWishPage": "আরেকটি তৈরি করুন",
"_txt_viewWish_6a8.___NewWishPage": "উইশ দেখুন",
"_txt_uploading_586.___NewWishPage": "আপলোড হচ্ছে..",
"_txt_images_330.___NewWishPage": "ছবি",
"_txt_event_31e.___NewWishPage": "ঘটনা",
"_txt_gift_b3b.___NewWishPage": "উপহার",
"_txt_removeGraphic_b15.___NewWishPage": "গ্রাফিক সরান?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "আপনি কি ছবি # মুছে ফেলার ব্যাপারে নিশ্চিত",
"_txt_yes_361.___NewWishPage": "হ্যাঁ",
"_txt_no_574.___NewWishPage": "না",
"_txt_wishName_556.___NewWishPage": "উইশ নাম",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "আপনি কি জন্য চান?",
"_txt_about_692.___NewWishPage": "সম্পর্কিত",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "কেন আপনি এই ইচ্ছা পছন্দ করেন (ঐচ্ছিক)",
"_txt_externalLink_ceb.___NewWishPage": "এক্সটার্নাল লিংক",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "ইভেন্ট বা কেনাকাটা পৃষ্ঠা লিঙ্ক",
"_txt_priceInCookies_ea9.___NewWishPage": "কুকিজ মূল্য",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "মিল্কশেক চ্যাটের অ্যাপ-মধ্যস্থ মুদ্রা COOKIES দিয়ে উইশলিস্ট কেনা হয়। আপনি নগদ জন্য কুকি রিডিম করতে পারেন.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "কত ঘন ঘন এই ইচ্ছা মূল্য গ্রাহক ফ্যান চার্জ করা হবে.",
"_txt_frequency_fa1.___NewWishPage": "ফ্রিকোয়েন্সি",
"_txt_onceTimePayment_7f8.___NewWishPage": "একবার টাইম পেমেন্ট",
"_txt_dailyRecurring_dd1.___NewWishPage": "দৈনিক পুনরাবৃত্ত",
"_txt_weeklyRecurring_d51.___NewWishPage": "সাপ্তাহিক পুনরাবৃত্তি",
"_txt_monthlyRecurring_5da.___NewWishPage": "মাসিক পুনরাবৃত্ত",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "আপনি কি এই ইচ্ছা, বা শুধুমাত্র বন্ধুদের কিনতে অনুমতি দিতে চান?",
"_txt_friendsOnly_6c8.___NewWishPage": "বন্ধুরা শুধু",
"_txt_publicMarketplace_433.___NewWishPage": "পাবলিক মার্কেটপ্লেস",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "আপনার ইভেন্ট বা ইচ্ছার জন্য ঐচ্ছিক কাউন্টডাউন টাইমার।",
"_txt_countdown_fae.___NewWishPage": "কাউন্টডাউন",
"_txt_favorite_317.___NewWishPage": "প্রিয়",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "এটি একটি পছন্দের ইচ্ছা তালিকা আইটেম?",
"_txt_regular_a2d.___NewWishPage": "নিয়মিত",
"_txt_stickerGraphic_30e.___NewWishPage": "স্টিকার গ্রাফিক",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "যে কেউ আপনার ইচ্ছার তালিকার আইটেম কিনবে তারা চ্যাটের জন্য একটি একচেটিয়া স্টিকার পাবে",
"_txt_uploading_eb6.___NewWishPage": "আপলোড হচ্ছে...",
"_txt_changeSticker_a62.___NewWishPage": "স্টিকার পরিবর্তন করুন",
"_txt_stickerName_265.___NewWishPage": "স্টিকারের নাম",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "স্টিকারের নাম যা ক্রেতারা তাদের চ্যাটে দেখতে পাবেন।",
"_txt_stickerNameOptional_24e.___NewWishPage": "স্টিকারের নাম (ঐচ্ছিক)",
  };
  return language;
};
  