
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Desejo criado!",
"_txt_wishUpdated_b02.___NewWishPage": "Desejo atualizado!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "não é um arquivo de imagem",
"_txt_updateWish_c8a.___NewWishPage": "Atualizar desejo",
"_txt_createWish_bd8.___NewWishPage": "Criar desejo",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "O nome do desejo deve ser menor que",
"_txt_charactersLength_c6d.___NewWishPage": "comprimento de caracteres",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "A descrição do desejo deve ser inferior a",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Deve ser um URL válido",
"_txt_createdWish_619.___NewWishPage": "Desejo criado",
"_txt_createAnother_e15.___NewWishPage": "criar outro",
"_txt_viewWish_6a8.___NewWishPage": "Ver desejo",
"_txt_uploading_586.___NewWishPage": "Enviando..",
"_txt_images_330.___NewWishPage": "imagens",
"_txt_event_31e.___NewWishPage": "Evento",
"_txt_gift_b3b.___NewWishPage": "Presente",
"_txt_removeGraphic_b15.___NewWishPage": "Remover gráfico?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Tem certeza de remover a imagem #",
"_txt_yes_361.___NewWishPage": "Sim",
"_txt_no_574.___NewWishPage": "Não",
"_txt_wishName_556.___NewWishPage": "Nome do Desejo",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "O que você deseja?",
"_txt_about_692.___NewWishPage": "Sobre",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Por que você gosta deste desejo (opcional)",
"_txt_externalLink_ceb.___NewWishPage": "Link externo",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Link para evento ou página de compras",
"_txt_priceInCookies_ea9.___NewWishPage": "Preço em Cookies",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "As listas de desejos são compradas com COOKIES, a moeda do aplicativo do Milkshake Chat. Você pode trocar COOKIES por dinheiro.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Com que frequência esse preço desejado será cobrado do torcedor do cliente.",
"_txt_frequency_fa1.___NewWishPage": "Frequência",
"_txt_onceTimePayment_7f8.___NewWishPage": "Pagamento Único",
"_txt_dailyRecurring_dd1.___NewWishPage": "Diário Recorrente",
"_txt_weeklyRecurring_d51.___NewWishPage": "Recorrente semanal",
"_txt_monthlyRecurring_5da.___NewWishPage": "Recorrente Mensal",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Você quer permitir que qualquer pessoa compre este desejo, ou apenas amigos?",
"_txt_friendsOnly_6c8.___NewWishPage": "Somente amigos",
"_txt_publicMarketplace_433.___NewWishPage": "Mercado público",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Temporizador de contagem regressiva opcional para o seu evento ou desejo.",
"_txt_countdown_fae.___NewWishPage": "Contagem regressiva",
"_txt_favorite_317.___NewWishPage": "Favorito",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Este é um item favorito da lista de desejos?",
"_txt_regular_a2d.___NewWishPage": "Regular",
"_txt_stickerGraphic_30e.___NewWishPage": "gráfico de adesivo",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Quem comprar seu item da lista de desejos ganhará um adesivo exclusivo para o chat",
"_txt_uploading_eb6.___NewWishPage": "Enviando...",
"_txt_changeSticker_a62.___NewWishPage": "Alterar adesivo",
"_txt_stickerName_265.___NewWishPage": "Nome do adesivo",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "O nome do adesivo que os compradores verão em seus chats.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nome do adesivo (opcional)",
  };
  return language;
};
  