
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "¡Deseo creado!",
"_txt_wishUpdated_b02.___NewWishPage": "Deseo actualizado!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "no es un archivo de imagen",
"_txt_updateWish_c8a.___NewWishPage": "Actualizar deseo",
"_txt_createWish_bd8.___NewWishPage": "Crear deseo",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "El nombre del deseo debe ser menor que",
"_txt_charactersLength_c6d.___NewWishPage": "longitud de los caracteres",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "La descripción del deseo debe ser inferior a",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Debe ser una URL válida",
"_txt_createdWish_619.___NewWishPage": "Deseo creado",
"_txt_createAnother_e15.___NewWishPage": "Crea otro",
"_txt_viewWish_6a8.___NewWishPage": "Ver deseo",
"_txt_uploading_586.___NewWishPage": "Subiendo..",
"_txt_images_330.___NewWishPage": "imágenes",
"_txt_event_31e.___NewWishPage": "Evento",
"_txt_gift_b3b.___NewWishPage": "Regalo",
"_txt_removeGraphic_b15.___NewWishPage": "¿Quitar gráfico?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "¿Estás seguro de eliminar la imagen #?",
"_txt_yes_361.___NewWishPage": "Sí",
"_txt_no_574.___NewWishPage": "No",
"_txt_wishName_556.___NewWishPage": "Nombre de deseo",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "¿Qué deseas?",
"_txt_about_692.___NewWishPage": "Acerca de",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Por qué te gusta este deseo (opcional)",
"_txt_externalLink_ceb.___NewWishPage": "Enlace externo",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Enlace al evento o página de compras",
"_txt_priceInCookies_ea9.___NewWishPage": "Precio en Galletas",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Las listas de deseos se compran con COOKIES, la moneda de la aplicación de Milkshake Chat. Puedes canjear las GALLETAS por dinero en efectivo.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Con qué frecuencia se cobrará este precio de deseo al fan del cliente.",
"_txt_frequency_fa1.___NewWishPage": "Frecuencia",
"_txt_onceTimePayment_7f8.___NewWishPage": "Pago único",
"_txt_dailyRecurring_dd1.___NewWishPage": "Diario Recurrente",
"_txt_weeklyRecurring_d51.___NewWishPage": "Semanal Recurrente",
"_txt_monthlyRecurring_5da.___NewWishPage": "Mensual Recurrente",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "¿Quieres permitir que cualquiera compre este deseo, o solo amigos?",
"_txt_friendsOnly_6c8.___NewWishPage": "Solo amigos",
"_txt_publicMarketplace_433.___NewWishPage": "Mercado público",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Temporizador de cuenta regresiva opcional para su evento o deseo.",
"_txt_countdown_fae.___NewWishPage": "cuenta regresiva",
"_txt_favorite_317.___NewWishPage": "Favorito",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "¿Es este un elemento favorito de la lista de deseos?",
"_txt_regular_a2d.___NewWishPage": "Regular",
"_txt_stickerGraphic_30e.___NewWishPage": "Gráfico de etiqueta",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Cualquiera que compre el artículo de tu lista de deseos obtendrá una calcomanía exclusiva para el chat.",
"_txt_uploading_eb6.___NewWishPage": "Subiendo...",
"_txt_changeSticker_a62.___NewWishPage": "Cambiar pegatina",
"_txt_stickerName_265.___NewWishPage": "Nombre de la etiqueta",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "El nombre de la etiqueta que los compradores verán en sus chats.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nombre de la etiqueta (opcional)",
  };
  return language;
};
  