
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Nagawa ang wish!",
"_txt_wishUpdated_b02.___NewWishPage": "Wish updated!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "ay hindi isang file ng imahe",
"_txt_updateWish_c8a.___NewWishPage": "I-update ang Wish",
"_txt_createWish_bd8.___NewWishPage": "Lumikha ng Wish",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Ang pangalan ng nais ay dapat na mas mababa sa",
"_txt_charactersLength_c6d.___NewWishPage": "haba ng mga character",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Ang paglalarawan ng nais ay dapat na mas mababa sa",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Dapat ay isang wastong URL",
"_txt_createdWish_619.___NewWishPage": "Nilikha Wish",
"_txt_createAnother_e15.___NewWishPage": "Lumikha ng Iba",
"_txt_viewWish_6a8.___NewWishPage": "Tingnan ang Wish",
"_txt_uploading_586.___NewWishPage": "Ina-upload..",
"_txt_images_330.___NewWishPage": "mga larawan",
"_txt_event_31e.___NewWishPage": "Kaganapan",
"_txt_gift_b3b.___NewWishPage": "Regalo",
"_txt_removeGraphic_b15.___NewWishPage": "Alisin ang graphic?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Sigurado ka bang aalisin ang larawan #",
"_txt_yes_361.___NewWishPage": "Oo",
"_txt_no_574.___NewWishPage": "Hindi",
"_txt_wishName_556.___NewWishPage": "Pangalan ng Wish",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Ano ang gusto mo?",
"_txt_about_692.___NewWishPage": "Tungkol sa",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Bakit mo gusto ang hiling na ito (opsyonal)",
"_txt_externalLink_ceb.___NewWishPage": "Panlabas na link",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Mag-link sa page ng kaganapan o pamimili",
"_txt_priceInCookies_ea9.___NewWishPage": "Presyo sa Cookies",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Ang mga wishlist ay binibili gamit ang COOKIES, ang in-app na currency ng Milkshake Chat. Maaari mong i-redeem ang COOKIES para sa cash.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Gaano kadalas sisingilin ang wish price na ito sa fan ng customer.",
"_txt_frequency_fa1.___NewWishPage": "Dalas",
"_txt_onceTimePayment_7f8.___NewWishPage": "Minsang Pagbabayad",
"_txt_dailyRecurring_dd1.___NewWishPage": "Araw-araw na Umuulit",
"_txt_weeklyRecurring_d51.___NewWishPage": "Lingguhang Umuulit",
"_txt_monthlyRecurring_5da.___NewWishPage": "Buwanang Nauulit",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Gusto mo bang payagan ang sinuman na bilhin ang hiling na ito, o mga kaibigan lang?",
"_txt_friendsOnly_6c8.___NewWishPage": "Kaibigan Lang",
"_txt_publicMarketplace_433.___NewWishPage": "Pampublikong Pamilihan",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Opsyonal na countdown timer para sa iyong kaganapan o nais.",
"_txt_countdown_fae.___NewWishPage": "Countdown",
"_txt_favorite_317.___NewWishPage": "Paborito",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Ito ba ay isang paboritong item sa wishlist?",
"_txt_regular_a2d.___NewWishPage": "Regular",
"_txt_stickerGraphic_30e.___NewWishPage": "Sticker Graphic",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Ang sinumang bibili ng iyong wishlist item ay makakakuha ng eksklusibong sticker para sa chat",
"_txt_uploading_eb6.___NewWishPage": "Ina-upload...",
"_txt_changeSticker_a62.___NewWishPage": "Palitan ang Sticker",
"_txt_stickerName_265.___NewWishPage": "Pangalan ng Sticker",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Ang pangalan ng sticker na makikita ng mga mamimili sa kanilang mga chat.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Pangalan ng Sticker (opsyonal)",
  };
  return language;
};
  