
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Życzenie utworzone!",
"_txt_wishUpdated_b02.___NewWishPage": "Życzenie zaktualizowane!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "nie jest plikiem graficznym",
"_txt_updateWish_c8a.___NewWishPage": "Zaktualizuj życzenie",
"_txt_createWish_bd8.___NewWishPage": "Utwórz życzenie",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Nazwa życzeń musi być mniejsza niż",
"_txt_charactersLength_c6d.___NewWishPage": "długość znaków",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Opis życzeń musi być mniejszy niż",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Musi to być prawidłowy adres URL",
"_txt_createdWish_619.___NewWishPage": "Stworzone życzenie",
"_txt_createAnother_e15.___NewWishPage": "Utwórz kolejny",
"_txt_viewWish_6a8.___NewWishPage": "Zobacz Życzenie",
"_txt_uploading_586.___NewWishPage": "Przesyłanie...",
"_txt_images_330.___NewWishPage": "obrazy",
"_txt_event_31e.___NewWishPage": "Wydarzenie",
"_txt_gift_b3b.___NewWishPage": "Prezent",
"_txt_removeGraphic_b15.___NewWishPage": "Usunąć grafikę?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Czy na pewno chcesz usunąć obraz #",
"_txt_yes_361.___NewWishPage": "Tak",
"_txt_no_574.___NewWishPage": "NIE",
"_txt_wishName_556.___NewWishPage": "Nazwa życzeń",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Czego sobie życzysz?",
"_txt_about_692.___NewWishPage": "O",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Dlaczego podoba Ci się to życzenie (opcjonalnie)",
"_txt_externalLink_ceb.___NewWishPage": "Link zewnętrzny",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Link do strony wydarzenia lub zakupów",
"_txt_priceInCookies_ea9.___NewWishPage": "Cena w ciasteczkach",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Listy życzeń są kupowane za pomocą COOKIES, waluty w aplikacji Milkshake Chat. Możesz wymienić COOKIES na gotówkę.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Jak często ta cena życzeń będzie naliczana fanowi klienta.",
"_txt_frequency_fa1.___NewWishPage": "Częstotliwość",
"_txt_onceTimePayment_7f8.___NewWishPage": "Jednorazowa płatność",
"_txt_dailyRecurring_dd1.___NewWishPage": "Codziennie powtarzające się",
"_txt_weeklyRecurring_d51.___NewWishPage": "Cotygodniowe cykliczne",
"_txt_monthlyRecurring_5da.___NewWishPage": "Miesięczne cykliczne",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Czy chcesz, aby każdy mógł kupić to życzenie, czy tylko znajomym?",
"_txt_friendsOnly_6c8.___NewWishPage": "Tylko przyjaciele",
"_txt_publicMarketplace_433.___NewWishPage": "Rynek publiczny",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Opcjonalny minutnik do wydarzenia lub życzenia.",
"_txt_countdown_fae.___NewWishPage": "Odliczanie",
"_txt_favorite_317.___NewWishPage": "Ulubiony",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Czy to ulubiona pozycja z listy życzeń?",
"_txt_regular_a2d.___NewWishPage": "Regularny",
"_txt_stickerGraphic_30e.___NewWishPage": "Grafika naklejki",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Każdy, kto kupi przedmiot z Twojej listy życzeń, otrzyma ekskluzywną naklejkę na czacie",
"_txt_uploading_eb6.___NewWishPage": "Przesyłanie...",
"_txt_changeSticker_a62.___NewWishPage": "Zmień naklejkę",
"_txt_stickerName_265.___NewWishPage": "Nazwa naklejki",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Nazwa naklejki, którą kupujący zobaczą na swoich czatach.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nazwa naklejki (opcjonalnie)",
  };
  return language;
};
  