
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "소원이 생겼습니다!",
"_txt_wishUpdated_b02.___NewWishPage": "소원 업데이트!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "이미지 파일이 아닙니다",
"_txt_updateWish_c8a.___NewWishPage": "소원 업데이트",
"_txt_createWish_bd8.___NewWishPage": "소원 만들기",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "위시 이름은 다음보다 작아야 합니다.",
"_txt_charactersLength_c6d.___NewWishPage": "문자 길이",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "소원 설명은 다음보다 작아야 합니다.",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "유효한 URL이어야 합니다.",
"_txt_createdWish_619.___NewWishPage": "생성된 소원",
"_txt_createAnother_e15.___NewWishPage": "다른 항목 만들기",
"_txt_viewWish_6a8.___NewWishPage": "소원 보기",
"_txt_uploading_586.___NewWishPage": "업로드 중..",
"_txt_images_330.___NewWishPage": "이미지",
"_txt_event_31e.___NewWishPage": "이벤트",
"_txt_gift_b3b.___NewWishPage": "선물",
"_txt_removeGraphic_b15.___NewWishPage": "그래픽을 삭제하시겠습니까?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "이미지를 제거하시겠습니까 #",
"_txt_yes_361.___NewWishPage": "예",
"_txt_no_574.___NewWishPage": "아니요",
"_txt_wishName_556.___NewWishPage": "소원 이름",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "당신은 무엇을 원하십니까?",
"_txt_about_692.___NewWishPage": "에 대한",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "이 소원을 좋아하는 이유(선택사항)",
"_txt_externalLink_ceb.___NewWishPage": "외부 링크",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "이벤트 또는 쇼핑 페이지 링크",
"_txt_priceInCookies_ea9.___NewWishPage": "쿠키 가격",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "위시리스트는 Milkshake Chat의 인앱 통화인 COOKIES로 구매합니다. 쿠키를 현금으로 교환할 수 있습니다.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "이 희망 가격이 고객 팬에게 청구되는 빈도입니다.",
"_txt_frequency_fa1.___NewWishPage": "빈도",
"_txt_onceTimePayment_7f8.___NewWishPage": "1회 결제",
"_txt_dailyRecurring_dd1.___NewWishPage": "매일 되풀이",
"_txt_weeklyRecurring_d51.___NewWishPage": "매주 되풀이",
"_txt_monthlyRecurring_5da.___NewWishPage": "월간 반복",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "누구나 이 소원을 살 수 있게 하시겠습니까, 아니면 친구만 살 수 있게 하시겠습니까?",
"_txt_friendsOnly_6c8.___NewWishPage": "오직 친구들 만",
"_txt_publicMarketplace_433.___NewWishPage": "퍼블릭 마켓플레이스",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "이벤트 또는 소원에 대한 선택적 카운트다운 타이머.",
"_txt_countdown_fae.___NewWishPage": "카운트다운",
"_txt_favorite_317.___NewWishPage": "가장 좋아하는",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "즐겨찾는 위시리스트 항목인가요?",
"_txt_regular_a2d.___NewWishPage": "정기적인",
"_txt_stickerGraphic_30e.___NewWishPage": "스티커 그래픽",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "위시리스트 항목을 구매하는 모든 사람은 채팅 전용 스티커를 받게 됩니다.",
"_txt_uploading_eb6.___NewWishPage": "업로드 중...",
"_txt_changeSticker_a62.___NewWishPage": "스티커 변경",
"_txt_stickerName_265.___NewWishPage": "스티커 이름",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "구매자가 채팅에서 보게 될 스티커의 이름입니다.",
"_txt_stickerNameOptional_24e.___NewWishPage": "스티커 이름(선택사항)",
  };
  return language;
};
  