
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Ingin dibuat!",
"_txt_wishUpdated_b02.___NewWishPage": "Ingin diperbarui!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "bukan file gambar",
"_txt_updateWish_c8a.___NewWishPage": "Perbarui Keinginan",
"_txt_createWish_bd8.___NewWishPage": "Buat Keinginan",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Nama keinginan harus kurang dari",
"_txt_charactersLength_c6d.___NewWishPage": "panjang karakter",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Deskripsi keinginan harus kurang dari",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Harus berupa URL yang valid",
"_txt_createdWish_619.___NewWishPage": "Keinginan Tercipta",
"_txt_createAnother_e15.___NewWishPage": "Buat yang lain",
"_txt_viewWish_6a8.___NewWishPage": "Lihat Keinginan",
"_txt_uploading_586.___NewWishPage": "Mengunggah..",
"_txt_images_330.___NewWishPage": "gambar-gambar",
"_txt_event_31e.___NewWishPage": "Peristiwa",
"_txt_gift_b3b.___NewWishPage": "Hadiah",
"_txt_removeGraphic_b15.___NewWishPage": "Hapus grafik?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Apakah Anda yakin untuk menghapus gambar #",
"_txt_yes_361.___NewWishPage": "Ya",
"_txt_no_574.___NewWishPage": "TIDAK",
"_txt_wishName_556.___NewWishPage": "Nama Keinginan",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Apa yang kamu inginkan?",
"_txt_about_692.___NewWishPage": "Tentang",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Mengapa Anda menyukai keinginan ini (opsional)",
"_txt_externalLink_ceb.___NewWishPage": "Tautan eksternal",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Tautan ke halaman acara atau belanja",
"_txt_priceInCookies_ea9.___NewWishPage": "Harga dalam Cookie",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Daftar Keinginan dibeli dengan COOKIES, mata uang dalam aplikasi Obrolan Milkshake. Anda dapat menukarkan COOKIES dengan uang tunai.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Seberapa sering harga keinginan ini akan dibebankan ke penggemar pelanggan.",
"_txt_frequency_fa1.___NewWishPage": "Frekuensi",
"_txt_onceTimePayment_7f8.___NewWishPage": "Sekali Waktu Pembayaran",
"_txt_dailyRecurring_dd1.___NewWishPage": "Harian Berulang",
"_txt_weeklyRecurring_d51.___NewWishPage": "Berulang Mingguan",
"_txt_monthlyRecurring_5da.___NewWishPage": "Berulang Bulanan",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Apakah Anda ingin mengizinkan siapa pun untuk membeli keinginan ini, atau hanya teman?",
"_txt_friendsOnly_6c8.___NewWishPage": "Hanya Teman",
"_txt_publicMarketplace_433.___NewWishPage": "Pasar Umum",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Penghitung waktu mundur opsional untuk acara atau keinginan Anda.",
"_txt_countdown_fae.___NewWishPage": "Hitung mundur",
"_txt_favorite_317.___NewWishPage": "Favorit",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Apakah ini item daftar keinginan favorit?",
"_txt_regular_a2d.___NewWishPage": "Reguler",
"_txt_stickerGraphic_30e.___NewWishPage": "Grafik Stiker",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Siapa pun yang membeli item wishlist Anda akan mendapatkan stiker eksklusif untuk mengobrol",
"_txt_uploading_eb6.___NewWishPage": "Mengunggah...",
"_txt_changeSticker_a62.___NewWishPage": "Ubah Stiker",
"_txt_stickerName_265.___NewWishPage": "Nama Stiker",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Nama stiker yang akan dilihat pembeli di obrolan mereka.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Nama Stiker (opsional)",
  };
  return language;
};
  