
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "تم إنشاء الرغبة!",
"_txt_wishUpdated_b02.___NewWishPage": "أتمنى تحديث!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "ليس ملف صورة",
"_txt_updateWish_c8a.___NewWishPage": "تحديث Wish",
"_txt_createWish_bd8.___NewWishPage": "خلق أمنية",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "يجب أن يكون اسم الطلب أقل من",
"_txt_charactersLength_c6d.___NewWishPage": "طول الأحرف",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "يجب أن يكون وصف الرغبات أقل من",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "يجب أن يكون عنوان URL صالحًا",
"_txt_createdWish_619.___NewWishPage": "الرغبة التي تم إنشاؤها",
"_txt_createAnother_e15.___NewWishPage": "إنشاء آخر",
"_txt_viewWish_6a8.___NewWishPage": "مشاهدة ملف Wish",
"_txt_uploading_586.___NewWishPage": "جاري التحميل ..",
"_txt_images_330.___NewWishPage": "الصور",
"_txt_event_31e.___NewWishPage": "حدث",
"_txt_gift_b3b.___NewWishPage": "هدية",
"_txt_removeGraphic_b15.___NewWishPage": "إزالة الرسم؟",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "هل أنت متأكد من إزالة الصورة #",
"_txt_yes_361.___NewWishPage": "نعم",
"_txt_no_574.___NewWishPage": "لا",
"_txt_wishName_556.___NewWishPage": "اسم الأمنيات",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "ماذا تتمنى؟",
"_txt_about_692.___NewWishPage": "عن",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "لماذا تحب هذه الرغبة (اختياري)",
"_txt_externalLink_ceb.___NewWishPage": "رابط خارجي",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "رابط الحدث أو صفحة التسوق",
"_txt_priceInCookies_ea9.___NewWishPage": "السعر في ملفات تعريف الارتباط",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "يتم شراء قوائم الرغبات باستخدام COOKIES ، وهي العملة المستخدمة في تطبيق Milkshake Chat. يمكنك استبدال ملفات تعريف الارتباط نقدًا.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "كم مرة سيتم تحصيل سعر الرغبة هذا من معجب العميل.",
"_txt_frequency_fa1.___NewWishPage": "تكرار",
"_txt_onceTimePayment_7f8.___NewWishPage": "الدفع مرة واحدة",
"_txt_dailyRecurring_dd1.___NewWishPage": "متكرر يوميا",
"_txt_weeklyRecurring_d51.___NewWishPage": "متكرر أسبوعيًا",
"_txt_monthlyRecurring_5da.___NewWishPage": "متكرر شهريا",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "هل تريد السماح لأي شخص بشراء هذه الرغبة أو الأصدقاء فقط؟",
"_txt_friendsOnly_6c8.___NewWishPage": "الأصدقاء فقط",
"_txt_publicMarketplace_433.___NewWishPage": "سوق عام",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "مؤقت العد التنازلي لمناسبتك أو رغبتك.",
"_txt_countdown_fae.___NewWishPage": "العد التنازلي",
"_txt_favorite_317.___NewWishPage": "مفضل",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "هل هذا عنصر مفضل في قائمة الرغبات؟",
"_txt_regular_a2d.___NewWishPage": "عادي",
"_txt_stickerGraphic_30e.___NewWishPage": "رسم الملصق",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "أي شخص يشتري عنصر قائمة أمنياتك سيحصل على ملصق حصري للدردشة",
"_txt_uploading_eb6.___NewWishPage": "جارٍ التحميل ...",
"_txt_changeSticker_a62.___NewWishPage": "تغيير الملصق",
"_txt_stickerName_265.___NewWishPage": "اسم الملصق",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "اسم الملصق الذي سيراه المشترون في محادثاتهم.",
"_txt_stickerNameOptional_24e.___NewWishPage": "اسم الملصق (اختياري)",
  };
  return language;
};
  