
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Желание создано!",
"_txt_wishUpdated_b02.___NewWishPage": "Желание обновлено!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "это не файл изображения",
"_txt_updateWish_c8a.___NewWishPage": "Обновить желание",
"_txt_createWish_bd8.___NewWishPage": "Создать желание",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Имя желания должно быть меньше",
"_txt_charactersLength_c6d.___NewWishPage": "длина символов",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Описание желания должно быть меньше",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Должен быть действительным URL",
"_txt_createdWish_619.___NewWishPage": "Создано желание",
"_txt_createAnother_e15.___NewWishPage": "Создать еще",
"_txt_viewWish_6a8.___NewWishPage": "Посмотреть желание",
"_txt_uploading_586.___NewWishPage": "Загрузка..",
"_txt_images_330.___NewWishPage": "изображений",
"_txt_event_31e.___NewWishPage": "Событие",
"_txt_gift_b3b.___NewWishPage": "Подарок",
"_txt_removeGraphic_b15.___NewWishPage": "Удалить графику?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Вы уверены, что удалили изображение #",
"_txt_yes_361.___NewWishPage": "Да",
"_txt_no_574.___NewWishPage": "Нет",
"_txt_wishName_556.___NewWishPage": "Желаемое имя",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Чего вы хотите?",
"_txt_about_692.___NewWishPage": "О",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Почему вам нравится это желание (необязательно)",
"_txt_externalLink_ceb.___NewWishPage": "Внешняя ссылка",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Ссылка на мероприятие или страницу покупок",
"_txt_priceInCookies_ea9.___NewWishPage": "Цена в файлах cookie",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Списки желаний приобретаются с помощью COOKIES, внутренней валюты приложения Milkshake Chat. Вы можете обменять COOKIES на наличные.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Как часто эта цена желания будет взиматься с поклонника клиента.",
"_txt_frequency_fa1.___NewWishPage": "Частота",
"_txt_onceTimePayment_7f8.___NewWishPage": "Единовременный платеж",
"_txt_dailyRecurring_dd1.___NewWishPage": "Ежедневно",
"_txt_weeklyRecurring_d51.___NewWishPage": "Еженедельно",
"_txt_monthlyRecurring_5da.___NewWishPage": "Ежемесячно",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Разрешить покупать это желание всем или только друзьям?",
"_txt_friendsOnly_6c8.___NewWishPage": "Только друзья",
"_txt_publicMarketplace_433.___NewWishPage": "Публичный рынок",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Дополнительный таймер обратного отсчета для вашего события или желания.",
"_txt_countdown_fae.___NewWishPage": "Обратный отсчет",
"_txt_favorite_317.___NewWishPage": "Любимый",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Это любимый пункт списка желаний?",
"_txt_regular_a2d.___NewWishPage": "Обычный",
"_txt_stickerGraphic_30e.___NewWishPage": "Наклейка Графика",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Любой, кто купит ваш предмет из списка желаний, получит эксклюзивную наклейку для чата.",
"_txt_uploading_eb6.___NewWishPage": "Загрузка...",
"_txt_changeSticker_a62.___NewWishPage": "Изменить наклейку",
"_txt_stickerName_265.___NewWishPage": "Название стикера",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Название стикера, которое покупатели увидят в своих чатах.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Название стикера (необязательно)",
  };
  return language;
};
  