
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Wish created!",
"_txt_wishUpdated_b02.___NewWishPage": "Wish updated!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "is not an image file",
"_txt_updateWish_c8a.___NewWishPage": "Update Wish",
"_txt_createWish_bd8.___NewWishPage": "Create Wish",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Wish name must be less than ",
"_txt_charactersLength_c6d.___NewWishPage": "characters length",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Wish description must be less than ",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Must be a valid URL",
"_txt_createdWish_619.___NewWishPage": "Created Wish",
"_txt_createAnother_e15.___NewWishPage": "Create Another",
"_txt_viewWish_6a8.___NewWishPage": "View Wish",
"_txt_uploading_586.___NewWishPage": "Uploading..",
"_txt_images_330.___NewWishPage": "images",
"_txt_event_31e.___NewWishPage": "Event",
"_txt_gift_b3b.___NewWishPage": "Gift",
"_txt_removeGraphic_b15.___NewWishPage": "Remove graphic?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Are you sure to remove image #",
"_txt_yes_361.___NewWishPage": "Yes",
"_txt_no_574.___NewWishPage": "No",
"_txt_wishName_556.___NewWishPage": "Wish Name",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "What do you wish for?",
"_txt_about_692.___NewWishPage": "About",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Why you like this wish (optional)",
"_txt_externalLink_ceb.___NewWishPage": "External link",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Link to event or shopping page",
"_txt_priceInCookies_ea9.___NewWishPage": "Price in Cookies",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Wishlists are purchased with COOKIES, the in-app currency of Milkshake Chat. You can redeem COOKIES for cash.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "How often this wish price will be charged to the customer fan.",
"_txt_frequency_fa1.___NewWishPage": "Frequency",
"_txt_onceTimePayment_7f8.___NewWishPage": "Once Time Payment",
"_txt_dailyRecurring_dd1.___NewWishPage": "Daily Recurring",
"_txt_weeklyRecurring_d51.___NewWishPage": "Weekly Recurring",
"_txt_monthlyRecurring_5da.___NewWishPage": "Monthly Recurring",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Do you want to allow anyone to buy this wish, or friends only?",
"_txt_friendsOnly_6c8.___NewWishPage": "Friends Only",
"_txt_publicMarketplace_433.___NewWishPage": "Public Marketplace",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Optional countdown timer for your event or wish.",
"_txt_countdown_fae.___NewWishPage": "Countdown",
"_txt_favorite_317.___NewWishPage": "Favorite",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Is this a favorited wishlist item?",
"_txt_regular_a2d.___NewWishPage": "Regular",
"_txt_stickerGraphic_30e.___NewWishPage": "Sticker Graphic",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Anyone who buys your wishlist item will get an exclusive sticker for chat",
"_txt_uploading_eb6.___NewWishPage": "Uploading...",
"_txt_changeSticker_a62.___NewWishPage": "Change Sticker",
"_txt_stickerName_265.___NewWishPage": "Sticker Name",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "The name of the sticker that buyers will see in their chats.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Sticker Name (optional)",
  };
  return language;
};
  