
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Điều ước được tạo ra!",
"_txt_wishUpdated_b02.___NewWishPage": "Chúc cập nhật!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "không phải là một tập tin hình ảnh",
"_txt_updateWish_c8a.___NewWishPage": "Cập nhật điều ước",
"_txt_createWish_bd8.___NewWishPage": "tạo điều ước",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Tên mong muốn phải nhỏ hơn",
"_txt_charactersLength_c6d.___NewWishPage": "độ dài ký tự",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Mô tả mong muốn phải nhỏ hơn",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Phải là một URL hợp lệ",
"_txt_createdWish_619.___NewWishPage": "Điều ước đã tạo",
"_txt_createAnother_e15.___NewWishPage": "Tạo ra một cái khác",
"_txt_viewWish_6a8.___NewWishPage": "Xem ước",
"_txt_uploading_586.___NewWishPage": "Đang tải lên..",
"_txt_images_330.___NewWishPage": "hình ảnh",
"_txt_event_31e.___NewWishPage": "Sự kiện",
"_txt_gift_b3b.___NewWishPage": "Quà",
"_txt_removeGraphic_b15.___NewWishPage": "Xóa đồ họa?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Bạn có chắc chắn xóa hình ảnh #",
"_txt_yes_361.___NewWishPage": "Đúng",
"_txt_no_574.___NewWishPage": "KHÔNG",
"_txt_wishName_556.___NewWishPage": "tên mong muốn",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Bạn mong ước điều gì?",
"_txt_about_692.___NewWishPage": "Về",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Tại sao bạn thích điều ước này (không bắt buộc)",
"_txt_externalLink_ceb.___NewWishPage": "Liên kết bên ngoài",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Liên kết đến sự kiện hoặc trang mua sắm",
"_txt_priceInCookies_ea9.___NewWishPage": "Giá theo cookie",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Danh sách yêu thích được mua bằng COOKIES, đơn vị tiền tệ trong ứng dụng của Trò chuyện Sữa lắc. Bạn có thể đổi COOKIES lấy tiền mặt.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Bao lâu thì mức giá mong muốn này sẽ được tính cho người hâm mộ khách hàng.",
"_txt_frequency_fa1.___NewWishPage": "Tính thường xuyên",
"_txt_onceTimePayment_7f8.___NewWishPage": "Thanh toán một lần",
"_txt_dailyRecurring_dd1.___NewWishPage": "định kỳ hàng ngày",
"_txt_weeklyRecurring_d51.___NewWishPage": "Định kỳ hàng tuần",
"_txt_monthlyRecurring_5da.___NewWishPage": "định kỳ hàng tháng",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Bạn có muốn cho phép bất kỳ ai mua điều ước này hay chỉ bạn bè?",
"_txt_friendsOnly_6c8.___NewWishPage": "Chỉ bạn bè",
"_txt_publicMarketplace_433.___NewWishPage": "Thị trường công cộng",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Đồng hồ đếm ngược tùy chọn cho sự kiện hoặc mong muốn của bạn.",
"_txt_countdown_fae.___NewWishPage": "Đếm ngược",
"_txt_favorite_317.___NewWishPage": "Yêu thích",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Đây có phải là mục yêu thích trong danh sách yêu thích không?",
"_txt_regular_a2d.___NewWishPage": "Thường xuyên",
"_txt_stickerGraphic_30e.___NewWishPage": "đồ họa nhãn dán",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Bất kỳ ai mua mặt hàng trong danh sách yêu thích của bạn sẽ nhận được nhãn dán độc quyền khi trò chuyện",
"_txt_uploading_eb6.___NewWishPage": "Đang tải lên...",
"_txt_changeSticker_a62.___NewWishPage": "Thay đổi hình dán",
"_txt_stickerName_265.___NewWishPage": "Tên nhãn dán",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Tên nhãn dán mà người mua sẽ thấy trong cuộc trò chuyện của họ.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Tên nhãn dán (tùy chọn)",
  };
  return language;
};
  