
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "สร้างความปรารถนา!",
"_txt_wishUpdated_b02.___NewWishPage": "ต้องการอัพเดท!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "ไม่ใช่ไฟล์รูปภาพ",
"_txt_updateWish_c8a.___NewWishPage": "อัปเดตความปรารถนา",
"_txt_createWish_bd8.___NewWishPage": "สร้างความปรารถนา",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "ชื่อที่ต้องการต้องน้อยกว่า",
"_txt_charactersLength_c6d.___NewWishPage": "ความยาวตัวอักษร",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "คำอธิบายความปรารถนาต้องน้อยกว่า",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "ต้องเป็น URL ที่ถูกต้อง",
"_txt_createdWish_619.___NewWishPage": "สร้างความปรารถนา",
"_txt_createAnother_e15.___NewWishPage": "สร้างอีก",
"_txt_viewWish_6a8.___NewWishPage": "ดูความปรารถนา",
"_txt_uploading_586.___NewWishPage": "กำลังอัพโหลด..",
"_txt_images_330.___NewWishPage": "ภาพ",
"_txt_event_31e.___NewWishPage": "เหตุการณ์",
"_txt_gift_b3b.___NewWishPage": "ของขวัญ",
"_txt_removeGraphic_b15.___NewWishPage": "นำกราฟิกออกไหม",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "คุณแน่ใจหรือที่จะลบภาพ #",
"_txt_yes_361.___NewWishPage": "ใช่",
"_txt_no_574.___NewWishPage": "เลขที่",
"_txt_wishName_556.___NewWishPage": "ชื่อปรารถนา",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "คุณต้องการอะไร",
"_txt_about_692.___NewWishPage": "เกี่ยวกับ",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "ทำไมคุณถึงชอบความปรารถนานี้ (ไม่บังคับ)",
"_txt_externalLink_ceb.___NewWishPage": "การเชื่อมโยงภายนอก",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "เชื่อมโยงไปยังกิจกรรมหรือหน้าช้อปปิ้ง",
"_txt_priceInCookies_ea9.___NewWishPage": "ราคาในคุกกี้",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "สิ่งที่อยากได้ซื้อได้ด้วย COOKIES ซึ่งเป็นสกุลเงินในแอปของ Milkshake Chat คุณสามารถแลกคุกกี้เป็นเงินสดได้",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "ราคาความปรารถนานี้จะถูกเรียกเก็บจากแฟน ๆ ของลูกค้าบ่อยเพียงใด",
"_txt_frequency_fa1.___NewWishPage": "ความถี่",
"_txt_onceTimePayment_7f8.___NewWishPage": "ชำระครั้งเดียว",
"_txt_dailyRecurring_dd1.___NewWishPage": "เกิดซ้ำทุกวัน",
"_txt_weeklyRecurring_d51.___NewWishPage": "ประจำสัปดาห์",
"_txt_monthlyRecurring_5da.___NewWishPage": "รายเดือนที่เกิดซ้ำ",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "คุณต้องการให้ใครซื้อคำอธิษฐานนี้ หรือเฉพาะเพื่อนเท่านั้น?",
"_txt_friendsOnly_6c8.___NewWishPage": "เฉพาะเพื่อนเท่านั้น",
"_txt_publicMarketplace_433.___NewWishPage": "ตลาดสาธารณะ",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "ตัวนับเวลาถอยหลังสำหรับกิจกรรมหรือความปรารถนาของคุณ",
"_txt_countdown_fae.___NewWishPage": "นับถอยหลัง",
"_txt_favorite_317.___NewWishPage": "ที่ชื่นชอบ",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "รายการนี้เป็นรายการโปรดหรือไม่",
"_txt_regular_a2d.___NewWishPage": "ปกติ",
"_txt_stickerGraphic_30e.___NewWishPage": "สติ๊กเกอร์กราฟฟิค",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "ใครก็ตามที่ซื้อรายการสิ่งที่คุณอยากได้จะได้รับสติกเกอร์พิเศษสำหรับการแชท",
"_txt_uploading_eb6.___NewWishPage": "กำลังอัปโหลด...",
"_txt_changeSticker_a62.___NewWishPage": "เปลี่ยนสติกเกอร์",
"_txt_stickerName_265.___NewWishPage": "สติ๊กเกอร์ชื่อ",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "ชื่อของสติกเกอร์ที่ผู้ซื้อจะเห็นในแชทของพวกเขา",
"_txt_stickerNameOptional_24e.___NewWishPage": "ชื่อสติกเกอร์ (ไม่บังคับ)",
  };
  return language;
};
  