
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Wunsch geschaffen!",
"_txt_wishUpdated_b02.___NewWishPage": "Wunsch aktualisiert!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "ist keine Bilddatei",
"_txt_updateWish_c8a.___NewWishPage": "Wish aktualisieren",
"_txt_createWish_bd8.___NewWishPage": "Wunsch erstellen",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Wunschname muss kleiner sein als",
"_txt_charactersLength_c6d.___NewWishPage": "Zeichenlänge",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Die Wunschbeschreibung muss kleiner als sein",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Muss eine gültige URL sein",
"_txt_createdWish_619.___NewWishPage": "Wunsch erstellt",
"_txt_createAnother_e15.___NewWishPage": "Ein anderes erstellen",
"_txt_viewWish_6a8.___NewWishPage": "Wunsch anzeigen",
"_txt_uploading_586.___NewWishPage": "Hochladen..",
"_txt_images_330.___NewWishPage": "Bilder",
"_txt_event_31e.___NewWishPage": "Fall",
"_txt_gift_b3b.___NewWishPage": "Geschenk",
"_txt_removeGraphic_b15.___NewWishPage": "Grafik entfernen?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Möchten Sie das Bild # wirklich entfernen?",
"_txt_yes_361.___NewWishPage": "Ja",
"_txt_no_574.___NewWishPage": "NEIN",
"_txt_wishName_556.___NewWishPage": "Wunschname",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "Was wünschen Sie sich?",
"_txt_about_692.___NewWishPage": "Um",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Warum dir dieser Wunsch gefällt (optional)",
"_txt_externalLink_ceb.___NewWishPage": "Externer Link",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Link zur Event- oder Shopping-Seite",
"_txt_priceInCookies_ea9.___NewWishPage": "Preis in Keksen",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Wunschlisten werden mit COOKIES gekauft, der In-App-Währung von Milkshake Chat. Sie können COOKIES gegen Bargeld einlösen.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Wie oft wird dieser Wunschpreis dem Kundenfan in Rechnung gestellt?",
"_txt_frequency_fa1.___NewWishPage": "Frequenz",
"_txt_onceTimePayment_7f8.___NewWishPage": "Einmalzahlung",
"_txt_dailyRecurring_dd1.___NewWishPage": "Täglich wiederkehrend",
"_txt_weeklyRecurring_d51.___NewWishPage": "Wöchentlich wiederkehrend",
"_txt_monthlyRecurring_5da.___NewWishPage": "Monatlich wiederkehrend",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Möchten Sie, dass jeder diesen Wunsch erfüllt oder nur Freunde?",
"_txt_friendsOnly_6c8.___NewWishPage": "Nur Freunde",
"_txt_publicMarketplace_433.___NewWishPage": "Öffentlicher Marktplatz",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Optionaler Countdown-Timer für Ihre Veranstaltung oder Ihren Wunsch.",
"_txt_countdown_fae.___NewWishPage": "Countdown",
"_txt_favorite_317.___NewWishPage": "Favorit",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Ist das ein Lieblingsartikel auf der Wunschliste?",
"_txt_regular_a2d.___NewWishPage": "Regulär",
"_txt_stickerGraphic_30e.___NewWishPage": "Aufklebergrafik",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Jeder, der Ihren Wunschlistenartikel kauft, erhält einen exklusiven Aufkleber für den Chat",
"_txt_uploading_eb6.___NewWishPage": "Hochladen...",
"_txt_changeSticker_a62.___NewWishPage": "Aufkleber ändern",
"_txt_stickerName_265.___NewWishPage": "Aufklebername",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Der Name des Aufklebers, den Käufer in ihren Chats sehen.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Aufklebername (optional)",
  };
  return language;
};
  