
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "Бажання створено!",
"_txt_wishUpdated_b02.___NewWishPage": "Бажання оновлено!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "не є файлом зображення",
"_txt_updateWish_c8a.___NewWishPage": "Оновити бажання",
"_txt_createWish_bd8.___NewWishPage": "Створення бажання",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "Ім&#39;я бажання має бути менше ніж",
"_txt_charactersLength_c6d.___NewWishPage": "довжина символів",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "Опис бажання має бути менше ніж",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "Має бути дійсна URL-адреса",
"_txt_createdWish_619.___NewWishPage": "Створене бажання",
"_txt_createAnother_e15.___NewWishPage": "Створіть інший",
"_txt_viewWish_6a8.___NewWishPage": "Переглянути бажання",
"_txt_uploading_586.___NewWishPage": "Завантаження...",
"_txt_images_330.___NewWishPage": "зображення",
"_txt_event_31e.___NewWishPage": "Подія",
"_txt_gift_b3b.___NewWishPage": "Подарунок",
"_txt_removeGraphic_b15.___NewWishPage": "Видалити графіку?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "Ви впевнені, що видалите зображення #",
"_txt_yes_361.___NewWishPage": "Так",
"_txt_no_574.___NewWishPage": "Немає",
"_txt_wishName_556.___NewWishPage": "Ім&#39;я бажання",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "чого ти бажаєш",
"_txt_about_692.___NewWishPage": "про",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "Чому вам подобається це бажання (необов&#39;язково)",
"_txt_externalLink_ceb.___NewWishPage": "Зовнішнє посилання",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "Посилання на подію чи сторінку покупок",
"_txt_priceInCookies_ea9.___NewWishPage": "Ціна в печиво",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "Списки побажань купуються за допомогою файлів cookie, внутрішньої валюти Milkshake Chat. Ви можете обміняти COOKIES на готівку.",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "Як часто ця ціна бажання стягуватиметься з шанувальника клієнта.",
"_txt_frequency_fa1.___NewWishPage": "Частота",
"_txt_onceTimePayment_7f8.___NewWishPage": "Одноразова оплата",
"_txt_dailyRecurring_dd1.___NewWishPage": "Повторюється щодня",
"_txt_weeklyRecurring_d51.___NewWishPage": "Щотижня повторюється",
"_txt_monthlyRecurring_5da.___NewWishPage": "Щомісячно",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "Ви бажаєте дозволити кожному купити це бажання чи лише друзям?",
"_txt_friendsOnly_6c8.___NewWishPage": "Тільки друзі",
"_txt_publicMarketplace_433.___NewWishPage": "Громадський ринок",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "Додатковий таймер зворотного відліку для вашої події чи бажання.",
"_txt_countdown_fae.___NewWishPage": "Зворотний відлік",
"_txt_favorite_317.___NewWishPage": "улюблений",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "Це улюблений елемент списку бажань?",
"_txt_regular_a2d.___NewWishPage": "Регулярний",
"_txt_stickerGraphic_30e.___NewWishPage": "Графіка наклейки",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "Будь-хто, хто придбає ваш список бажань, отримає ексклюзивну наклейку для чату",
"_txt_uploading_eb6.___NewWishPage": "Завантаження...",
"_txt_changeSticker_a62.___NewWishPage": "Змінити наклейку",
"_txt_stickerName_265.___NewWishPage": "Назва наклейки",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "Назва стікера, який покупці бачитимуть у своїх чатах.",
"_txt_stickerNameOptional_24e.___NewWishPage": "Назва наклейки (необов’язково)",
  };
  return language;
};
  