
import { i18n_Mapping } from "./types.i18n.NewWishPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "_txt_wishCreated_cbc.___NewWishPage": "काश निर्मित!",
"_txt_wishUpdated_b02.___NewWishPage": "काश अद्यतन!",
"_txt_isNotAnImageFile_67c.___NewWishPage": "कोई छवि फ़ाइल नहीं है",
"_txt_updateWish_c8a.___NewWishPage": "अद्यतन इच्छा",
"_txt_createWish_bd8.___NewWishPage": "इच्छा बनाएँ",
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": "इच्छा नाम से कम होना चाहिए",
"_txt_charactersLength_c6d.___NewWishPage": "अक्षर की लंबाई",
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": "इच्छा विवरण इससे कम होना चाहिए",
"_txt_mustBeAValidUrl_e12.___NewWishPage": "एक वैध यूआरएल होना चाहिए",
"_txt_createdWish_619.___NewWishPage": "इच्छा बनाई गई",
"_txt_createAnother_e15.___NewWishPage": "दूसरा बनाओ",
"_txt_viewWish_6a8.___NewWishPage": "इच्छा देखें",
"_txt_uploading_586.___NewWishPage": "अपलोड हो रहा है..",
"_txt_images_330.___NewWishPage": "इमेजिस",
"_txt_event_31e.___NewWishPage": "आयोजन",
"_txt_gift_b3b.___NewWishPage": "उपहार",
"_txt_removeGraphic_b15.___NewWishPage": "ग्राफ़िक निकालें?",
"_txt_areYouSureToRemoveImage_395.___NewWishPage": "क्या आप निश्चित रूप से छवि # हटा देंगे",
"_txt_yes_361.___NewWishPage": "हाँ",
"_txt_no_574.___NewWishPage": "नहीं",
"_txt_wishName_556.___NewWishPage": "इच्छा नाम",
"_txt_whatDoYouWishFor_ad7.___NewWishPage": "आप क्या चाहते हैं?",
"_txt_about_692.___NewWishPage": "के बारे में",
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": "आपको यह इच्छा क्यों पसंद है (वैकल्पिक)",
"_txt_externalLink_ceb.___NewWishPage": "बाहरी लिंक",
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": "इवेंट या शॉपिंग पेज से लिंक करें",
"_txt_priceInCookies_ea9.___NewWishPage": "कुकीज़ में कीमत",
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": "विशलिस्ट को मिल्कशेक चैट की इन-ऐप मुद्रा, कुकीज़ के साथ खरीदा जाता है। आप कुकीज़ को नकद में भुना सकते हैं।",
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": "ग्राहक प्रशंसक से यह इच्छा मूल्य कितनी बार वसूला जाएगा।",
"_txt_frequency_fa1.___NewWishPage": "आवृत्ति",
"_txt_onceTimePayment_7f8.___NewWishPage": "एक बार समय भुगतान",
"_txt_dailyRecurring_dd1.___NewWishPage": "दैनिक आवर्ती",
"_txt_weeklyRecurring_d51.___NewWishPage": "साप्ताहिक आवर्ती",
"_txt_monthlyRecurring_5da.___NewWishPage": "मासिक आवर्ती",
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": "क्या आप किसी को भी, या केवल दोस्तों को ही यह इच्छा खरीदने की अनुमति देना चाहते हैं?",
"_txt_friendsOnly_6c8.___NewWishPage": "मित्रों को ही",
"_txt_publicMarketplace_433.___NewWishPage": "सार्वजनिक बाज़ार",
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": "आपके ईवेंट या इच्छा के लिए वैकल्पिक उलटी गिनती घड़ी।",
"_txt_countdown_fae.___NewWishPage": "उलटी गिनती",
"_txt_favorite_317.___NewWishPage": "पसंदीदा",
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": "क्या यह एक पसंदीदा इच्छा सूची आइटम है?",
"_txt_regular_a2d.___NewWishPage": "नियमित",
"_txt_stickerGraphic_30e.___NewWishPage": "स्टीकर ग्राफ़िक",
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": "जो कोई भी आपकी इच्छा सूची की वस्तु खरीदेगा उसे चैट के लिए एक विशेष स्टिकर मिलेगा",
"_txt_uploading_eb6.___NewWishPage": "अपलोड हो रहा है...",
"_txt_changeSticker_a62.___NewWishPage": "स्टीकर बदलें",
"_txt_stickerName_265.___NewWishPage": "स्टीकर का नाम",
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": "स्टिकर का नाम जिसे खरीदार अपनी चैट में देखेंगे.",
"_txt_stickerNameOptional_24e.___NewWishPage": "स्टिकर नाम (वैकल्पिक)",
  };
  return language;
};
  