
export const cid = "___NewWishPage";
export interface i18n_Mapping {
  "_txt_wishCreated_cbc.___NewWishPage": string;
"_txt_wishUpdated_b02.___NewWishPage": string;
"_txt_isNotAnImageFile_67c.___NewWishPage": string;
"_txt_updateWish_c8a.___NewWishPage": string;
"_txt_createWish_bd8.___NewWishPage": string;
"_txt_wishNameMustBeLessThan_ef8.___NewWishPage": string;
"_txt_charactersLength_c6d.___NewWishPage": string;
"_txt_wishDescriptionMustBeLessThan_982.___NewWishPage": string;
"_txt_mustBeAValidUrl_e12.___NewWishPage": string;
"_txt_createdWish_619.___NewWishPage": string;
"_txt_createAnother_e15.___NewWishPage": string;
"_txt_viewWish_6a8.___NewWishPage": string;
"_txt_uploading_586.___NewWishPage": string;
"_txt_images_330.___NewWishPage": string;
"_txt_event_31e.___NewWishPage": string;
"_txt_gift_b3b.___NewWishPage": string;
"_txt_removeGraphic_b15.___NewWishPage": string;
"_txt_areYouSureToRemoveImage_395.___NewWishPage": string;
"_txt_yes_361.___NewWishPage": string;
"_txt_no_574.___NewWishPage": string;
"_txt_wishName_556.___NewWishPage": string;
"_txt_whatDoYouWishFor_ad7.___NewWishPage": string;
"_txt_about_692.___NewWishPage": string;
"_txt_whyYouLikeThisWishOptional_b7f.___NewWishPage": string;
"_txt_externalLink_ceb.___NewWishPage": string;
"_txt_linkToEventOrShoppingPage_716.___NewWishPage": string;
"_txt_priceInCookies_ea9.___NewWishPage": string;
"_txt_wishlistsArePurchasedWithCookiesTheInappCurrencyOfMilkshakeChatYouCanRedeemCookiesForCash_7b1.___NewWishPage": string;
"_txt_howOftenThisWishPriceWillBeChargedToTheCustomerFan_3f2.___NewWishPage": string;
"_txt_frequency_fa1.___NewWishPage": string;
"_txt_onceTimePayment_7f8.___NewWishPage": string;
"_txt_dailyRecurring_dd1.___NewWishPage": string;
"_txt_weeklyRecurring_d51.___NewWishPage": string;
"_txt_monthlyRecurring_5da.___NewWishPage": string;
"_txt_doYouWantToAllowAnyoneToBuyThisWishOrFriendsOnly_a9e.___NewWishPage": string;
"_txt_friendsOnly_6c8.___NewWishPage": string;
"_txt_publicMarketplace_433.___NewWishPage": string;
"_txt_optionalCountdownTimerForYourEventOrWish_5cc.___NewWishPage": string;
"_txt_countdown_fae.___NewWishPage": string;
"_txt_favorite_317.___NewWishPage": string;
"_txt_isThisAFavoritedWishlistItem_cc3.___NewWishPage": string;
"_txt_regular_a2d.___NewWishPage": string;
"_txt_stickerGraphic_30e.___NewWishPage": string;
"_txt_anyoneWhoBuysYourWishlistItemWillGetAnExclusiveStickerForChat_502.___NewWishPage": string;
"_txt_uploading_eb6.___NewWishPage": string;
"_txt_changeSticker_a62.___NewWishPage": string;
"_txt_stickerName_265.___NewWishPage": string;
"_txt_theNameOfTheStickerThatBuyersWillSeeInTheirChats_9bc.___NewWishPage": string;
"_txt_stickerNameOptional_24e.___NewWishPage": string;
}
  