import { i18n_Mapping } from "./types.i18n.ContactsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertSentFriendRequest.___ContactsPage": "发送了好友请求",
    "alertWaitingForAcceptance.___ContactsPage": "等待验收",
    "alertDeclinedRequest.___ContactsPage": "拒绝请求",
    "alertBlockedUser.___ContactsPage": "被阻止的用户",
    "labelNotFriends.___ContactsPage": "不是朋友",
    "labelFriendRequestSent.___ContactsPage": "发送朋友请求",
    "labelSearchContacts.___ContactsPage": "搜索联系人",
    "labelFriends.___ContactsPage": "朋友们",
    "btnCancel.___ContactsPage": "取消",
    "btnGroupChat.___ContactsPage": "群聊",
    "btnViewProfile.___ContactsPage": "查看资料",
    "btnRemove.___ContactsPage": "消除",
    "btnBlock.___ContactsPage": "堵塞",
    "btnChat.___ContactsPage": "聊天",
    "btnStartGroupChat.___ContactsPage": "开始群聊",
    "labelRequests.___ContactsPage": "要求",
    "btnSendAgain.___ContactsPage": "重新发送",
    "btnUnblock.___ContactsPage": "解锁",
    "btnDecline.___ContactsPage": "衰退",
    "alertAcceptedRequest.___ContactsPage": "已接受好友请求",
    "btnAccept.___ContactsPage": "接受",
    "btnAddFriend.___ContactsPage": "添加好友",
    "labelContacts.___ContactsPage": "联系方式",
    "btnBack.___ContactsPage": "后退",
    "btnAdd.___ContactsPage": "添加",
    "alertDeclinedRequest2.___ContactsPage": "拒绝好友请求",
    "btnConfirmDecline.___ContactsPage": "是的，拒绝",
    "labelHighlightDecline.___ContactsPage": "衰退",
    "labelAreYouSure.___ContactsPage": "你确定你要",
    "labelThisFriendRequest.___ContactsPage": "这个好友请求？",
    "alertRemovedFriends.___ContactsPage": "已从好友中删除",
    "btnYesRemove.___ContactsPage": "是的，删除",
    "btnBoldRemove.___ContactsPage": "消除",
    "labelRemoveFriendExplain.___ContactsPage":
      "这位朋友？如果您想聊天，他们将必须接受新的好友请求。",
    "btnYesBlock.___ContactsPage": "是的，块",
    "btnBoldBlock.___ContactsPage": "堵塞",
    "labelRemoveFriendConfirmm.___ContactsPage":
      "这个联系方式？他们将无法向您发送消息或好友请求。",
    "btnYesUnblock.___ContactsPage": "是的，解锁",
    "labelBoldUnblock.___ContactsPage": "解锁",
    "labelConfirmUnblockK.___ContactsPage":
      "这个联系方式？他们将能够看到你的存在。",
    "btnNo.___ContactsPage": "不",
    "alertCancelledRequest.___ContactsPage": "已取消好友请求",
    "btnYesCancel.___ContactsPage": "是，取消",
    "labelBoldCancel.___ContactsPage": "取消",
    "labelConfirmCancelExplain.___ContactsPage":
      "你的好友请求？您可以稍后再发送一份。",
    "btnSearch.___ContactsPage": "搜索",
    "btnSearchLabel.___ContactsPage": "精确用户名搜索",
    "btnVisitProfile.___ContactsPage": "访问简介",
    "labelSearchUsers.___ContactsPage": "搜索用户",
    "alertMustExactMatch.___ContactsPage": "用户名必须完全匹配",
    "alertCopieidProfileLink.___ContactsPage": "已复制个人资料链接！",
    "btnCopyURL.___ContactsPage": "复制网址",
    "btnClose.___ContactsPage": "关闭",
  };
  return language;
};
