import { i18n_Mapping } from "./types.i18n.ContactsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertSentFriendRequest.___ContactsPage": "Mengirim permintaan pertemanan",
    "alertWaitingForAcceptance.___ContactsPage": "Menunggu penerimaan",
    "alertDeclinedRequest.___ContactsPage": "Permintaan ditolak",
    "alertBlockedUser.___ContactsPage": "Pengguna yang diblokir",
    "labelNotFriends.___ContactsPage": "Bukan Teman",
    "labelFriendRequestSent.___ContactsPage": "Permintaan teman dikirim",
    "labelSearchContacts.___ContactsPage": "Cari Kontak",
    "labelFriends.___ContactsPage": "Teman-teman",
    "btnCancel.___ContactsPage": "Membatalkan",
    "btnGroupChat.___ContactsPage": "Obrolan Grup",
    "btnViewProfile.___ContactsPage": "Tampilkan profil",
    "btnRemove.___ContactsPage": "Menghapus",
    "btnBlock.___ContactsPage": "Memblokir",
    "btnChat.___ContactsPage": "Mengobrol",
    "btnStartGroupChat.___ContactsPage": "Mulai Obrolan Grup",
    "labelRequests.___ContactsPage": "Permintaan",
    "btnSendAgain.___ContactsPage": "Kirim lagi",
    "btnUnblock.___ContactsPage": "Buka blokir",
    "btnDecline.___ContactsPage": "Menolak",
    "alertAcceptedRequest.___ContactsPage": "Permintaan pertemanan diterima",
    "btnAccept.___ContactsPage": "Menerima",
    "btnAddFriend.___ContactsPage": "Menambah teman",
    "labelContacts.___ContactsPage": "Kontak",
    "btnBack.___ContactsPage": "Kembali",
    "btnAdd.___ContactsPage": "Menambahkan",
    "alertDeclinedRequest2.___ContactsPage": "Permintaan pertemanan ditolak",
    "btnConfirmDecline.___ContactsPage": "Ya, Tolak",
    "labelHighlightDecline.___ContactsPage": "MENOLAK",
    "labelAreYouSure.___ContactsPage": "Apakah Anda yakin ingin",
    "labelThisFriendRequest.___ContactsPage": "permintaan pertemanan ini?",
    "alertRemovedFriends.___ContactsPage": "Dihapus dari teman",
    "btnYesRemove.___ContactsPage": "Ya, Hapus",
    "btnBoldRemove.___ContactsPage": "MENGHAPUS",
    "labelRemoveFriendExplain.___ContactsPage":
      "teman ini? Mereka harus menerima permintaan pertemanan baru jika Anda ingin mengobrol.",
    "btnYesBlock.___ContactsPage": "Ya, Blokir",
    "btnBoldBlock.___ContactsPage": "MEMBLOKIR",
    "labelRemoveFriendConfirmm.___ContactsPage":
      "kontak ini? Mereka tidak akan dapat mengirimi Anda pesan atau permintaan pertemanan.",
    "btnYesUnblock.___ContactsPage": "Ya, Buka blokir",
    "labelBoldUnblock.___ContactsPage": "BUKA BLOK",
    "labelConfirmUnblockK.___ContactsPage":
      "kontak ini? Mereka akan dapat melihat Anda ada.",
    "btnNo.___ContactsPage": "TIDAK",
    "alertCancelledRequest.___ContactsPage": "Permintaan pertemanan dibatalkan",
    "btnYesCancel.___ContactsPage": "Ya, Batal",
    "labelBoldCancel.___ContactsPage": "MEMBATALKAN",
    "labelConfirmCancelExplain.___ContactsPage":
      "permintaan pertemananmu? Anda dapat mengirim yang lain nanti.",
    "btnSearch.___ContactsPage": "Mencari",
    "btnSearchLabel.___ContactsPage": "Pencarian Nama Pengguna yang Tepat",
    "btnVisitProfile.___ContactsPage": "Kunjungi Profil",
    "labelSearchUsers.___ContactsPage": "Cari Pengguna",
    "alertMustExactMatch.___ContactsPage": "Nama pengguna harus sama persis",
    "alertCopieidProfileLink.___ContactsPage": "Tautan profil disalin!",
    "btnCopyURL.___ContactsPage": "Salin URL",
    "btnClose.___ContactsPage": "Menutup",
  };
  return language;
};
