import { i18n_Mapping } from "./types.i18n.ContactsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertSentFriendRequest.___ContactsPage": "Đã gửi yêu cầu kết bạn",
    "alertWaitingForAcceptance.___ContactsPage": "Đang chờ chấp nhận",
    "alertDeclinedRequest.___ContactsPage": "yêu cầu bị từ chối",
    "alertBlockedUser.___ContactsPage": "Người dùng bị chặn",
    "labelNotFriends.___ContactsPage": "Không phải bạn bè",
    "labelFriendRequestSent.___ContactsPage": "Đã gửi yêu cầu kết bạn",
    "labelSearchContacts.___ContactsPage": "Tìm liên lạc",
    "labelFriends.___ContactsPage": "Bạn",
    "btnCancel.___ContactsPage": "Hủy bỏ",
    "btnGroupChat.___ContactsPage": "Trò chuyện nhóm",
    "btnViewProfile.___ContactsPage": "Xem hồ sơ",
    "btnRemove.___ContactsPage": "Di dời",
    "btnBlock.___ContactsPage": "Khối",
    "btnChat.___ContactsPage": "Trò chuyện",
    "btnStartGroupChat.___ContactsPage": "Bắt đầu trò chuyện nhóm",
    "labelRequests.___ContactsPage": "yêu cầu",
    "btnSendAgain.___ContactsPage": "Gửi lại",
    "btnUnblock.___ContactsPage": "Mở khóa",
    "btnDecline.___ContactsPage": "Sự suy sụp",
    "alertAcceptedRequest.___ContactsPage": "Yêu cầu kết bạn được chấp nhận",
    "btnAccept.___ContactsPage": "Chấp nhận",
    "btnAddFriend.___ContactsPage": "Thêm bạn",
    "labelContacts.___ContactsPage": "Liên lạc",
    "btnBack.___ContactsPage": "Mặt sau",
    "btnAdd.___ContactsPage": "Thêm vào",
    "alertDeclinedRequest2.___ContactsPage": "Yêu cầu kết bạn bị từ chối",
    "btnConfirmDecline.___ContactsPage": "Có, từ chối",
    "labelHighlightDecline.___ContactsPage": "SỰ SUY SỤP",
    "labelAreYouSure.___ContactsPage": "bạn có chắc là bạn muốn",
    "labelThisFriendRequest.___ContactsPage": "yêu cầu kết bạn này?",
    "alertRemovedFriends.___ContactsPage": "Đã xóa khỏi bạn bè",
    "btnYesRemove.___ContactsPage": "Có, Xóa",
    "btnBoldRemove.___ContactsPage": "DI DỜI",
    "labelRemoveFriendExplain.___ContactsPage":
      "người bạn này? Họ sẽ phải chấp nhận yêu cầu kết bạn mới nếu bạn muốn trò chuyện.",
    "btnYesBlock.___ContactsPage": "Có, Chặn",
    "btnBoldBlock.___ContactsPage": "KHỐI",
    "labelRemoveFriendConfirmm.___ContactsPage":
      "liên hệ này? Họ sẽ không thể gửi tin nhắn hoặc yêu cầu kết bạn cho bạn.",
    "btnYesUnblock.___ContactsPage": "Có, Bỏ chặn",
    "labelBoldUnblock.___ContactsPage": "MỞ KHÓA",
    "labelConfirmUnblockK.___ContactsPage":
      "liên hệ này? Họ sẽ có thể thấy bạn tồn tại.",
    "btnNo.___ContactsPage": "KHÔNG",
    "alertCancelledRequest.___ContactsPage": "Đã hủy yêu cầu kết bạn",
    "btnYesCancel.___ContactsPage": "Có, Hủy bỏ",
    "labelBoldCancel.___ContactsPage": "HỦY BỎ",
    "labelConfirmCancelExplain.___ContactsPage":
      "yêu cầu kết bạn của bạn? Bạn có thể gửi một cái khác sau.",
    "btnSearch.___ContactsPage": "Tìm kiếm",
    "btnSearchLabel.___ContactsPage": "Tìm kiếm tên người dùng chính xác",
    "btnVisitProfile.___ContactsPage": "Truy cập hồ sơ",
    "labelSearchUsers.___ContactsPage": "Tìm kiếm người dùng",
    "alertMustExactMatch.___ContactsPage":
      "Phải là tên người dùng trùng khớp chính xác",
    "alertCopieidProfileLink.___ContactsPage": "Đã sao chép liên kết hồ sơ!",
    "btnCopyURL.___ContactsPage": "Sao chép URL",
    "btnClose.___ContactsPage": "Đóng",
  };
  return language;
};
