import { i18n_Mapping } from "./types.i18n.ContactsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertSentFriendRequest.___ContactsPage": "Sent a friend request",
    "alertWaitingForAcceptance.___ContactsPage": "Waiting for acceptance",
    "alertDeclinedRequest.___ContactsPage": "Declined request",
    "alertBlockedUser.___ContactsPage": "Blocked user",
    "labelNotFriends.___ContactsPage": "Not Friends",
    "labelFriendRequestSent.___ContactsPage": "Friend Request Sent",
    "labelSearchContacts.___ContactsPage": "Search Contacts",
    "labelFriends.___ContactsPage": "Friends",
    "btnCancel.___ContactsPage": "Cancel",
    "btnGroupChat.___ContactsPage": "Group Chat",
    "btnViewProfile.___ContactsPage": "View Profile",
    "btnRemove.___ContactsPage": "Remove",
    "btnBlock.___ContactsPage": "Block",
    "btnChat.___ContactsPage": "Chat",
    "btnStartGroupChat.___ContactsPage": "Start Group Chat",
    "labelRequests.___ContactsPage": "Requests",
    "btnSendAgain.___ContactsPage": "Send Again",
    "btnUnblock.___ContactsPage": "Unblock",
    "btnDecline.___ContactsPage": "Decline",
    "alertAcceptedRequest.___ContactsPage": "Accepted friend request",
    "btnAccept.___ContactsPage": "Accept",
    "btnAddFriend.___ContactsPage": "Add Friend",
    "labelContacts.___ContactsPage": "Contacts",
    "btnBack.___ContactsPage": "Back",
    "btnAdd.___ContactsPage": "Add",
    "alertDeclinedRequest2.___ContactsPage": "Declined friend request",
    "btnConfirmDecline.___ContactsPage": "Yes, Decline",
    "labelHighlightDecline.___ContactsPage": "DECLINE",
    "labelAreYouSure.___ContactsPage": "Are you sure you want to",
    "labelThisFriendRequest.___ContactsPage": "this friend request?",
    "alertRemovedFriends.___ContactsPage": "Removed from friends",
    "btnYesRemove.___ContactsPage": "Yes, Remove",
    "btnBoldRemove.___ContactsPage": "REMOVE",
    "labelRemoveFriendExplain.___ContactsPage":
      "this friend? They will have to accept a new friend request if you want to chat.",
    "btnYesBlock.___ContactsPage": "Yes, Block",
    "btnBoldBlock.___ContactsPage": "BLOCK",
    "labelRemoveFriendConfirmm.___ContactsPage":
      "this contact? They will not be able to send you messages or friend requests.",
    "btnYesUnblock.___ContactsPage": "Yes, Unblock",
    "labelBoldUnblock.___ContactsPage": "UNBLOCK",
    "labelConfirmUnblockK.___ContactsPage":
      "this contact? They will be able to see you exist.",
    "btnNo.___ContactsPage": "No",
    "alertCancelledRequest.___ContactsPage": "Cancelled friend request",
    "btnYesCancel.___ContactsPage": "Yes, Cancel",
    "labelBoldCancel.___ContactsPage": "CANCEL",
    "labelConfirmCancelExplain.___ContactsPage":
      "your friend request? You can send another one later.",
    "btnSearch.___ContactsPage": "Search",
    "btnSearchLabel.___ContactsPage": "Exact Username Search",
    "btnVisitProfile.___ContactsPage": "Visit Profile",
    "labelSearchUsers.___ContactsPage": "Search Users",
    "alertMustExactMatch.___ContactsPage": "Must be an exact username match",
    "alertCopieidProfileLink.___ContactsPage": "Copied profile link!",
    "btnCopyURL.___ContactsPage": "Copy URL",
    "btnClose.___ContactsPage": "Close",
  };
  return language;
};
