import { i18n_Mapping } from "./types.i18n.ContactsPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertSentFriendRequest.___ContactsPage": "Menghantar permintaan rakan",
    "alertWaitingForAcceptance.___ContactsPage": "Menunggu penerimaan",
    "alertDeclinedRequest.___ContactsPage": "Permintaan ditolak",
    "alertBlockedUser.___ContactsPage": "Pengguna disekat",
    "labelNotFriends.___ContactsPage": "Bukan Kawan",
    "labelFriendRequestSent.___ContactsPage": "Permintaan rakan dihantar",
    "labelSearchContacts.___ContactsPage": "Cari Kenalan",
    "labelFriends.___ContactsPage": "Kawan-kawan",
    "btnCancel.___ContactsPage": "Batal",
    "btnGroupChat.___ContactsPage": "Sembang Kumpulan",
    "btnViewProfile.___ContactsPage": "Lihat profil",
    "btnRemove.___ContactsPage": "Alih keluar",
    "btnBlock.___ContactsPage": "Sekat",
    "btnChat.___ContactsPage": "Sembang",
    "btnStartGroupChat.___ContactsPage": "Mulakan Sembang Kumpulan",
    "labelRequests.___ContactsPage": "Permintaan",
    "btnSendAgain.___ContactsPage": "Hantar semula",
    "btnUnblock.___ContactsPage": "Nyahsekat",
    "btnDecline.___ContactsPage": "Tolak",
    "alertAcceptedRequest.___ContactsPage": "Permintaan rakan diterima",
    "btnAccept.___ContactsPage": "Terima",
    "btnAddFriend.___ContactsPage": "Menambah rakan",
    "labelContacts.___ContactsPage": "Kenalan",
    "btnBack.___ContactsPage": "belakang",
    "btnAdd.___ContactsPage": "Tambah",
    "alertDeclinedRequest2.___ContactsPage": "Permintaan rakan ditolak",
    "btnConfirmDecline.___ContactsPage": "Ya, Tolak",
    "labelHighlightDecline.___ContactsPage": "TOLAK",
    "labelAreYouSure.___ContactsPage": "Adakah anda pasti mahu",
    "labelThisFriendRequest.___ContactsPage": "permintaan rakan ini?",
    "alertRemovedFriends.___ContactsPage": "Dialih keluar daripada rakan",
    "btnYesRemove.___ContactsPage": "Ya, Alih keluar",
    "btnBoldRemove.___ContactsPage": "KELUARKAN",
    "labelRemoveFriendExplain.___ContactsPage":
      "kawan ini? Mereka perlu menerima permintaan rakan baharu jika anda mahu bersembang.",
    "btnYesBlock.___ContactsPage": "Ya, Sekat",
    "btnBoldBlock.___ContactsPage": "BLOK",
    "labelRemoveFriendConfirmm.___ContactsPage":
      "kenalan ini? Mereka tidak akan dapat menghantar mesej atau permintaan rakan kepada anda.",
    "btnYesUnblock.___ContactsPage": "Ya, Nyahsekat",
    "labelBoldUnblock.___ContactsPage": "NYAHSEKAT",
    "labelConfirmUnblockK.___ContactsPage":
      "kenalan ini? Mereka akan dapat melihat anda wujud.",
    "btnNo.___ContactsPage": "Tidak",
    "alertCancelledRequest.___ContactsPage": "Membatalkan permintaan rakan",
    "btnYesCancel.___ContactsPage": "Ya, Batal",
    "labelBoldCancel.___ContactsPage": "BATALKAN",
    "labelConfirmCancelExplain.___ContactsPage":
      "permintaan rakan anda? Anda boleh menghantar satu lagi kemudian.",
    "btnSearch.___ContactsPage": "Cari",
    "btnSearchLabel.___ContactsPage": "Carian Nama Pengguna Tepat",
    "btnVisitProfile.___ContactsPage": "Lawati Profil",
    "labelSearchUsers.___ContactsPage": "Cari Pengguna",
    "alertMustExactMatch.___ContactsPage":
      "Mestilah padanan nama pengguna yang tepat",
    "alertCopieidProfileLink.___ContactsPage": "Pautan profil disalin!",
    "btnCopyURL.___ContactsPage": "Salin URL",
    "btnClose.___ContactsPage": "tutup",
  };
  return language;
};
