
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "অনুমোদিত বিজ্ঞপ্তি",
"alertMutedNotif.___ChatPage": "মিউট করা বিজ্ঞপ্তি",
"infoUploading.___ChatPage": "আপলোড হচ্ছে...",
"btnMute3Hours.___ChatPage": "3 ঘন্টার জন্য নিঃশব্দ",
"btnUnMute.___ChatPage": "আনমিউট করুন",
"btnMute1Day.___ChatPage": "1 দিনের জন্য নিঃশব্দ",
"btnMuteIndef.___ChatPage": "অনির্দিষ্টকালের জন্য নিঃশব্দ",
"labelYourBalance.___ChatPage": "আপনার ব্যালেন্স",
"alertBoughtPremiumChat.___ChatPage": "বন্ধুদের জন্য প্রিমিয়াম চ্যাট কেনা! কয়েক মিনিটের মধ্যে আপনার ওয়ালেট নিশ্চিতকরণ পরীক্ষা করুন।",
"btnConfirmPurchase.___ChatPage": "কেনাকাটা নিশ্চিত",
"labelGiftPremiumLong.___ChatPage": "উপহার প্রিমিয়াম চ্যাট",
"infoBuyPremium.___ChatPage": "আপনার গ্রুপের সদস্যদের জন্য প্রিমিয়াম চ্যাট কিনুন। 1 মাস = 1 কুকি",
"labelYourBalanceCookies.___ChatPage": "কুকিজ",
"btnCancel.___ChatPage": "বাতিল করুন",
"btnMute.___ChatPage": "নিঃশব্দ",
"btnUnmute.___ChatPage": "আনমিউট করুন",
"labelUploading.___ChatPage": "আপলোড হচ্ছে...",
"labelChangeGroupPhoto.___ChatPage": "গ্রুপ ফটো পরিবর্তন করুন",
"labelGroupchatName.___ChatPage": "গ্রুপচ্যাটের নাম",
"labelGroupchatMembers.___ChatPage": "গ্রুপচ্যাট সদস্য",
"labelGiftPremium.___ChatPage": "উপহার প্রিমিয়াম",
"btnInvite.___ChatPage": "আমন্ত্রণ জানান",
"labelAddFriendChat.___ChatPage": "গ্রুপচ্যাটে বন্ধু যোগ করুন",
"infoOnlyAdminsInvite.___ChatPage": "শুধুমাত্র অ্যাডমিনরা তাদের বন্ধুদের গ্রুপচ্যাটে আমন্ত্রণ জানাতে পারেন",
"tagAdmin.___ChatPage": "অ্যাডমিন",
"tagInviteSent.___ChatPage": "আমন্ত্রণ পাঠানো",
"menuViewProfile.___ChatPage": "প্রোফাইল দেখুন",
"menuMakeAdmin.___ChatPage": "অ্যাডমিন করা",
"popConfirmResignTitle.___ChatPage": "পদত্যাগ নিশ্চিত করবেন?",
"popConfirmResignBody.___ChatPage": "আপনি কি প্রশাসক হিসাবে পদত্যাগ করার বিষয়ে নিশ্চিত? আপনি প্রথমে পদত্যাগ করে চ্যাট ছেড়ে যেতে পারেন। কমপক্ষে 1 জন অ্যাডমিন থাকতে হবে।",
"alertResignedAdmin.___ChatPage": "গ্রুপচ্যাট অ্যাডমিন হিসেবে পদত্যাগ করেছেন",
"labelResignAdmin.___ChatPage": "প্রশাসক পদত্যাগ করুন",
"popConfirmRemoval.___ChatPage": "অপসারণ নিশ্চিত করবেন?",
"infoRemoveMember.___ChatPage": "আপনি কি তাদের এই গ্রুপচ্যাট থেকে সরানোর বিষয়ে নিশ্চিত?",
"alertRemovedMember.___ChatPage": "তাদের গ্রুপচ্যাট থেকে সরিয়ে দিয়েছে!",
"btnYes.___ChatPage": "হ্যাঁ",
"btnNo.___ChatPage": "না",
"btnRemove.___ChatPage": "অপসারণ",
"btnViewProfile.___ChatPage": "প্রোফাইল দেখুন",
"btnConfirmLeave.___ChatPage": "ছুটি নিশ্চিত করবেন?",
"infoLeaveGroupchat.___ChatPage": "আপনি কি নিশ্চিত আপনি গ্রুপচ্যাট ছেড়ে যেতে চান? কোনো অ্যাডমিন বন্ধু আপনাকে আবার আমন্ত্রণ জানালেই আপনি আবার যোগ দিতে পারবেন।",
"alertLeftGroupchat.___ChatPage": "গ্রুপচ্যাট ছেড়েছে",
"menuLeaveChat.___ChatPage": "চ্যাট ত্যাগ করুন",
"linkUpdateSettings.___ChatPage": "সেটিংস আপডেট করুন",
"switchLabelPro.___ChatPage": "প্রো",
"switchLabelFree.___ChatPage": "বিনামূল্যে",
  };
  return language;
};
  