
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Pemberitahuan Dibenarkan",
"alertMutedNotif.___ChatPage": "Pemberitahuan Diredamkan",
"infoUploading.___ChatPage": "Memuat naik...",
"btnMute3Hours.___ChatPage": "Redam selama 3 jam",
"btnUnMute.___ChatPage": "Nyahredam",
"btnMute1Day.___ChatPage": "Redam selama 1 hari",
"btnMuteIndef.___ChatPage": "Bisu Selama-lamanya",
"labelYourBalance.___ChatPage": "Baki Anda",
"alertBoughtPremiumChat.___ChatPage": "Membeli sembang premium untuk rakan! Semak pengesahan dompet anda dalam beberapa minit.",
"btnConfirmPurchase.___ChatPage": "Sahkan Pembelian",
"labelGiftPremiumLong.___ChatPage": "Hadiah Premium Chat",
"infoBuyPremium.___ChatPage": "Beli Sembang Premium untuk ahli kumpulan anda. 1 bulan = 1 biskut",
"labelYourBalanceCookies.___ChatPage": "biskut",
"btnCancel.___ChatPage": "Batal",
"btnMute.___ChatPage": "bisu",
"btnUnmute.___ChatPage": "Nyahredam",
"labelUploading.___ChatPage": "Memuat naik...",
"labelChangeGroupPhoto.___ChatPage": "Tukar Foto Kumpulan",
"labelGroupchatName.___ChatPage": "Nama Groupchat",
"labelGroupchatMembers.___ChatPage": "Ahli Groupchat",
"labelGiftPremium.___ChatPage": "Hadiah Premium",
"btnInvite.___ChatPage": "Jemput",
"labelAddFriendChat.___ChatPage": "Tambah Rakan ke Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "Hanya pentadbir boleh menjemput rakan mereka ke sembang kumpulan",
"tagAdmin.___ChatPage": "Admin",
"tagInviteSent.___ChatPage": "Jemputan Dihantar",
"menuViewProfile.___ChatPage": "Lihat profil",
"menuMakeAdmin.___ChatPage": "Buat Admin",
"popConfirmResignTitle.___ChatPage": "Sahkan letak jawatan?",
"popConfirmResignBody.___ChatPage": "Adakah anda pasti mahu meletakkan jawatan sebagai pentadbir? Anda hanya boleh meninggalkan sembang dengan meletakkan jawatan terlebih dahulu. Mesti ada sekurang-kurangnya 1 admin.",
"alertResignedAdmin.___ChatPage": "Meletak jawatan sebagai pentadbir sembang kumpulan",
"labelResignAdmin.___ChatPage": "Letak jawatan Admin",
"popConfirmRemoval.___ChatPage": "Sahkan pengalihan keluar?",
"infoRemoveMember.___ChatPage": "Adakah anda pasti mahu mengalih keluar mereka daripada sembang kumpulan ini?",
"alertRemovedMember.___ChatPage": "Mengalih keluar mereka daripada sembang kumpulan!",
"btnYes.___ChatPage": "ya",
"btnNo.___ChatPage": "Tidak",
"btnRemove.___ChatPage": "Alih keluar",
"btnViewProfile.___ChatPage": "Lihat profil",
"btnConfirmLeave.___ChatPage": "Sahkan cuti?",
"infoLeaveGroupchat.___ChatPage": "Adakah anda pasti mahu meninggalkan sembang kumpulan? Anda hanya boleh menyertai semula jika rakan pentadbir menjemput anda semula.",
"alertLeftGroupchat.___ChatPage": "Meninggalkan sembang kumpulan",
"menuLeaveChat.___ChatPage": "Tinggalkan Sembang",
"linkUpdateSettings.___ChatPage": "Kemas kini Tetapan",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Percuma",
  };
  return language;
};
  