
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Allowed Notifications",
"alertMutedNotif.___ChatPage": "Muted Notifications",
"infoUploading.___ChatPage": "Uploading...",
"btnMute3Hours.___ChatPage": "Mute for 3 hours",
"btnUnMute.___ChatPage": "Unmute",
"btnMute1Day.___ChatPage": "Mute for 1 day",
"btnMuteIndef.___ChatPage": "Mute Indefinately",
"labelYourBalance.___ChatPage": "Your Balance",
"alertBoughtPremiumChat.___ChatPage": "Bought premium chat for friends! Check your wallet confirmation in a few minutes.",
"btnConfirmPurchase.___ChatPage": "Confirm Purchase",
"labelGiftPremiumLong.___ChatPage": "Gift Premium Chat",
"infoBuyPremium.___ChatPage": "Buy Premium Chat for your group members. 1 month = 1 cookie",
"labelYourBalanceCookies.___ChatPage": "cookies",
"btnCancel.___ChatPage": "Cancel",
"btnMute.___ChatPage": "Mute",
"btnUnmute.___ChatPage": "Unmute",
"labelUploading.___ChatPage": "Uploading...",
"labelChangeGroupPhoto.___ChatPage": "Change Group Photo",
"labelGroupchatName.___ChatPage": "Groupchat Name",
"labelGroupchatMembers.___ChatPage": "Groupchat Members",
"labelGiftPremium.___ChatPage": "Gift Premium",
"btnInvite.___ChatPage": "Invite",
"labelAddFriendChat.___ChatPage": "Add Friend to Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "Only admins can invite their friends to a groupchat",
"tagAdmin.___ChatPage": "Admin",
"tagInviteSent.___ChatPage": "Invite Sent",
"menuViewProfile.___ChatPage": "View Profile",
"menuMakeAdmin.___ChatPage": "Make Admin",
"popConfirmResignTitle.___ChatPage": "Confirm resign?",
"popConfirmResignBody.___ChatPage": "Are you sure you want to resign as admin? You may only leave the chat by resigning first. There must be at least 1 admin.",
"alertResignedAdmin.___ChatPage": "Resigned as groupchat admin",
"labelResignAdmin.___ChatPage": "Resign Admin",
"popConfirmRemoval.___ChatPage": "Confirm removal?",
"infoRemoveMember.___ChatPage": "Are you sure you want to remove them from this groupchat?",
"alertRemovedMember.___ChatPage": "Removed them from groupchat!",
"btnYes.___ChatPage": "Yes",
"btnNo.___ChatPage": "No",
"btnRemove.___ChatPage": "Remove",
"btnViewProfile.___ChatPage": "View Profile",
"btnConfirmLeave.___ChatPage": "Confirm leave?",
"infoLeaveGroupchat.___ChatPage": "Are you sure you want to leave the groupchat? You can only rejoin if an admin friend re-invites you.",
"alertLeftGroupchat.___ChatPage": "Left the groupchat",
"menuLeaveChat.___ChatPage": "Leave Chat",
"linkUpdateSettings.___ChatPage": "Update Settings",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Free",
  };
  return language;
};
  