
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Dozwolone powiadomienia",
"alertMutedNotif.___ChatPage": "Wyciszone powiadomienia",
"infoUploading.___ChatPage": "Przesyłanie...",
"btnMute3Hours.___ChatPage": "Wycisz na 3 godziny",
"btnUnMute.___ChatPage": "Wyłącz wyciszenie",
"btnMute1Day.___ChatPage": "Wycisz na 1 dzień",
"btnMuteIndef.___ChatPage": "Wycisz na czas nieokreślony",
"labelYourBalance.___ChatPage": "Twój balans",
"alertBoughtPremiumChat.___ChatPage": "Kupiłem czat premium dla znajomych! Sprawdź potwierdzenie portfela za kilka minut.",
"btnConfirmPurchase.___ChatPage": "Potwierdź zakup",
"labelGiftPremiumLong.___ChatPage": "Czat premium na prezent",
"infoBuyPremium.___ChatPage": "Kup Premium Chat dla członków swojej grupy. 1 miesiąc = 1 ciastko",
"labelYourBalanceCookies.___ChatPage": "ciasteczka",
"btnCancel.___ChatPage": "Anulować",
"btnMute.___ChatPage": "Niemy",
"btnUnmute.___ChatPage": "Wyłącz wyciszenie",
"labelUploading.___ChatPage": "Przesyłanie...",
"labelChangeGroupPhoto.___ChatPage": "Zmień zdjęcie grupowe",
"labelGroupchatName.___ChatPage": "Nazwa czatu grupowego",
"labelGroupchatMembers.___ChatPage": "Członkowie czatu grupowego",
"labelGiftPremium.___ChatPage": "Premia za prezent",
"btnInvite.___ChatPage": "Zapraszać",
"labelAddFriendChat.___ChatPage": "Dodaj znajomego do czatu grupowego",
"infoOnlyAdminsInvite.___ChatPage": "Tylko administratorzy mogą zapraszać swoich znajomych do czatu grupowego",
"tagAdmin.___ChatPage": "Admin",
"tagInviteSent.___ChatPage": "Zaproszenie wysłane",
"menuViewProfile.___ChatPage": "Zobacz profil",
"menuMakeAdmin.___ChatPage": "Uczynić adminem",
"popConfirmResignTitle.___ChatPage": "Potwierdzić rezygnację?",
"popConfirmResignBody.___ChatPage": "Czy na pewno chcesz zrezygnować z funkcji administratora? Możesz opuścić czat tylko poprzez uprzednią rezygnację. Musi być co najmniej 1 administrator.",
"alertResignedAdmin.___ChatPage": "Zrezygnował z funkcji administratora czatu grupowego",
"labelResignAdmin.___ChatPage": "Zrezygnuj z administratora",
"popConfirmRemoval.___ChatPage": "Potwierdzić usunięcie?",
"infoRemoveMember.___ChatPage": "Czy na pewno chcesz usunąć ich z tego czatu grupowego?",
"alertRemovedMember.___ChatPage": "Usunięto ich z czatu grupowego!",
"btnYes.___ChatPage": "Tak",
"btnNo.___ChatPage": "NIE",
"btnRemove.___ChatPage": "Usunąć",
"btnViewProfile.___ChatPage": "Zobacz profil",
"btnConfirmLeave.___ChatPage": "Potwierdzić urlop?",
"infoLeaveGroupchat.___ChatPage": "Czy na pewno chcesz opuścić czat grupowy? Możesz ponownie dołączyć tylko wtedy, gdy ponownie zaprosi Cię znajomy administrator.",
"alertLeftGroupchat.___ChatPage": "Opuścił czat grupowy",
"menuLeaveChat.___ChatPage": "Opuść czat",
"linkUpdateSettings.___ChatPage": "Ustawienia aktualizacji",
"switchLabelPro.___ChatPage": "Zawodowiec",
"switchLabelFree.___ChatPage": "Bezpłatny",
  };
  return language;
};
  