
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "การแจ้งเตือนที่อนุญาต",
"alertMutedNotif.___ChatPage": "ปิดเสียงการแจ้งเตือน",
"infoUploading.___ChatPage": "กำลังอัปโหลด...",
"btnMute3Hours.___ChatPage": "ปิดเสียงเป็นเวลา 3 ชั่วโมง",
"btnUnMute.___ChatPage": "เปิดเสียง",
"btnMute1Day.___ChatPage": "ปิดเสียงเป็นเวลา 1 วัน",
"btnMuteIndef.___ChatPage": "ปิดเสียงอย่างไม่มีกำหนด",
"labelYourBalance.___ChatPage": "ยอดคงเหลือของคุณ",
"alertBoughtPremiumChat.___ChatPage": "ซื้อแชทพรีเมี่ยมสำหรับเพื่อน! ตรวจสอบการยืนยันกระเป๋าเงินของคุณในไม่กี่นาที",
"btnConfirmPurchase.___ChatPage": "ยืนยันการซื้อ",
"labelGiftPremiumLong.___ChatPage": "แชทพรีเมี่ยมของขวัญ",
"infoBuyPremium.___ChatPage": "ซื้อ Premium Chat สำหรับสมาชิกในกลุ่มของคุณ 1 เดือน = 1 คุกกี้",
"labelYourBalanceCookies.___ChatPage": "คุ้กกี้",
"btnCancel.___ChatPage": "ยกเลิก",
"btnMute.___ChatPage": "ปิดเสียง",
"btnUnmute.___ChatPage": "เปิดเสียง",
"labelUploading.___ChatPage": "กำลังอัปโหลด...",
"labelChangeGroupPhoto.___ChatPage": "เปลี่ยนรูปภาพกลุ่ม",
"labelGroupchatName.___ChatPage": "ชื่อกรุ๊ปแชท",
"labelGroupchatMembers.___ChatPage": "สมาชิกกลุ่มแชท",
"labelGiftPremium.___ChatPage": "กิ๊ฟพรีเมี่ยม",
"btnInvite.___ChatPage": "เชิญ",
"labelAddFriendChat.___ChatPage": "เพิ่มเพื่อนในกลุ่มแชท",
"infoOnlyAdminsInvite.___ChatPage": "เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถเชิญเพื่อนเข้าร่วมการสนทนากลุ่มได้",
"tagAdmin.___ChatPage": "ผู้ดูแลระบบ",
"tagInviteSent.___ChatPage": "ส่งคำเชิญแล้ว",
"menuViewProfile.___ChatPage": "ดูประวัติ",
"menuMakeAdmin.___ChatPage": "ตั้งผู้ดูแลระบบ",
"popConfirmResignTitle.___ChatPage": "ยืนยันลาออก?",
"popConfirmResignBody.___ChatPage": "คุณแน่ใจหรือไม่ว่าต้องการลาออกจากการเป็นผู้ดูแลระบบ คุณสามารถออกจากแชทได้โดยการลาออกก่อนเท่านั้น ต้องมีผู้ดูแลระบบอย่างน้อย 1 คน",
"alertResignedAdmin.___ChatPage": "ลาออกจากการเป็นผู้ดูแลแชทกลุ่ม",
"labelResignAdmin.___ChatPage": "ลาออกธุรการ",
"popConfirmRemoval.___ChatPage": "ยืนยันการนำออกไหม",
"infoRemoveMember.___ChatPage": "คุณแน่ใจหรือไม่ว่าต้องการลบออกจากแชทกลุ่มนี้",
"alertRemovedMember.___ChatPage": "ลบออกจากแชทกลุ่มแล้ว!",
"btnYes.___ChatPage": "ใช่",
"btnNo.___ChatPage": "เลขที่",
"btnRemove.___ChatPage": "ลบ",
"btnViewProfile.___ChatPage": "ดูประวัติ",
"btnConfirmLeave.___ChatPage": "ยืนยันการลา?",
"infoLeaveGroupchat.___ChatPage": "คุณแน่ใจหรือไม่ว่าต้องการออกจากแชทกลุ่ม คุณจะเข้าร่วมใหม่ได้ก็ต่อเมื่อเพื่อนที่เป็นผู้ดูแลระบบเชิญคุณอีกครั้งเท่านั้น",
"alertLeftGroupchat.___ChatPage": "ออกจากกลุ่มแชท",
"menuLeaveChat.___ChatPage": "ออกจากแชท",
"linkUpdateSettings.___ChatPage": "ปรับปรุงการตั้งค่า",
"switchLabelPro.___ChatPage": "มือโปร",
"switchLabelFree.___ChatPage": "ฟรี",
  };
  return language;
};
  