
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Notificaciones permitidas",
"alertMutedNotif.___ChatPage": "Notificaciones silenciadas",
"infoUploading.___ChatPage": "Subiendo...",
"btnMute3Hours.___ChatPage": "Silencio durante 3 horas",
"btnUnMute.___ChatPage": "No silenciar",
"btnMute1Day.___ChatPage": "Silencio por 1 día",
"btnMuteIndef.___ChatPage": "Silenciar indefinidamente",
"labelYourBalance.___ChatPage": "Tu balance",
"alertBoughtPremiumChat.___ChatPage": "¡Compré chat premium para amigos! Consulta la confirmación de tu monedero en unos minutos.",
"btnConfirmPurchase.___ChatPage": "Confirmar compra",
"labelGiftPremiumLong.___ChatPage": "Chat premium de regalo",
"infoBuyPremium.___ChatPage": "Compre Premium Chat para los miembros de su grupo. 1 mes = 1 galleta",
"labelYourBalanceCookies.___ChatPage": "galletas",
"btnCancel.___ChatPage": "Cancelar",
"btnMute.___ChatPage": "Silenciar",
"btnUnmute.___ChatPage": "No silenciar",
"labelUploading.___ChatPage": "Subiendo...",
"labelChangeGroupPhoto.___ChatPage": "Cambiar foto de grupo",
"labelGroupchatName.___ChatPage": "Nombre del chat grupal",
"labelGroupchatMembers.___ChatPage": "Miembros del chat grupal",
"labelGiftPremium.___ChatPage": "Regalo Premium",
"btnInvite.___ChatPage": "Invitar",
"labelAddFriendChat.___ChatPage": "Agregar amigo al chat grupal",
"infoOnlyAdminsInvite.___ChatPage": "Solo los administradores pueden invitar a sus amigos a un chat grupal",
"tagAdmin.___ChatPage": "Administración",
"tagInviteSent.___ChatPage": "Invitar enviado",
"menuViewProfile.___ChatPage": "Ver perfil",
"menuMakeAdmin.___ChatPage": "Hacer administrador",
"popConfirmResignTitle.___ChatPage": "¿Confirmar renuncia?",
"popConfirmResignBody.___ChatPage": "¿Estás seguro de que quieres renunciar como administrador? Solo puede abandonar el chat si primero se da de baja. Debe haber al menos 1 administrador.",
"alertResignedAdmin.___ChatPage": "Renunció como administrador de groupchat",
"labelResignAdmin.___ChatPage": "Renunciar administrador",
"popConfirmRemoval.___ChatPage": "¿Confirmar eliminación?",
"infoRemoveMember.___ChatPage": "¿Está seguro de que desea eliminarlos de este grupo de chat?",
"alertRemovedMember.___ChatPage": "¡Los eliminé del chat grupal!",
"btnYes.___ChatPage": "Sí",
"btnNo.___ChatPage": "No",
"btnRemove.___ChatPage": "Eliminar",
"btnViewProfile.___ChatPage": "Ver perfil",
"btnConfirmLeave.___ChatPage": "Confirmar salida?",
"infoLeaveGroupchat.___ChatPage": "¿Seguro que quieres salir del chat grupal? Solo puede volver a unirse si un amigo administrador lo vuelve a invitar.",
"alertLeftGroupchat.___ChatPage": "Dejó el grupo de chat",
"menuLeaveChat.___ChatPage": "Salir del chat",
"linkUpdateSettings.___ChatPage": "Ajustes de actualización",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Gratis",
  };
  return language;
};
  