
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Notifiche consentite",
"alertMutedNotif.___ChatPage": "Notifiche disattivate",
"infoUploading.___ChatPage": "Caricamento...",
"btnMute3Hours.___ChatPage": "Muto per 3 ore",
"btnUnMute.___ChatPage": "Riattiva",
"btnMute1Day.___ChatPage": "Muto per 1 giorno",
"btnMuteIndef.___ChatPage": "Muto a tempo indeterminato",
"labelYourBalance.___ChatPage": "Il tuo bilancio",
"alertBoughtPremiumChat.___ChatPage": "Acquista chat premium per gli amici! Controlla la conferma del tuo portafoglio in pochi minuti.",
"btnConfirmPurchase.___ChatPage": "Confermare l&#39;acquisto",
"labelGiftPremiumLong.___ChatPage": "Regala una chat premium",
"infoBuyPremium.___ChatPage": "Acquista Premium Chat per i membri del tuo gruppo. 1 mese = 1 biscotto",
"labelYourBalanceCookies.___ChatPage": "biscotti",
"btnCancel.___ChatPage": "Annulla",
"btnMute.___ChatPage": "Muto",
"btnUnmute.___ChatPage": "Riattiva",
"labelUploading.___ChatPage": "Caricamento...",
"labelChangeGroupPhoto.___ChatPage": "Cambia foto di gruppo",
"labelGroupchatName.___ChatPage": "Nome chat di gruppo",
"labelGroupchatMembers.___ChatPage": "Membri di chat di gruppo",
"labelGiftPremium.___ChatPage": "Premio regalo",
"btnInvite.___ChatPage": "Invitare",
"labelAddFriendChat.___ChatPage": "Aggiungi amico a Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "Solo gli amministratori possono invitare i propri amici a una chat di gruppo",
"tagAdmin.___ChatPage": "Amministratore",
"tagInviteSent.___ChatPage": "Invito inviato",
"menuViewProfile.___ChatPage": "Vedi profilo",
"menuMakeAdmin.___ChatPage": "Rendere amministratore",
"popConfirmResignTitle.___ChatPage": "Confermare le dimissioni?",
"popConfirmResignBody.___ChatPage": "Sei sicuro di voler lasciare l&#39;incarico di amministratore? Puoi lasciare la chat solo dimettendoti prima. Ci deve essere almeno 1 amministratore.",
"alertResignedAdmin.___ChatPage": "Dimesso da amministratore di groupchat",
"labelResignAdmin.___ChatPage": "Dimettersi amministratore",
"popConfirmRemoval.___ChatPage": "Confermi la rimozione?",
"infoRemoveMember.___ChatPage": "Sei sicuro di volerli rimuovere da questa chat di gruppo?",
"alertRemovedMember.___ChatPage": "Li ho rimossi dalla chat di gruppo!",
"btnYes.___ChatPage": "SÌ",
"btnNo.___ChatPage": "NO",
"btnRemove.___ChatPage": "Rimuovere",
"btnViewProfile.___ChatPage": "Vedi profilo",
"btnConfirmLeave.___ChatPage": "Confermi il congedo?",
"infoLeaveGroupchat.___ChatPage": "Sei sicuro di voler uscire dalla chat di gruppo? Puoi ricongiungerti solo se un amico amministratore ti invita nuovamente.",
"alertLeftGroupchat.___ChatPage": "Ha lasciato la chat di gruppo",
"menuLeaveChat.___ChatPage": "Abbandona la chat",
"linkUpdateSettings.___ChatPage": "Aggiorna impostazioni",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Gratuito",
  };
  return language;
};
  