
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "اجازت شدہ اطلاعات",
"alertMutedNotif.___ChatPage": "خاموش اطلاعات",
"infoUploading.___ChatPage": "اپ لوڈ ہو رہا ہے...",
"btnMute3Hours.___ChatPage": "3 گھنٹے خاموش رہیں",
"btnUnMute.___ChatPage": "چالو کریں۔",
"btnMute1Day.___ChatPage": "1 دن کے لیے خاموش کریں۔",
"btnMuteIndef.___ChatPage": "غیر معینہ مدت کے لیے خاموش کر دیں۔",
"labelYourBalance.___ChatPage": "آپ کا بیلنس",
"alertBoughtPremiumChat.___ChatPage": "دوستوں کے لیے پریمیم چیٹ خریدی! چند منٹوں میں اپنے بٹوے کی تصدیق چیک کریں۔",
"btnConfirmPurchase.___ChatPage": "خریداری کی تصدیق کریں۔",
"labelGiftPremiumLong.___ChatPage": "گفٹ پریمیم چیٹ",
"infoBuyPremium.___ChatPage": "اپنے گروپ ممبران کے لیے پریمیم چیٹ خریدیں۔ 1 مہینہ = 1 کوکی",
"labelYourBalanceCookies.___ChatPage": "کوکیز",
"btnCancel.___ChatPage": "منسوخ کریں۔",
"btnMute.___ChatPage": "خاموش",
"btnUnmute.___ChatPage": "چالو کریں۔",
"labelUploading.___ChatPage": "اپ لوڈ ہو رہا ہے...",
"labelChangeGroupPhoto.___ChatPage": "گروپ فوٹو تبدیل کریں۔",
"labelGroupchatName.___ChatPage": "گروپ چیٹ کا نام",
"labelGroupchatMembers.___ChatPage": "گروپ چیٹ ممبران",
"labelGiftPremium.___ChatPage": "گفٹ پریمیم",
"btnInvite.___ChatPage": "دعوت دیں۔",
"labelAddFriendChat.___ChatPage": "گروپ چیٹ میں دوست شامل کریں۔",
"infoOnlyAdminsInvite.___ChatPage": "صرف ایڈمن ہی اپنے دوستوں کو گروپ چیٹ میں مدعو کر سکتے ہیں۔",
"tagAdmin.___ChatPage": "ایڈمن",
"tagInviteSent.___ChatPage": "دعوت بھیجی گئی۔",
"menuViewProfile.___ChatPage": "پروفائل کا مشاھدہ کریں",
"menuMakeAdmin.___ChatPage": "ایڈمن بنائیں",
"popConfirmResignTitle.___ChatPage": "استعفیٰ کی تصدیق؟",
"popConfirmResignBody.___ChatPage": "کیا آپ واقعی بطور ایڈمن استعفیٰ دینا چاہتے ہیں؟ آپ پہلے استعفیٰ دے کر ہی چیٹ چھوڑ سکتے ہیں۔ کم از کم 1 ایڈمن ہونا ضروری ہے۔",
"alertResignedAdmin.___ChatPage": "گروپ چیٹ ایڈمن کے طور پر استعفیٰ دے دیا۔",
"labelResignAdmin.___ChatPage": "ایڈمن استعفیٰ دیں۔",
"popConfirmRemoval.___ChatPage": "ہٹانے کی تصدیق کریں؟",
"infoRemoveMember.___ChatPage": "کیا آپ واقعی انہیں اس گروپ چیٹ سے ہٹانا چاہتے ہیں؟",
"alertRemovedMember.___ChatPage": "انہیں گروپ چیٹ سے ہٹا دیا!",
"btnYes.___ChatPage": "جی ہاں",
"btnNo.___ChatPage": "نہیں",
"btnRemove.___ChatPage": "دور",
"btnViewProfile.___ChatPage": "پروفائل کا مشاھدہ کریں",
"btnConfirmLeave.___ChatPage": "چھٹی کی تصدیق کریں؟",
"infoLeaveGroupchat.___ChatPage": "کیا آپ واقعی گروپ چیٹ چھوڑنا چاہتے ہیں؟ آپ صرف اس صورت میں دوبارہ شامل ہو سکتے ہیں جب کوئی منتظم دوست آپ کو دوبارہ مدعو کرے۔",
"alertLeftGroupchat.___ChatPage": "گروپ چیٹ چھوڑ دیا۔",
"menuLeaveChat.___ChatPage": "چیٹ چھوڑ دیں۔",
"linkUpdateSettings.___ChatPage": "اپ ڈیٹ سیٹنگز",
"switchLabelPro.___ChatPage": "پرو",
"switchLabelFree.___ChatPage": "مفت",
  };
  return language;
};
  