
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "允许的通知",
"alertMutedNotif.___ChatPage": "静音通知",
"infoUploading.___ChatPage": "正在上传...",
"btnMute3Hours.___ChatPage": "静音3小时",
"btnUnMute.___ChatPage": "取消静音",
"btnMute1Day.___ChatPage": "静音1天",
"btnMuteIndef.___ChatPage": "无限期静音",
"labelYourBalance.___ChatPage": "您的余额",
"alertBoughtPremiumChat.___ChatPage": "为朋友购买了高级聊天功能！几分钟后检查您的钱包确认信息。",
"btnConfirmPurchase.___ChatPage": "确认购买",
"labelGiftPremiumLong.___ChatPage": "赠送高级聊天",
"infoBuyPremium.___ChatPage": "为您的群组成员购买高级聊天。 1 个月 = 1 块饼干",
"labelYourBalanceCookies.___ChatPage": "饼干",
"btnCancel.___ChatPage": "取消",
"btnMute.___ChatPage": "沉默的",
"btnUnmute.___ChatPage": "取消静音",
"labelUploading.___ChatPage": "正在上传...",
"labelChangeGroupPhoto.___ChatPage": "更改集体照",
"labelGroupchatName.___ChatPage": "群聊名称",
"labelGroupchatMembers.___ChatPage": "群聊成员",
"labelGiftPremium.___ChatPage": "礼品溢价",
"btnInvite.___ChatPage": "邀请",
"labelAddFriendChat.___ChatPage": "添加好友到群聊",
"infoOnlyAdminsInvite.___ChatPage": "只有管理员可以邀请好友加入群聊",
"tagAdmin.___ChatPage": "行政",
"tagInviteSent.___ChatPage": "邀请已发送",
"menuViewProfile.___ChatPage": "查看资料",
"menuMakeAdmin.___ChatPage": "设为管理员",
"popConfirmResignTitle.___ChatPage": "确认辞职？",
"popConfirmResignBody.___ChatPage": "您确定要辞去管理员职务吗？您只能先退出才能退出聊天。必须至少有 1 名管理员。",
"alertResignedAdmin.___ChatPage": "辞去群聊管理员职务",
"labelResignAdmin.___ChatPage": "辞职管理员",
"popConfirmRemoval.___ChatPage": "确认删除？",
"infoRemoveMember.___ChatPage": "您确定要将他们从该群聊中删除吗？",
"alertRemovedMember.___ChatPage": "将他们从群聊中删除！",
"btnYes.___ChatPage": "是的",
"btnNo.___ChatPage": "不",
"btnRemove.___ChatPage": "消除",
"btnViewProfile.___ChatPage": "查看资料",
"btnConfirmLeave.___ChatPage": "确认请假？",
"infoLeaveGroupchat.___ChatPage": "您确定要退出群聊吗？仅当管理员朋友重新邀请您时，您才能重新加入。",
"alertLeftGroupchat.___ChatPage": "退出群聊",
"menuLeaveChat.___ChatPage": "离开聊天室",
"linkUpdateSettings.___ChatPage": "更新设置",
"switchLabelPro.___ChatPage": "专业版",
"switchLabelFree.___ChatPage": "自由的",
  };
  return language;
};
  