
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Notificações permitidas",
"alertMutedNotif.___ChatPage": "Notificações silenciadas",
"infoUploading.___ChatPage": "Enviando...",
"btnMute3Hours.___ChatPage": "Mudo por 3 horas",
"btnUnMute.___ChatPage": "Ativar som",
"btnMute1Day.___ChatPage": "Silenciar por 1 dia",
"btnMuteIndef.___ChatPage": "Silenciar indefinidamente",
"labelYourBalance.___ChatPage": "Seu balanço",
"alertBoughtPremiumChat.___ChatPage": "Comprei chat premium para amigos! Verifique a confirmação da sua carteira em alguns minutos.",
"btnConfirmPurchase.___ChatPage": "Confirmar compra",
"labelGiftPremiumLong.___ChatPage": "Bate-papo premium de presente",
"infoBuyPremium.___ChatPage": "Compre o Premium Chat para os membros do seu grupo. 1 mês = 1 biscoito",
"labelYourBalanceCookies.___ChatPage": "biscoitos",
"btnCancel.___ChatPage": "Cancelar",
"btnMute.___ChatPage": "Mudo",
"btnUnmute.___ChatPage": "Ativar som",
"labelUploading.___ChatPage": "Enviando...",
"labelChangeGroupPhoto.___ChatPage": "Alterar foto do grupo",
"labelGroupchatName.___ChatPage": "Nome do bate-papo em grupo",
"labelGroupchatMembers.___ChatPage": "Membros do chat em grupo",
"labelGiftPremium.___ChatPage": "Presente Premium",
"btnInvite.___ChatPage": "Convidar",
"labelAddFriendChat.___ChatPage": "Adicionar amigo ao chat em grupo",
"infoOnlyAdminsInvite.___ChatPage": "Somente administradores podem convidar seus amigos para um chat em grupo",
"tagAdmin.___ChatPage": "Administrador",
"tagInviteSent.___ChatPage": "Convite enviado",
"menuViewProfile.___ChatPage": "Ver perfil",
"menuMakeAdmin.___ChatPage": "tornar administrador",
"popConfirmResignTitle.___ChatPage": "Confirmar demissão?",
"popConfirmResignBody.___ChatPage": "Tem certeza de que deseja renunciar ao cargo de administrador? Você só pode sair do chat se demitir primeiro. Deve haver pelo menos 1 administrador.",
"alertResignedAdmin.___ChatPage": "Renunciou ao cargo de administrador do chat em grupo",
"labelResignAdmin.___ChatPage": "Renunciar administrador",
"popConfirmRemoval.___ChatPage": "Confirmar remoção?",
"infoRemoveMember.___ChatPage": "Tem certeza de que deseja removê-los deste bate-papo em grupo?",
"alertRemovedMember.___ChatPage": "Removidos do chat em grupo!",
"btnYes.___ChatPage": "Sim",
"btnNo.___ChatPage": "Não",
"btnRemove.___ChatPage": "Remover",
"btnViewProfile.___ChatPage": "Ver perfil",
"btnConfirmLeave.___ChatPage": "Confirmar saída?",
"infoLeaveGroupchat.___ChatPage": "Tem certeza de que deseja sair do chat em grupo? Você só pode entrar novamente se um amigo administrador o convidar novamente.",
"alertLeftGroupchat.___ChatPage": "Saiu do bate-papo em grupo",
"menuLeaveChat.___ChatPage": "Sair do bate-papo",
"linkUpdateSettings.___ChatPage": "Atualizar configurações",
"switchLabelPro.___ChatPage": "Pró",
"switchLabelFree.___ChatPage": "Livre",
  };
  return language;
};
  