
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "अनुमत सूचनाएं",
"alertMutedNotif.___ChatPage": "म्यूट की गई सूचनाएं",
"infoUploading.___ChatPage": "अपलोड हो रहा है...",
"btnMute3Hours.___ChatPage": "3 घंटे के लिए म्यूट करें",
"btnUnMute.___ChatPage": "अनम्यूट",
"btnMute1Day.___ChatPage": "1 दिन के लिए म्यूट करें",
"btnMuteIndef.___ChatPage": "अनिश्चित काल के लिए म्यूट करें",
"labelYourBalance.___ChatPage": "आपका बैलेंस",
"alertBoughtPremiumChat.___ChatPage": "दोस्तों के लिए प्रीमियम चैट खरीदी! कुछ ही मिनटों में अपने वॉलेट की पुष्टि जांचें।",
"btnConfirmPurchase.___ChatPage": "खरीदी की पुष्टि करें",
"labelGiftPremiumLong.___ChatPage": "उपहार प्रीमियम चैट",
"infoBuyPremium.___ChatPage": "अपने समूह के सदस्यों के लिए प्रीमियम चैट खरीदें। 1 महीना = 1 कुकी",
"labelYourBalanceCookies.___ChatPage": "कुकीज़",
"btnCancel.___ChatPage": "रद्द करना",
"btnMute.___ChatPage": "आवाज़ बंद करना",
"btnUnmute.___ChatPage": "अनम्यूट",
"labelUploading.___ChatPage": "अपलोड हो रहा है...",
"labelChangeGroupPhoto.___ChatPage": "ग्रुप फोटो बदलें",
"labelGroupchatName.___ChatPage": "ग्रुपचैट नाम",
"labelGroupchatMembers.___ChatPage": "ग्रुपचैट सदस्य",
"labelGiftPremium.___ChatPage": "उपहार प्रीमियम",
"btnInvite.___ChatPage": "आमंत्रित करना",
"labelAddFriendChat.___ChatPage": "ग्रुपचैट में मित्र जोड़ें",
"infoOnlyAdminsInvite.___ChatPage": "केवल एडमिन ही अपने दोस्तों को ग्रुपचैट में आमंत्रित कर सकते हैं",
"tagAdmin.___ChatPage": "व्यवस्थापक",
"tagInviteSent.___ChatPage": "आमंत्रण भेज दिया",
"menuViewProfile.___ChatPage": "प्रोफ़ाइल देखें",
"menuMakeAdmin.___ChatPage": "एडमिन बनाओ",
"popConfirmResignTitle.___ChatPage": "इस्तीफे की पुष्टि करें?",
"popConfirmResignBody.___ChatPage": "क्या आप वाकई व्यवस्थापक पद से इस्तीफा देना चाहते हैं? आप पहले इस्तीफा देकर ही चैट छोड़ सकते हैं। कम से कम 1 व्यवस्थापक होना चाहिए.",
"alertResignedAdmin.___ChatPage": "ग्रुपचैट एडमिन के पद से इस्तीफा दे दिया",
"labelResignAdmin.___ChatPage": "व्यवस्थापक इस्तीफा दें",
"popConfirmRemoval.___ChatPage": "हटाने की पुष्टि करें?",
"infoRemoveMember.___ChatPage": "क्या आप वाकई उन्हें इस ग्रुपचैट से हटाना चाहते हैं?",
"alertRemovedMember.___ChatPage": "उन्हें ग्रुपचैट से हटा दिया गया!",
"btnYes.___ChatPage": "हाँ",
"btnNo.___ChatPage": "नहीं",
"btnRemove.___ChatPage": "निकालना",
"btnViewProfile.___ChatPage": "प्रोफ़ाइल देखें",
"btnConfirmLeave.___ChatPage": "छुट्टी की पुष्टि करें?",
"infoLeaveGroupchat.___ChatPage": "क्या आप वाकई ग्रुपचैट छोड़ना चाहते हैं? आप केवल तभी पुनः शामिल हो सकते हैं जब कोई व्यवस्थापक मित्र आपको पुनः आमंत्रित करता है।",
"alertLeftGroupchat.___ChatPage": "ग्रुपचैट छोड़ दिया",
"menuLeaveChat.___ChatPage": "चैट छोड़ें",
"linkUpdateSettings.___ChatPage": "सेटिंग अपडेट करें",
"switchLabelPro.___ChatPage": "समर्थक",
"switchLabelFree.___ChatPage": "मुक्त",
  };
  return language;
};
  