
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Дозволені сповіщення",
"alertMutedNotif.___ChatPage": "Вимкнені сповіщення",
"infoUploading.___ChatPage": "Завантаження...",
"btnMute3Hours.___ChatPage": "Вимкніть звук на 3 години",
"btnUnMute.___ChatPage": "Увімкнути звук",
"btnMute1Day.___ChatPage": "Вимкнути звук на 1 день",
"btnMuteIndef.___ChatPage": "Без звуку на невизначений термін",
"labelYourBalance.___ChatPage": "Ваш баланс",
"alertBoughtPremiumChat.___ChatPage": "Купив преміум чат для друзів! Перевірте підтвердження свого гаманця за кілька хвилин.",
"btnConfirmPurchase.___ChatPage": "Підтвердити покупку",
"labelGiftPremiumLong.___ChatPage": "Подарунковий преміум-чат",
"infoBuyPremium.___ChatPage": "Придбайте преміум-чат для членів вашої групи. 1 місяць = 1 печиво",
"labelYourBalanceCookies.___ChatPage": "файли cookie",
"btnCancel.___ChatPage": "Скасувати",
"btnMute.___ChatPage": "Вимкнути звук",
"btnUnmute.___ChatPage": "Увімкнути звук",
"labelUploading.___ChatPage": "Завантаження...",
"labelChangeGroupPhoto.___ChatPage": "Змінити фото групи",
"labelGroupchatName.___ChatPage": "Назва групового чату",
"labelGroupchatMembers.___ChatPage": "Учасники групового чату",
"labelGiftPremium.___ChatPage": "Подарунок Premium",
"btnInvite.___ChatPage": "Запросити",
"labelAddFriendChat.___ChatPage": "Додати друга до групового чату",
"infoOnlyAdminsInvite.___ChatPage": "Лише адміністратори можуть запрошувати своїх друзів до групового чату",
"tagAdmin.___ChatPage": "адмін",
"tagInviteSent.___ChatPage": "Запрошення надіслано",
"menuViewProfile.___ChatPage": "Перегляд профілю",
"menuMakeAdmin.___ChatPage": "Зробити адміністратором",
"popConfirmResignTitle.___ChatPage": "Підтвердити відставку?",
"popConfirmResignBody.___ChatPage": "Ви впевнені, що бажаєте залишити посаду адміністратора? Ви можете вийти з чату, лише попередньо вийшовши з чату. Має бути принаймні 1 адмін.",
"alertResignedAdmin.___ChatPage": "Звільнився з посади адміністратора групового чату",
"labelResignAdmin.___ChatPage": "Звільнитися з посади адміністратора",
"popConfirmRemoval.___ChatPage": "Підтвердити видалення?",
"infoRemoveMember.___ChatPage": "Ви впевнені, що хочете видалити їх із цього групового чату?",
"alertRemovedMember.___ChatPage": "Видалив їх із групового чату!",
"btnYes.___ChatPage": "Так",
"btnNo.___ChatPage": "Немає",
"btnRemove.___ChatPage": "видалити",
"btnViewProfile.___ChatPage": "Перегляд профілю",
"btnConfirmLeave.___ChatPage": "Підтвердити вихід?",
"infoLeaveGroupchat.___ChatPage": "Ви впевнені, що бажаєте залишити груповий чат? Ви можете повторно приєднатися, лише якщо друг-адміністратор повторно запросить вас.",
"alertLeftGroupchat.___ChatPage": "Вийшов із групового чату",
"menuLeaveChat.___ChatPage": "Вийти з чату",
"linkUpdateSettings.___ChatPage": "Оновити налаштування",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "безкоштовно",
  };
  return language;
};
  