
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Notifications autorisées",
"alertMutedNotif.___ChatPage": "Notifications en sourdine",
"infoUploading.___ChatPage": "Téléchargement...",
"btnMute3Hours.___ChatPage": "Muet pendant 3 heures",
"btnUnMute.___ChatPage": "Rétablir le son",
"btnMute1Day.___ChatPage": "Muet pendant 1 jour",
"btnMuteIndef.___ChatPage": "Muet indéfiniment",
"labelYourBalance.___ChatPage": "Votre solde",
"alertBoughtPremiumChat.___ChatPage": "Acheté un chat premium pour des amis ! Vérifiez la confirmation de votre portefeuille en quelques minutes.",
"btnConfirmPurchase.___ChatPage": "Confirmer l&#39;achat",
"labelGiftPremiumLong.___ChatPage": "Cadeau Chat Premium",
"infoBuyPremium.___ChatPage": "Achetez Premium Chat pour les membres de votre groupe. 1 mois = 1 cookie",
"labelYourBalanceCookies.___ChatPage": "biscuits",
"btnCancel.___ChatPage": "Annuler",
"btnMute.___ChatPage": "Muet",
"btnUnmute.___ChatPage": "Rétablir le son",
"labelUploading.___ChatPage": "Téléchargement...",
"labelChangeGroupPhoto.___ChatPage": "Changer la photo du groupe",
"labelGroupchatName.___ChatPage": "Nom de discussion de groupe",
"labelGroupchatMembers.___ChatPage": "Membres du groupe de discussion",
"labelGiftPremium.___ChatPage": "Prime cadeau",
"btnInvite.___ChatPage": "Inviter",
"labelAddFriendChat.___ChatPage": "Ajouter un ami à Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "Seuls les administrateurs peuvent inviter leurs amis à un chat de groupe",
"tagAdmin.___ChatPage": "Administrateur",
"tagInviteSent.___ChatPage": "Invitation envoyée",
"menuViewProfile.___ChatPage": "Voir le profil",
"menuMakeAdmin.___ChatPage": "Faire administrateur",
"popConfirmResignTitle.___ChatPage": "Confirmer sa démission ?",
"popConfirmResignBody.___ChatPage": "Êtes-vous sûr de vouloir démissionner en tant qu&#39;administrateur ? Vous ne pouvez quitter le chat qu&#39;en démissionnant d&#39;abord. Il doit y avoir au moins 1 administrateur.",
"alertResignedAdmin.___ChatPage": "A démissionné en tant qu&#39;administrateur de groupchat",
"labelResignAdmin.___ChatPage": "Démissionner de l&#39;administrateur",
"popConfirmRemoval.___ChatPage": "Confirmer la suppression ?",
"infoRemoveMember.___ChatPage": "Voulez-vous vraiment les supprimer de ce chat de groupe ?",
"alertRemovedMember.___ChatPage": "Je les ai supprimés du chat de groupe !",
"btnYes.___ChatPage": "Oui",
"btnNo.___ChatPage": "Non",
"btnRemove.___ChatPage": "Retirer",
"btnViewProfile.___ChatPage": "Voir le profil",
"btnConfirmLeave.___ChatPage": "Confirmer congé ?",
"infoLeaveGroupchat.___ChatPage": "Voulez-vous vraiment quitter le chat de groupe ? Vous ne pouvez rejoindre la réunion que si un ami administrateur vous réinvite.",
"alertLeftGroupchat.___ChatPage": "A quitté le chat de groupe",
"menuLeaveChat.___ChatPage": "Quitter le chat",
"linkUpdateSettings.___ChatPage": "Mettre à jour les paramètres",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Gratuit",
  };
  return language;
};
  