
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Разрешенные уведомления",
"alertMutedNotif.___ChatPage": "Приглушенные уведомления",
"infoUploading.___ChatPage": "Загрузка...",
"btnMute3Hours.___ChatPage": "Отключение звука на 3 часа",
"btnUnMute.___ChatPage": "Включить звук",
"btnMute1Day.___ChatPage": "Заглушить на 1 день",
"btnMuteIndef.___ChatPage": "Отключить звук на неопределенный срок",
"labelYourBalance.___ChatPage": "Ваш баланс",
"alertBoughtPremiumChat.___ChatPage": "Купил премиум чат для друзей! Проверьте подтверждение своего кошелька через несколько минут.",
"btnConfirmPurchase.___ChatPage": "Подтвердите покупку",
"labelGiftPremiumLong.___ChatPage": "Подарок Премиум Чат",
"infoBuyPremium.___ChatPage": "Купить Премиум чат для членов вашей группы. 1 месяц = 1 файл cookie",
"labelYourBalanceCookies.___ChatPage": "печенье",
"btnCancel.___ChatPage": "Отмена",
"btnMute.___ChatPage": "Немой",
"btnUnmute.___ChatPage": "Включить звук",
"labelUploading.___ChatPage": "Загрузка...",
"labelChangeGroupPhoto.___ChatPage": "Изменить групповое фото",
"labelGroupchatName.___ChatPage": "Имя группового чата",
"labelGroupchatMembers.___ChatPage": "Участники группового чата",
"labelGiftPremium.___ChatPage": "Подарок Премиум",
"btnInvite.___ChatPage": "Приглашать",
"labelAddFriendChat.___ChatPage": "Добавить друга в групповой чат",
"infoOnlyAdminsInvite.___ChatPage": "Только администраторы могут приглашать своих друзей в групповой чат",
"tagAdmin.___ChatPage": "Администратор",
"tagInviteSent.___ChatPage": "Приглашение отправлено",
"menuViewProfile.___ChatPage": "Просмотреть профиль",
"menuMakeAdmin.___ChatPage": "Сделать администратором",
"popConfirmResignTitle.___ChatPage": "Подтвердить увольнение?",
"popConfirmResignBody.___ChatPage": "Вы уверены, что хотите уйти с поста администратора? Вы можете выйти из чата, только предварительно подав в отставку. Должен быть хотя бы 1 админ.",
"alertResignedAdmin.___ChatPage": "Ушел с поста администратора группового чата",
"labelResignAdmin.___ChatPage": "Отказаться от администратора",
"popConfirmRemoval.___ChatPage": "Подтвердить удаление?",
"infoRemoveMember.___ChatPage": "Вы уверены, что хотите удалить их из этого группового чата?",
"alertRemovedMember.___ChatPage": "Удалил их из группового чата!",
"btnYes.___ChatPage": "Да",
"btnNo.___ChatPage": "Нет",
"btnRemove.___ChatPage": "Удалять",
"btnViewProfile.___ChatPage": "Просмотреть профиль",
"btnConfirmLeave.___ChatPage": "Подтвердить выход?",
"infoLeaveGroupchat.___ChatPage": "Вы уверены, что хотите покинуть групповой чат? Вы можете повторно присоединиться только в том случае, если друг-администратор повторно пригласит вас.",
"alertLeftGroupchat.___ChatPage": "Покинул групповой чат",
"menuLeaveChat.___ChatPage": "Выйти из чата",
"linkUpdateSettings.___ChatPage": "Обновить настройки",
"switchLabelPro.___ChatPage": "Про",
"switchLabelFree.___ChatPage": "Бесплатно",
  };
  return language;
};
  