
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Zulässige Benachrichtigungen",
"alertMutedNotif.___ChatPage": "Stummgeschaltete Benachrichtigungen",
"infoUploading.___ChatPage": "Hochladen...",
"btnMute3Hours.___ChatPage": "Stummschaltung für 3 Stunden",
"btnUnMute.___ChatPage": "Stummschaltung aufheben",
"btnMute1Day.___ChatPage": "Stummschaltung für 1 Tag",
"btnMuteIndef.___ChatPage": "Auf unbestimmte Zeit stumm schalten",
"labelYourBalance.___ChatPage": "Dein Kontostand",
"alertBoughtPremiumChat.___ChatPage": "Premium-Chat für Freunde gekauft! Überprüfen Sie in wenigen Minuten Ihre Wallet-Bestätigung.",
"btnConfirmPurchase.___ChatPage": "Bestätige den Kauf",
"labelGiftPremiumLong.___ChatPage": "Premium-Chat verschenken",
"infoBuyPremium.___ChatPage": "Kaufen Sie Premium-Chat für Ihre Gruppenmitglieder. 1 Monat = 1 Cookie",
"labelYourBalanceCookies.___ChatPage": "Kekse",
"btnCancel.___ChatPage": "Stornieren",
"btnMute.___ChatPage": "Stumm",
"btnUnmute.___ChatPage": "Stummschaltung aufheben",
"labelUploading.___ChatPage": "Hochladen...",
"labelChangeGroupPhoto.___ChatPage": "Gruppenfoto ändern",
"labelGroupchatName.___ChatPage": "Gruppenchat-Name",
"labelGroupchatMembers.___ChatPage": "Groupchat-Mitglieder",
"labelGiftPremium.___ChatPage": "Geschenkprämie",
"btnInvite.___ChatPage": "Einladen",
"labelAddFriendChat.___ChatPage": "Freund zum Gruppenchat hinzufügen",
"infoOnlyAdminsInvite.___ChatPage": "Nur Administratoren können ihre Freunde zu einem Gruppenchat einladen",
"tagAdmin.___ChatPage": "Administrator",
"tagInviteSent.___ChatPage": "Einladung gesendet",
"menuViewProfile.___ChatPage": "Profil anzeigen",
"menuMakeAdmin.___ChatPage": "Machen Admin",
"popConfirmResignTitle.___ChatPage": "Rücktritt bestätigen?",
"popConfirmResignBody.___ChatPage": "Sind Sie sicher, dass Sie als Administrator zurücktreten möchten? Sie können den Chat nur verlassen, indem Sie vorher kündigen. Es muss mindestens 1 Administrator vorhanden sein.",
"alertResignedAdmin.___ChatPage": "Als Gruppenchat-Administrator zurückgetreten",
"labelResignAdmin.___ChatPage": "Administrator zurücktreten",
"popConfirmRemoval.___ChatPage": "Entfernung bestätigen?",
"infoRemoveMember.___ChatPage": "Sind Sie sicher, dass Sie sie aus diesem Gruppenchat entfernen möchten?",
"alertRemovedMember.___ChatPage": "Habe sie aus dem Gruppenchat entfernt!",
"btnYes.___ChatPage": "Ja",
"btnNo.___ChatPage": "NEIN",
"btnRemove.___ChatPage": "Entfernen",
"btnViewProfile.___ChatPage": "Profil anzeigen",
"btnConfirmLeave.___ChatPage": "Urlaub bestätigen?",
"infoLeaveGroupchat.___ChatPage": "Sind Sie sicher, dass Sie den Gruppenchat verlassen möchten? Sie können nur wieder beitreten, wenn ein Admin-Freund Sie erneut einlädt.",
"alertLeftGroupchat.___ChatPage": "Den Gruppenchat verlassen",
"menuLeaveChat.___ChatPage": "Chat verlassen",
"linkUpdateSettings.___ChatPage": "Update Einstellungen",
"switchLabelPro.___ChatPage": "Profi",
"switchLabelFree.___ChatPage": "Frei",
  };
  return language;
};
  