
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "허용된 알림",
"alertMutedNotif.___ChatPage": "음소거 알림",
"infoUploading.___ChatPage": "업로드 중...",
"btnMute3Hours.___ChatPage": "3시간 동안 음소거",
"btnUnMute.___ChatPage": "Unmute",
"btnMute1Day.___ChatPage": "1일 동안 음소거",
"btnMuteIndef.___ChatPage": "무기한 음소거",
"labelYourBalance.___ChatPage": "귀하의 잔액",
"alertBoughtPremiumChat.___ChatPage": "친구를 위해 프리미엄 채팅을 구입했습니다! 몇 분 안에 지갑 확인을 확인하십시오.",
"btnConfirmPurchase.___ChatPage": "구매 확인",
"labelGiftPremiumLong.___ChatPage": "선물 프리미엄 채팅",
"infoBuyPremium.___ChatPage": "그룹 구성원을 위해 프리미엄 채팅을 구입하세요. 1개월 = 쿠키 1개",
"labelYourBalanceCookies.___ChatPage": "쿠키",
"btnCancel.___ChatPage": "취소",
"btnMute.___ChatPage": "무음",
"btnUnmute.___ChatPage": "Unmute",
"labelUploading.___ChatPage": "업로드 중...",
"labelChangeGroupPhoto.___ChatPage": "단체 사진 변경",
"labelGroupchatName.___ChatPage": "그룹 채팅 이름",
"labelGroupchatMembers.___ChatPage": "그룹 채팅 회원",
"labelGiftPremium.___ChatPage": "기프트 프리미엄",
"btnInvite.___ChatPage": "초대하다",
"labelAddFriendChat.___ChatPage": "그룹 채팅에 친구 추가",
"infoOnlyAdminsInvite.___ChatPage": "관리자만 친구를 그룹 채팅에 초대할 수 있습니다.",
"tagAdmin.___ChatPage": "관리자",
"tagInviteSent.___ChatPage": "초대장을 보냈습니다",
"menuViewProfile.___ChatPage": "프로필보기",
"menuMakeAdmin.___ChatPage": "관리자 만들기",
"popConfirmResignTitle.___ChatPage": "사임을 확인하시겠습니까?",
"popConfirmResignBody.___ChatPage": "관리자에서 사임하시겠습니까? 먼저 사임해야만 채팅에서 나갈 수 있습니다. 최소한 1명의 관리자가 있어야 합니다.",
"alertResignedAdmin.___ChatPage": "그룹 채팅 관리자로 사임",
"labelResignAdmin.___ChatPage": "사임 관리자",
"popConfirmRemoval.___ChatPage": "삭제를 확인하시겠습니까?",
"infoRemoveMember.___ChatPage": "이 그룹 채팅에서 제거하시겠습니까?",
"alertRemovedMember.___ChatPage": "그룹 채팅에서 제거했습니다!",
"btnYes.___ChatPage": "예",
"btnNo.___ChatPage": "아니요",
"btnRemove.___ChatPage": "제거하다",
"btnViewProfile.___ChatPage": "프로필보기",
"btnConfirmLeave.___ChatPage": "휴가를 확인하시겠습니까?",
"infoLeaveGroupchat.___ChatPage": "그룹 채팅에서 나가시겠습니까? 관리자 친구가 다시 초대해야만 재가입이 가능합니다.",
"alertLeftGroupchat.___ChatPage": "그룹 채팅에서 나감",
"menuLeaveChat.___ChatPage": "채팅 나가기",
"linkUpdateSettings.___ChatPage": "업데이트 설정",
"switchLabelPro.___ChatPage": "찬성",
"switchLabelFree.___ChatPage": "무료",
  };
  return language;
};
  