
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "İzin Verilen Bildirimler",
"alertMutedNotif.___ChatPage": "Sessiz Bildirimler",
"infoUploading.___ChatPage": "yükleniyor...",
"btnMute3Hours.___ChatPage": "3 saat sessize al",
"btnUnMute.___ChatPage": "Sesini açmak",
"btnMute1Day.___ChatPage": "1 günlüğüne sessize al",
"btnMuteIndef.___ChatPage": "Süresiz olarak Sessize Al",
"labelYourBalance.___ChatPage": "Bakiyeniz",
"alertBoughtPremiumChat.___ChatPage": "Arkadaşlar için premium sohbet satın aldı! Cüzdan onayınızı birkaç dakika içinde kontrol edin.",
"btnConfirmPurchase.___ChatPage": "Satın Alma İşlemini Onaylayın",
"labelGiftPremiumLong.___ChatPage": "Hediye Premium Sohbet",
"infoBuyPremium.___ChatPage": "Grup üyeleriniz için Premium Sohbet satın alın. 1 ay = 1 çerez",
"labelYourBalanceCookies.___ChatPage": "kurabiye",
"btnCancel.___ChatPage": "İptal etmek",
"btnMute.___ChatPage": "Sesini kapatmak",
"btnUnmute.___ChatPage": "Sesini açmak",
"labelUploading.___ChatPage": "yükleniyor...",
"labelChangeGroupPhoto.___ChatPage": "Grup Fotoğrafını Değiştir",
"labelGroupchatName.___ChatPage": "Grup sohbeti adı",
"labelGroupchatMembers.___ChatPage": "Grup sohbeti Üyeleri",
"labelGiftPremium.___ChatPage": "Hediye Primi",
"btnInvite.___ChatPage": "Davet etmek",
"labelAddFriendChat.___ChatPage": "Grup sohbetine arkadaş ekle",
"infoOnlyAdminsInvite.___ChatPage": "Yalnızca yöneticiler arkadaşlarını bir grup sohbetine davet edebilir",
"tagAdmin.___ChatPage": "yönetici",
"tagInviteSent.___ChatPage": "Davet Gönderildi",
"menuViewProfile.___ChatPage": "Profili Görüntüle",
"menuMakeAdmin.___ChatPage": "Admin yap",
"popConfirmResignTitle.___ChatPage": "İstifa onaylandı mı?",
"popConfirmResignBody.___ChatPage": "Yönetici olarak istifa etmek istediğinizden emin misiniz? Sohbetten yalnızca önce istifa ederek ayrılabilirsiniz. En az 1 yönetici olmalıdır.",
"alertResignedAdmin.___ChatPage": "Grup sohbeti yöneticisi olarak istifa etti",
"labelResignAdmin.___ChatPage": "yönetici istifa",
"popConfirmRemoval.___ChatPage": "Kaldırmayı onaylıyor musunuz?",
"infoRemoveMember.___ChatPage": "Onları bu grup sohbetinden çıkarmak istediğinizden emin misiniz?",
"alertRemovedMember.___ChatPage": "Onları grup sohbetinden kaldırdı!",
"btnYes.___ChatPage": "Evet",
"btnNo.___ChatPage": "HAYIR",
"btnRemove.___ChatPage": "Kaldırmak",
"btnViewProfile.___ChatPage": "Profili Görüntüle",
"btnConfirmLeave.___ChatPage": "Ayrılmayı onayla?",
"infoLeaveGroupchat.___ChatPage": "Grup sohbetinden ayrılmak istediğinizden emin misiniz? Yalnızca bir yönetici arkadaşınız sizi yeniden davet ederse yeniden katılabilirsiniz.",
"alertLeftGroupchat.___ChatPage": "Grup sohbetinden ayrıldı",
"menuLeaveChat.___ChatPage": "Sohbetten Ayrıl",
"linkUpdateSettings.___ChatPage": "Ayarları güncelle",
"switchLabelPro.___ChatPage": "profesyonel",
"switchLabelFree.___ChatPage": "Özgür",
  };
  return language;
};
  