
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Thông báo được phép",
"alertMutedNotif.___ChatPage": "Tắt tiếng thông báo",
"infoUploading.___ChatPage": "Đang tải lên...",
"btnMute3Hours.___ChatPage": "Tắt tiếng trong 3 giờ",
"btnUnMute.___ChatPage": "Bật tiếng",
"btnMute1Day.___ChatPage": "Tắt tiếng trong 1 ngày",
"btnMuteIndef.___ChatPage": "Tắt tiếng vô thời hạn",
"labelYourBalance.___ChatPage": "Số dư của bạn",
"alertBoughtPremiumChat.___ChatPage": "Mua trò chuyện cao cấp cho bạn bè! Kiểm tra xác nhận ví của bạn trong vài phút.",
"btnConfirmPurchase.___ChatPage": "Xác nhận mua hàng",
"labelGiftPremiumLong.___ChatPage": "Trò chuyện quà tặng cao cấp",
"infoBuyPremium.___ChatPage": "Mua Premium Chat cho các thành viên trong nhóm của bạn. 1 tháng = 1 cookie",
"labelYourBalanceCookies.___ChatPage": "bánh quy",
"btnCancel.___ChatPage": "Hủy bỏ",
"btnMute.___ChatPage": "Tắt tiếng",
"btnUnmute.___ChatPage": "Bật tiếng",
"labelUploading.___ChatPage": "Đang tải lên...",
"labelChangeGroupPhoto.___ChatPage": "Thay đổi ảnh nhóm",
"labelGroupchatName.___ChatPage": "Tên trò chuyện nhóm",
"labelGroupchatMembers.___ChatPage": "Thành viên trò chuyện nhóm",
"labelGiftPremium.___ChatPage": "quà tặng cao cấp",
"btnInvite.___ChatPage": "Mời",
"labelAddFriendChat.___ChatPage": "Thêm bạn bè vào Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "Chỉ quản trị viên mới có thể mời bạn bè của họ tham gia nhóm trò chuyện",
"tagAdmin.___ChatPage": "Quản trị viên",
"tagInviteSent.___ChatPage": "Đã gửi lời mời",
"menuViewProfile.___ChatPage": "Xem hồ sơ",
"menuMakeAdmin.___ChatPage": "Làm quản trị viên",
"popConfirmResignTitle.___ChatPage": "Xác nhận từ chức?",
"popConfirmResignBody.___ChatPage": "Bạn có chắc chắn muốn từ chức quản trị viên không? Bạn chỉ có thể rời khỏi cuộc trò chuyện bằng cách từ chức trước. Phải có ít nhất 1 quản trị viên.",
"alertResignedAdmin.___ChatPage": "Đã từ chức quản trị viên nhómchat",
"labelResignAdmin.___ChatPage": "Từ chức quản trị viên",
"popConfirmRemoval.___ChatPage": "Xác nhận xóa?",
"infoRemoveMember.___ChatPage": "Bạn có chắc chắn muốn xóa họ khỏi cuộc trò chuyện nhóm này không?",
"alertRemovedMember.___ChatPage": "Đã xóa chúng khỏi nhóm trò chuyện!",
"btnYes.___ChatPage": "Đúng",
"btnNo.___ChatPage": "KHÔNG",
"btnRemove.___ChatPage": "Di dời",
"btnViewProfile.___ChatPage": "Xem hồ sơ",
"btnConfirmLeave.___ChatPage": "Xác nhận nghỉ phép?",
"infoLeaveGroupchat.___ChatPage": "Bạn có chắc chắn muốn rời khỏi nhóm trò chuyện? Bạn chỉ có thể tham gia lại nếu một người bạn là quản trị viên mời lại bạn.",
"alertLeftGroupchat.___ChatPage": "Rời khỏi cuộc trò chuyện nhóm",
"menuLeaveChat.___ChatPage": "rời khỏi cuộc trò chuyện",
"linkUpdateSettings.___ChatPage": "Cập nhật cài đặt",
"switchLabelPro.___ChatPage": "chuyên nghiệp",
"switchLabelFree.___ChatPage": "Miễn phí",
  };
  return language;
};
  