
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "الإخطارات المسموح بها",
"alertMutedNotif.___ChatPage": "كتم الإخطارات",
"infoUploading.___ChatPage": "جارٍ التحميل ...",
"btnMute3Hours.___ChatPage": "كتم الصوت لمدة 3 ساعات",
"btnUnMute.___ChatPage": "إعادة الصوت",
"btnMute1Day.___ChatPage": "كتم الصوت لمدة يوم واحد",
"btnMuteIndef.___ChatPage": "كتم الصوت إلى أجل غير مسمى",
"labelYourBalance.___ChatPage": "رصيدك",
"alertBoughtPremiumChat.___ChatPage": "اشترى الدردشة الممتازة للأصدقاء! تحقق من تأكيد محفظتك في بضع دقائق.",
"btnConfirmPurchase.___ChatPage": "تأكيد الشراء",
"labelGiftPremiumLong.___ChatPage": "هدية محادثة مميزة",
"infoBuyPremium.___ChatPage": "شراء قسط الدردشة لأعضاء مجموعتك. شهر واحد = ملف تعريف ارتباط واحد",
"labelYourBalanceCookies.___ChatPage": "بسكويت",
"btnCancel.___ChatPage": "يلغي",
"btnMute.___ChatPage": "صامت",
"btnUnmute.___ChatPage": "إعادة الصوت",
"labelUploading.___ChatPage": "جارٍ التحميل ...",
"labelChangeGroupPhoto.___ChatPage": "تغيير صورة المجموعة",
"labelGroupchatName.___ChatPage": "اسم دردشة المجموعة",
"labelGroupchatMembers.___ChatPage": "أعضاء Groupchat",
"labelGiftPremium.___ChatPage": "هدية مميزة",
"btnInvite.___ChatPage": "يدعو",
"labelAddFriendChat.___ChatPage": "أضف صديق إلى Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "يمكن للمسؤولين فقط دعوة أصدقائهم إلى دردشة جماعية",
"tagAdmin.___ChatPage": "مسؤل",
"tagInviteSent.___ChatPage": "أرسلت الدعوة",
"menuViewProfile.___ChatPage": "عرض الصفحة الشخصية",
"menuMakeAdmin.___ChatPage": "جعل المسؤول",
"popConfirmResignTitle.___ChatPage": "تأكيد الاستقالة؟",
"popConfirmResignBody.___ChatPage": "هل أنت متأكد أنك تريد الاستقالة كمسؤول؟ لا يمكنك مغادرة الدردشة إلا من خلال الاستقالة أولاً. يجب أن يكون هناك مشرف واحد على الأقل.",
"alertResignedAdmin.___ChatPage": "استقال كمسؤول دردشة جماعية",
"labelResignAdmin.___ChatPage": "استقيل المسؤول",
"popConfirmRemoval.___ChatPage": "تأكيد الإزالة؟",
"infoRemoveMember.___ChatPage": "هل أنت متأكد أنك تريد حذفهم من هذه الدردشة الجماعية؟",
"alertRemovedMember.___ChatPage": "تم حذفهم من دردشة المجموعة!",
"btnYes.___ChatPage": "نعم",
"btnNo.___ChatPage": "لا",
"btnRemove.___ChatPage": "يزيل",
"btnViewProfile.___ChatPage": "عرض الصفحة الشخصية",
"btnConfirmLeave.___ChatPage": "تأكيد المغادرة؟",
"infoLeaveGroupchat.___ChatPage": "هل أنت متأكد أنك تريد ترك دردشة المجموعة؟ يمكنك إعادة الانضمام فقط إذا قام صديق إداري بدعوتك مرة أخرى.",
"alertLeftGroupchat.___ChatPage": "غادر الدردشة الجماعية",
"menuLeaveChat.___ChatPage": "اترك الدردشة",
"linkUpdateSettings.___ChatPage": "إعدادات التحديث",
"switchLabelPro.___ChatPage": "طليعة",
"switchLabelFree.___ChatPage": "حر",
  };
  return language;
};
  