
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "許可される通知",
"alertMutedNotif.___ChatPage": "ミュート通知",
"infoUploading.___ChatPage": "アップロード中...",
"btnMute3Hours.___ChatPage": "3時間ミュートします",
"btnUnMute.___ChatPage": "Unmute",
"btnMute1Day.___ChatPage": "1日間ミュートします",
"btnMuteIndef.___ChatPage": "無期限にミュートする",
"labelYourBalance.___ChatPage": "あなたのバランス",
"alertBoughtPremiumChat.___ChatPage": "友達のためにプレミアムチャットを購入しました!数分以内にウォレットの確認をご確認ください。",
"btnConfirmPurchase.___ChatPage": "購入を確認します",
"labelGiftPremiumLong.___ChatPage": "ギフトプレミアムチャット",
"infoBuyPremium.___ChatPage": "グループ メンバー向けにプレミアム チャットを購入します。 1か月 = クッキー1枚",
"labelYourBalanceCookies.___ChatPage": "クッキー",
"btnCancel.___ChatPage": "キャンセル",
"btnMute.___ChatPage": "無音",
"btnUnmute.___ChatPage": "Unmute",
"labelUploading.___ChatPage": "アップロード中...",
"labelChangeGroupPhoto.___ChatPage": "集合写真の変更",
"labelGroupchatName.___ChatPage": "グループチャット名",
"labelGroupchatMembers.___ChatPage": "グループチャットのメンバー",
"labelGiftPremium.___ChatPage": "ギフトプレミアム",
"btnInvite.___ChatPage": "招待",
"labelAddFriendChat.___ChatPage": "グループチャットに友達を追加",
"infoOnlyAdminsInvite.___ChatPage": "友達をグループチャットに招待できるのは管理者だけです",
"tagAdmin.___ChatPage": "管理者",
"tagInviteSent.___ChatPage": "招待を送信しました",
"menuViewProfile.___ChatPage": "プロフィールを見る",
"menuMakeAdmin.___ChatPage": "管理者を作ります",
"popConfirmResignTitle.___ChatPage": "辞任を確認しますか？",
"popConfirmResignBody.___ChatPage": "管理者を辞めてもよろしいですか?チャットから離れるには、まず辞任する必要があります。少なくとも 1 人の管理者が必要です。",
"alertResignedAdmin.___ChatPage": "グループチャット管理者を辞任しました",
"labelResignAdmin.___ChatPage": "管理者の辞任",
"popConfirmRemoval.___ChatPage": "削除を確認しますか?",
"infoRemoveMember.___ChatPage": "このグループチャットから彼らを削除してもよろしいですか?",
"alertRemovedMember.___ChatPage": "グループチャットから削除しました!",
"btnYes.___ChatPage": "はい",
"btnNo.___ChatPage": "いいえ",
"btnRemove.___ChatPage": "削除",
"btnViewProfile.___ChatPage": "プロフィールを見る",
"btnConfirmLeave.___ChatPage": "休暇を確認しますか？",
"infoLeaveGroupchat.___ChatPage": "グループチャットから退出してもよろしいですか?管理者の友人が再招待した場合にのみ再参加できます。",
"alertLeftGroupchat.___ChatPage": "グループチャットから退出しました",
"menuLeaveChat.___ChatPage": "チャットを離れる",
"linkUpdateSettings.___ChatPage": "設定を更新",
"switchLabelPro.___ChatPage": "プロ",
"switchLabelFree.___ChatPage": "無料",
  };
  return language;
};
  