
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Mga Pinahihintulutang Notification",
"alertMutedNotif.___ChatPage": "Mga Naka-mute na Notification",
"infoUploading.___ChatPage": "Ina-upload...",
"btnMute3Hours.___ChatPage": "I-mute ng 3 oras",
"btnUnMute.___ChatPage": "I-unmute",
"btnMute1Day.___ChatPage": "I-mute ng 1 araw",
"btnMuteIndef.___ChatPage": "I-mute nang Walang Katiyakan",
"labelYourBalance.___ChatPage": "Iyong balanse",
"alertBoughtPremiumChat.___ChatPage": "Bumili ng premium na chat para sa mga kaibigan! Tingnan ang kumpirmasyon ng iyong wallet sa loob ng ilang minuto.",
"btnConfirmPurchase.___ChatPage": "Kumpirmahin ang Pagbili",
"labelGiftPremiumLong.___ChatPage": "Regalo Premium Chat",
"infoBuyPremium.___ChatPage": "Bumili ng Premium Chat para sa mga miyembro ng iyong grupo. 1 buwan = 1 cookie",
"labelYourBalanceCookies.___ChatPage": "cookies",
"btnCancel.___ChatPage": "Kanselahin",
"btnMute.___ChatPage": "I-mute",
"btnUnmute.___ChatPage": "I-unmute",
"labelUploading.___ChatPage": "Ina-upload...",
"labelChangeGroupPhoto.___ChatPage": "Baguhin ang Larawan ng Grupo",
"labelGroupchatName.___ChatPage": "Pangalan ng Groupchat",
"labelGroupchatMembers.___ChatPage": "Mga Miyembro ng Groupchat",
"labelGiftPremium.___ChatPage": "Premium na Regalo",
"btnInvite.___ChatPage": "Mag-anyaya",
"labelAddFriendChat.___ChatPage": "Magdagdag ng Kaibigan sa Groupchat",
"infoOnlyAdminsInvite.___ChatPage": "Ang mga admin lang ang maaaring mag-imbita ng kanilang mga kaibigan sa isang groupchat",
"tagAdmin.___ChatPage": "Admin",
"tagInviteSent.___ChatPage": "Naipadala ang imbitasyon",
"menuViewProfile.___ChatPage": "Tingnan ang Profile",
"menuMakeAdmin.___ChatPage": "Gawing Admin",
"popConfirmResignTitle.___ChatPage": "Kumpirmahin ang pagbibitiw?",
"popConfirmResignBody.___ChatPage": "Sigurado ka bang gusto mong mag-resign bilang admin? Maaari ka lamang umalis sa chat sa pamamagitan ng pagbibitiw muna. Dapat mayroong kahit 1 admin.",
"alertResignedAdmin.___ChatPage": "Nagbitiw bilang admin ng groupchat",
"labelResignAdmin.___ChatPage": "Magbitiw sa Admin",
"popConfirmRemoval.___ChatPage": "Kumpirmahin ang pag-alis?",
"infoRemoveMember.___ChatPage": "Sigurado ka bang gusto mong alisin sila sa groupchat na ito?",
"alertRemovedMember.___ChatPage": "Inalis sila sa groupchat!",
"btnYes.___ChatPage": "Oo",
"btnNo.___ChatPage": "Hindi",
"btnRemove.___ChatPage": "Alisin",
"btnViewProfile.___ChatPage": "Tingnan ang Profile",
"btnConfirmLeave.___ChatPage": "Kumpirmahin ang leave?",
"infoLeaveGroupchat.___ChatPage": "Sigurado ka bang gusto mong umalis sa groupchat? Maaari ka lang muling sumali kung muling inimbitahan ka ng isang kaibigang admin.",
"alertLeftGroupchat.___ChatPage": "Umalis sa groupchat",
"menuLeaveChat.___ChatPage": "Umalis sa Chat",
"linkUpdateSettings.___ChatPage": "I-update ang Mga Setting",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Libre",
  };
  return language;
};
  