
import { i18n_Mapping } from "./types.i18n.ChatPage";

export const importLanguage = (): i18n_Mapping => {
  const language: i18n_Mapping = {
    "alertAllowNotif.___ChatPage": "Notifikasi yang Diizinkan",
"alertMutedNotif.___ChatPage": "Notifikasi Terdiam",
"infoUploading.___ChatPage": "Mengunggah...",
"btnMute3Hours.___ChatPage": "Diam selama 3 jam",
"btnUnMute.___ChatPage": "Membunyikan",
"btnMute1Day.___ChatPage": "Bisukan selama 1 hari",
"btnMuteIndef.___ChatPage": "Bisu Tanpa Batas",
"labelYourBalance.___ChatPage": "Keseimbanganmu",
"alertBoughtPremiumChat.___ChatPage": "Membeli obrolan premium untuk teman! Periksa konfirmasi dompet Anda dalam beberapa menit.",
"btnConfirmPurchase.___ChatPage": "Konfirmasi pembelian",
"labelGiftPremiumLong.___ChatPage": "Obrolan Premium Hadiah",
"infoBuyPremium.___ChatPage": "Beli Obrolan Premium untuk anggota grup Anda. 1 bulan = 1 kue",
"labelYourBalanceCookies.___ChatPage": "kue",
"btnCancel.___ChatPage": "Membatalkan",
"btnMute.___ChatPage": "Bisu",
"btnUnmute.___ChatPage": "Membunyikan",
"labelUploading.___ChatPage": "Mengunggah...",
"labelChangeGroupPhoto.___ChatPage": "Ubah Foto Grup",
"labelGroupchatName.___ChatPage": "Nama Obrolan Grup",
"labelGroupchatMembers.___ChatPage": "Anggota Obrolan Grup",
"labelGiftPremium.___ChatPage": "Hadiah Premium",
"btnInvite.___ChatPage": "Mengundang",
"labelAddFriendChat.___ChatPage": "Tambahkan Teman ke Obrolan Grup",
"infoOnlyAdminsInvite.___ChatPage": "Hanya admin yang dapat mengundang teman mereka ke obrolan grup",
"tagAdmin.___ChatPage": "Admin",
"tagInviteSent.___ChatPage": "Undangan terkirim",
"menuViewProfile.___ChatPage": "Tampilkan profil",
"menuMakeAdmin.___ChatPage": "Membuat admin",
"popConfirmResignTitle.___ChatPage": "Konfirmasi mengundurkan diri?",
"popConfirmResignBody.___ChatPage": "Apakah Anda yakin ingin mengundurkan diri sebagai admin? Anda hanya dapat meninggalkan obrolan dengan mengundurkan diri terlebih dahulu. Setidaknya harus ada 1 admin.",
"alertResignedAdmin.___ChatPage": "Mengundurkan diri sebagai admin grupchat",
"labelResignAdmin.___ChatPage": "Mundur Admin",
"popConfirmRemoval.___ChatPage": "Konfirmasi penghapusan?",
"infoRemoveMember.___ChatPage": "Yakin ingin menghapusnya dari obrolan grup ini?",
"alertRemovedMember.___ChatPage": "Menghapusnya dari grupchat!",
"btnYes.___ChatPage": "Ya",
"btnNo.___ChatPage": "TIDAK",
"btnRemove.___ChatPage": "Menghapus",
"btnViewProfile.___ChatPage": "Tampilkan profil",
"btnConfirmLeave.___ChatPage": "Konfirmasi cuti?",
"infoLeaveGroupchat.___ChatPage": "Apakah Anda yakin ingin keluar dari obrolan grup? Anda hanya dapat bergabung kembali jika teman admin mengundang Anda kembali.",
"alertLeftGroupchat.___ChatPage": "Keluar dari obrolan grup",
"menuLeaveChat.___ChatPage": "Tinggalkan Obrolan",
"linkUpdateSettings.___ChatPage": "Perbarui Pengaturan",
"switchLabelPro.___ChatPage": "Pro",
"switchLabelFree.___ChatPage": "Bebas",
  };
  return language;
};
  