// import { useIntl } from "react-intl";
// const intl = useIntl();
// const _txt_fileIsNotAnPngjpegImageOrAMpmovVideoFile_57c = intl.formatMessage({ id: "_txt_fileIsNotAnPngjpegImageOrAMpmovVideoFile_57c.___UploadStory", defaultMessage: "File is not an PNG/JPEG image or a MP4/MOV video file" });
// const _txt_videoMustBeUnderSeconds_d2d = intl.formatMessage({ id: "_txt_videoMustBeUnderSeconds_d2d.___UploadStory", defaultMessage: "Video must be under 60 seconds" });
// const _txt_videoMustBeUnderMb_89f = intl.formatMessage({ id: "_txt_videoMustBeUnderMb_89f.___UploadStory", defaultMessage: "Video must be under 200MB" });
// const _txt_clickToUpload_c96 = intl.formatMessage({ id: "_txt_clickToUpload_c96.___UploadStory", defaultMessage: "Click to Upload" });
// const _txt_uploadStory_199 = intl.formatMessage({ id: "_txt_uploadStory_199.___UploadStory", defaultMessage: "Upload Story" });
// const _txt_attachWishOptional_c35 = intl.formatMessage({ id: "_txt_attachWishOptional_c35.___UploadStory", defaultMessage: "Attach Wish (Optional)" });
// const _txt_location_a83 = intl.formatMessage({ id: "_txt_location_a83.___UploadStory", defaultMessage: "Location" });
// const _txt_postStory_8a6 = intl.formatMessage({ id: "_txt_postStory_8a6.___UploadStory", defaultMessage: "Post Story" });
// const _txt_caption_269 = intl.formatMessage({ id: "_txt_caption_269.___UploadStory", defaultMessage: "Caption" });
// const _txt_captionMustBeLessThanCharacters_775 = intl.formatMessage({ id: "_txt_captionMustBeLessThanCharacters_775.___UploadStory", defaultMessage: "Caption must be less than 240 characters" });
// const _txt_successfulPost_b9d = intl.formatMessage({ id: "_txt_successfulPost_b9d.___UploadStory", defaultMessage: "Successful Post" });
// const _txt_postAnother_7a4 = intl.formatMessage({ id: "_txt_postAnother_7a4.___UploadStory", defaultMessage: "Post Another" });
// const _txt_viewStory_fbb = intl.formatMessage({ id: "_txt_viewStory_fbb.___UploadStory", defaultMessage: "View Story" });
// const _txt_uploadStory_70c = intl.formatMessage({ id: "_txt_uploadStory_70c.___UploadStory", defaultMessage: "Upload Story" });
// const _txt_clickToUpload_777 = intl.formatMessage({ id: "_txt_clickToUpload_777.___UploadStory", defaultMessage: "Click to Upload" });
// const _txt_attachWishOptional_e62 = intl.formatMessage({ id: "_txt_attachWishOptional_e62.___UploadStory", defaultMessage: "Attach Wish (Optional)" });

export const varsComponentName = "UploadStory";
